weight=4
dimensionsToSpawnIn=overworld
embed_into_distance=17
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=20,7,11
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=300
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule2=0,100,minecraft:cobblestone-0,mossy_cobblestone-0
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:furnace-3
rule5=0,100,minecraft:stone_brick_stairs-2
rule6=0,100,minecraft:stone_brick_stairs-7
rule7=0,100,IInventory;minecraft:chest;minecraft:repeater#1#0#3+minecraft:redstone#1#0#6+minecraft:clay_ball#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#12+minecraft:hopper#1#0#16+minecraft:web#1#0#18+minecraft:brick#3#0#22-5,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:repeater#1#0#4+minecraft:brick#1#0#11+minecraft:hopper#1#0#15+minecraft:web#1#0#18+minecraft:clay_ball#3#0#26-5,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:brick#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#15+minecraft:hopper#1#0#16+minecraft:comparator#1#0#24-5,IInventory;minecraft:chest;minecraft:stick#1#0#4+minecraft:web#1#0#8+minecraft:clay_ball#1#0#10+minecraft:brick#3#0#15+minecraft:redstone#1#0#20+minecraft:repeater#1#0#23-5,IInventory;minecraft:chest;minecraft:clay_ball#1#0#3+minecraft:hopper#1#0#7+minecraft:brick#4#0#14+minecraft:web#1#0#18+minecraft:dye#1#8#22-5,IInventory;minecraft:chest;minecraft:brown_mushroom#1#0#1+minecraft:poisonous_potato#1#0#7+minecraft:rotten_flesh#1#0#12+minecraft:poisonous_potato#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#20+minecraft:poisonous_potato#1#0#25+minecraft:slime_ball#1#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#0+minecraft:poisonous_potato#4#0#2+minecraft:rotten_flesh#2#0#4+minecraft:brown_mushroom#1#0#6+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#17+minecraft:slime_ball#1#0#18+minecraft:rotten_flesh#1#0#21-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:poisonous_potato#1#0#2+minecraft:rotten_flesh#1#0#5+minecraft:rotten_flesh#1#0#8+minecraft:poisonous_potato#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#12+minecraft:poisonous_potato#1#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#1#0#21+minecraft:slime_ball#1#0#24+minecraft:brown_mushroom#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#1#0#2+minecraft:poisonous_potato#1#0#6+minecraft:brown_mushroom#1#0#9+minecraft:rotten_flesh#3#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:poisonous_potato#1#0#22+minecraft:slime_ball#1#0#23-5,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#3+minecraft:brown_mushroom#1#0#6+minecraft:poisonous_potato#3#0#10+minecraft:rotten_flesh#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#16+minecraft:slime_ball#1#0#18+minecraft:brown_mushroom#1#0#21+minecraft:rotten_flesh#1#0#25+minecraft:web#1#0#26-5
rule8=0,100,minecraft:stained_glass-7
rule9=0,100,minecraft:stone_slab-0
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:bed-3
rule12=0,100,minecraft:tallgrass-1
rule13=0,100,minecraft:bed-11
rule14=0,100,minecraft:stone_slab-3
rule15=0,100,minecraft:double_stone_slab-3
rule16=0,100,minecraft:cobblestone_wall-0
rule17=0,100,minecraft:stone_slab-8
rule18=0,100,minecraft:lever-2
rule19=0,100,minecraft:redstone_lamp-0
rule20=0,100,minecraft:anvil-0
rule21=0,100,minecraft:chest-4
rule22=0,100,minecraft:cauldron-0
rule23=0,100,MobSpawner:Zombie_Villager,MobSpawner:Zombie
rule24=0,100,minecraft:hopper-4
rule25=0,100,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#1#0#2+minecraft:web#1#0#3+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25-2,IInventory;minecraft:chest;minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:compass#1#0#18+minecraft:leather_boots#1#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-2,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:leather_chestplate#1#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:iron_helmet#1#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#2#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#1#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:gunpowder#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#1#0#25+minecraft:rotten_flesh#1#0#26-2,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#1#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#1#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-2,IInventory;minecraft:chest;minecraft:melon_seeds#1#0#7+minecraft:cookie#1#0#11+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#15+minecraft:web#1#0#18+minecraft:sugar#1#0#22+minecraft:potion#{Potion:"minecraft:water"}#0#26-2,IInventory;minecraft:chest;minecraft:dye#1#3#2+minecraft:potion#{Potion:"minecraft:water"}#0#4+minecraft:web#1#0#8+minecraft:sugar#1#0#10+minecraft:sugar#1#0#13+minecraft:beetroot_seeds#1#0#18+minecraft:cookie#1#0#21+minecraft:dye#1#3#24+minecraft:dye#1#3#25-2,IInventory;minecraft:chest;minecraft:beetroot_seeds#1#0#4+minecraft:dye#1#3#10+minecraft:web#1#0#15+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#18+minecraft:sugar#1#0#21+minecraft:cookie#1#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#24-2,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:water"}#0#0+minecraft:cookie#1#0#7+minecraft:sugar#1#0#11+minecraft:sugar#1#0#12+minecraft:melon_seeds#1#0#18+minecraft:sugar#1#0#22+minecraft:web#1#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#25-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:sugar#1#0#5+minecraft:sugar#64#0#9+minecraft:dye#1#3#10+minecraft:sugar#1#0#15+minecraft:sugar#1#0#16+minecraft:sugar#1#0#20+minecraft:wheat_seeds#1#0#22+minecraft:potion#{Potion:"minecraft:water"}#0#24-2,ChestGenHook:chests/spawn_bonus_chest:9-2,ChestGenHook:chests/spawn_bonus_chest:9-2,ChestGenHook:chests/spawn_bonus_chest:9-2,ChestGenHook:chests/spawn_bonus_chest:9-2,ChestGenHook:chests/spawn_bonus_chest:9-2,ChestGenHook:entities/zombie_pigman:9-2,ChestGenHook:entities/zombie_pigman:9-2,ChestGenHook:entities/zombie_pigman:9-2,ChestGenHook:entities/zombie_pigman:9-2,ChestGenHook:entities/zombie_pigman:9-2
rule26=0,100,chisel:laboratory-15
rule27=0,100,minecraft:hopper-3
rule28=0,100,minecraft:furnace-4
rule29=0,100,minecraft:hopper-2
rule30=0,100,minecraft:hopper-0
rule31=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule32=0,100,minecraft:stone_brick_stairs-6
rule33=0,100,minecraft:stone_brick_stairs-3
rule34=0,100,minecraft:iron_bars-0
rule35=2,100,minecraft:stone_button-2
rule36=0,100,minecraft:stone_stairs-0
rule37=0,100,chisel:factory-9
rule38=0,100,minecraft:stone_stairs-4
rule39=0,100,chisel:technicalnew-2
rule40=0,100,minecraft:stone_stairs-1
rule41=0,100,minecraft:stone_stairs-5
rule42=1,100,minecraft:stone_button-5
rule43=0,100,MobSpawner:Zombie_Villager,MobSpawner:Zombie
rule44=0,100,preserveBlock
rule45=0,100,minecraft:iron_door-0
rule46=0,100,minecraft:stone_brick_stairs-1
rule47=0,100,minecraft:stone_brick_stairs-0
rule48=0,100,minecraft:stone_brick_stairs-4
rule49=0,100,minecraft:stone_brick_stairs-5
rule50=0,100,minecraft:iron_door-9
rule51=0,100,minecraft:stone_slab-5

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,3,3,3,2,1,1,1
1,1,1,2,3,3,3,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,8,0,0,7,6,5,0,0,4,1
1,10,8,0,0,0,0,0,0,9,1
1,8,0,0,12,12,12,0,0,11,1
1,10,8,0,12,12,12,0,0,13,1
1,8,0,0,14,15,14,0,0,9,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,8,0,0,6,5,0,0,0,16,1
1,10,8,0,0,0,0,0,0,9,1
1,8,0,0,0,0,0,0,0,11,1
1,0,8,0,0,0,0,0,0,13,1
1,8,0,0,0,16,0,0,0,9,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,8,0,6,5,0,0,0,0,16,1
1,17,8,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,1
1,17,8,0,0,0,0,0,0,0,1
1,8,0,0,0,16,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,6,5,0,0,0,0,0,16,1
1,16,0,0,0,18,0,0,0,0,1
1,0,0,0,0,19,0,0,0,0,1
1,16,0,0,0,19,0,0,0,0,1
1,0,0,0,0,16,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,5,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,6,5,0,0,17,1
1,0,0,0,0,0,0,0,0,17,1
1,17,0,0,0,0,0,0,0,0,1
1,22,0,16,21,21,16,0,0,20,1
1,25,0,16,24,24,16,0,23,23,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,6,5,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,26,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,25,0,29,28,28,27,0,0,23,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,6,5,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,25,0,21,30,30,21,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,6,5,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,21,21,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,5,0,0,0,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,31,31,1
1,0,33,32,0,0,0,0,0,4,1
1,0,0,35,0,0,34,34,34,34,1
1,0,16,39,38,9,38,37,37,36,1
1,0,16,39,41,17,41,37,37,40,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,31,1
1,0,0,33,32,0,0,0,0,16,1
1,0,0,35,0,0,34,34,34,34,1
1,0,33,39,36,9,36,20,20,38,1
1,0,33,39,40,17,40,20,20,41,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,33,32,0,0,0,16,1
1,0,0,0,0,0,0,0,0,16,1
1,0,0,42,0,0,0,9,9,16,1
1,0,0,42,0,0,0,9,9,43,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,33,32,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,32,0,0,0,33,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
44,44,44,1,44,44,44,1,44,44,44
44,1,1,1,1,1,1,1,1,1,44
44,1,1,32,0,0,0,33,1,1,44
44,1,1,1,1,1,1,1,1,1,44
44,1,1,1,1,1,1,1,1,1,44
44,1,1,1,1,1,1,1,1,1,44
44,44,44,1,1,44,1,1,44,44,44
endlayer

layer
44,44,44,1,44,44,44,1,44,44,44
44,1,1,1,1,1,1,1,1,1,44
44,1,1,0,0,0,0,0,1,1,44
44,1,1,0,0,0,0,0,1,1,44
44,6,1,1,1,45,1,1,1,32,44
44,46,1,1,1,0,1,1,1,46,44
44,44,44,46,44,0,44,46,44,44,44
endlayer

layer
44,44,44,47,44,44,44,47,44,44,44
44,16,1,1,48,48,48,1,1,16,44
44,44,6,0,0,0,0,0,32,44,44
44,44,6,0,35,0,0,0,32,44,44
44,33,1,49,1,50,1,49,1,5,44
44,44,44,44,46,0,46,44,44,44,44
44,44,44,0,0,0,0,0,44,44,44
endlayer

layer
44,0,0,0,0,0,0,0,0,0,44
0,0,47,47,47,47,47,47,5,0,0
0,0,33,1,1,1,1,1,5,0,0
0,0,33,1,1,1,1,1,5,0,0
0,0,46,46,1,1,1,46,46,0,0
44,0,0,0,51,46,51,0,0,0,44
44,44,0,0,0,0,0,0,0,44,44
endlayer

