weight=1
dimensionsToSpawnIn=overworld
embed_into_distance=-100
random_height_offset=1,30
dimensions=15,53,13
allowable_overhang=0
max_leveling=10
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=5000
spawnMinDistance=1500
spawnMaxDistance=0

rule1=0,100,minecraft:stone_slab-8
rule2=0,100,chisel:technicalnew-5
rule3=0,100,chisel:ironpane-3
rule4=0,100,minecraft:iron_door-0
rule5=0,100,minecraft:stone_slab-0
rule6=0,100,minecraft:tnt-0
rule7=0,100,minecraft:cobblestone_wall-0
rule8=0,100,minecraft:ladder-4
rule9=0,100,chisel:glass-9
rule10=0,100,minecraft:iron_door-8
rule11=2,100,minecraft:stone_button-1
rule12=2,100,minecraft:stone_button-2
rule13=0,100,chisel:technical1-2
rule14=0,100,minecraft:redstone_block-0
rule15=0,100,minecraft:iron_door-9
rule16=0,100,chisel:factory-1
rule17=0,100,minecraft:redstone_wire-0
rule18=0,100,minecraft:wool-7
rule19=0,100,minecraft:carpet-7
rule20=0,100,ChestGenHook:chests/nether_bridge:1-3,ChestGenHook:gameplay/fishing/junk:9-3,ChestGenHook:entities/witch:9-3,ChestGenHook:chests/nether_bridge:1-3,ChestGenHook:gameplay/fishing/junk:9-3,ChestGenHook:entities/witch:9-3,ChestGenHook:chests/nether_bridge:1-3,ChestGenHook:gameplay/fishing/junk:9-3,ChestGenHook:entities/witch:9-3,ChestGenHook:chests/nether_bridge:1-3,ChestGenHook:gameplay/fishing/junk:9-3,ChestGenHook:entities/witch:9-3,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#1#0#2+minecraft:web#1#0#3+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25-3,IInventory;minecraft:chest;minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:compass#1#0#18+minecraft:leather_boots#1#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-3,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:leather_chestplate#1#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:iron_helmet#1#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#2#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#1#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:gunpowder#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#1#0#25+minecraft:rotten_flesh#1#0#26-3,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#1#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#1#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-3
rule21=0,100,MobSpawner:Zombie_Villager,MobSpawner:Zombie
rule22=0,100,ChestGenHook:chests/nether_bridge:1-2,ChestGenHook:gameplay/fishing/junk:9-2,ChestGenHook:entities/witch:9-2,ChestGenHook:chests/nether_bridge:1-2,ChestGenHook:gameplay/fishing/junk:9-2,ChestGenHook:entities/witch:9-2,ChestGenHook:chests/nether_bridge:1-2,ChestGenHook:gameplay/fishing/junk:9-2,ChestGenHook:entities/witch:9-2,ChestGenHook:chests/nether_bridge:1-2,ChestGenHook:gameplay/fishing/junk:9-2,ChestGenHook:entities/witch:9-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#3+minecraft:glass_bottle#1#0#5+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#7+minecraft:potion#{Potion:"minecraft:water"}#0#10+minecraft:glass_bottle#1#0#13+minecraft:glass_bottle#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#18+minecraft:glass_bottle#1#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#24+minecraft:glass_bottle#1#0#26-2,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#11+minecraft:glass_bottle#3#0#15+minecraft:glass_bottle#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#23+minecraft:glass_bottle#1#0#24+minecraft:potion#{Potion:"minecraft:water"}#0#26-2,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#11+minecraft:potion#{Potion:"minecraft:water"}#0#16+minecraft:potion#{Potion:"minecraft:water"}#0#18+minecraft:glass_bottle#4#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#23+minecraft:glass_bottle#1#0#24-2,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{Potion:"minecraft:water"}#0#3+minecraft:glass_bottle#3#0#6+minecraft:potion#{Potion:"minecraft:water"}#0#9+minecraft:glass_bottle#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#19+minecraft:glass_bottle#1#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#24-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:glass_bottle#1#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#5+minecraft:potion#{Potion:"minecraft:water"}#0#10+minecraft:glass_bottle#4#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#20+minecraft:potion#{Potion:"minecraft:water"}#0#24+minecraft:glass_bottle#1#0#26-2
rule23=0,100,minecraft:crafting_table-0
rule24=0,100,minecraft:anvil-3
rule25=0,100,chisel:technicalnew-3
rule26=0,100,MobSpawner:Zombie_Villager,MobSpawner:Zombie,air,air
rule27=0,100,Skull:1:7-1
rule28=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule29=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule30=0,100,minecraft:lever-0
rule31=0,100,minecraft:redstone_lamp-0

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,1,0,0,0,0
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,0,2,4,2,0,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,5,5,5,2,0,0,0,0
1,2,1,0,2,6,5,6,2,0,1,2,1
1,2,1,0,2,6,5,6,2,0,1,2,1
1,2,1,0,2,6,5,6,2,0,1,2,1
1,2,1,0,2,6,5,6,2,0,1,2,1
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,7,2,6,5,6,2,7,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,0,2,6,5,6,2,0,0,0,0
0,0,0,7,2,6,5,6,2,7,0,0,0
0,0,0,0,2,5,5,5,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,8,0,2,0,0,0,0
0,0,0,0,2,0,2,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,7,2,2,4,2,2,7,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,9,0,0,0,9,0,0,0,0
0,0,0,0,0,9,9,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,0,2,10,2,0,0,0,0,0
0,0,0,0,2,0,0,11,2,0,0,0,0
0,0,0,0,9,0,0,0,9,0,0,0,0
0,0,0,0,2,12,0,12,2,0,0,0,0
2,3,2,0,2,16,0,16,2,0,2,3,2
2,14,2,1,2,16,0,16,2,1,2,14,2
2,14,2,1,2,16,0,16,2,1,2,14,2
2,13,2,0,2,16,0,16,2,0,2,13,2
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,16,0,16,2,0,0,0,0
0,0,0,0,2,11,0,11,2,0,0,0,0
0,0,0,0,9,0,0,0,9,0,0,0,0
0,0,0,0,2,0,8,0,2,0,0,0,0
0,0,0,0,9,0,2,0,9,0,0,0,0
0,0,0,0,2,12,0,0,2,0,0,0,0
0,0,0,0,2,2,15,2,2,0,0,0,0
0,0,0,0,2,0,0,11,2,0,0,0,0
0,0,0,0,9,0,0,0,9,0,0,0,0
0,0,0,0,9,0,0,0,9,0,0,0,0
0,0,0,0,9,0,0,0,9,0,0,0,0
0,0,0,0,0,9,9,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
5,2,5,0,2,17,0,17,2,0,5,2,5
5,2,5,0,2,17,0,17,2,0,5,2,5
5,2,5,0,2,17,0,17,2,0,5,2,5
5,2,5,0,2,17,0,17,2,0,5,2,5
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,17,0,17,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,8,0,2,0,0,0,0
0,0,0,0,2,0,2,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,2,2,2,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,2,9,9,9,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,16,16,16,16,16,0,0,0,0
0,0,0,0,16,2,2,2,16,0,0,0,0
0,0,0,0,16,2,2,2,16,0,0,0,0
0,0,0,0,7,2,2,2,7,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,7,2,2,2,7,0,0,0,0
0,0,0,0,16,2,2,2,16,0,0,0,0
0,0,0,0,7,2,2,2,7,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,7,2,2,2,7,0,0,0,0
0,0,0,0,16,2,2,2,16,0,0,0,0
0,0,0,0,7,2,2,2,7,0,0,0,0
0,0,0,0,3,2,8,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,3,2,2,2,3,0,0,0,0
0,0,0,0,7,2,2,2,7,0,0,0,0
0,0,0,0,16,2,2,2,16,0,0,0,0
0,0,0,0,0,16,16,16,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,16,18,2,2,2,18,16,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,2,8,2,18,0,0,0,0
0,0,0,0,18,2,2,2,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,18,18,19,18,18,0,0,0,0
0,0,0,18,18,19,19,19,18,18,0,0,0
0,0,16,18,19,19,19,19,19,18,16,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,6,6,6,19,18,0,0,0
0,0,0,18,19,6,6,6,19,18,0,0,0
0,0,0,18,19,6,6,6,19,18,0,0,0
0,0,0,18,19,6,6,6,19,18,0,0,0
0,0,0,18,19,6,6,6,19,18,0,0,0
0,0,16,18,19,2,2,2,19,18,16,0,0
0,0,0,18,2,22,21,20,2,18,0,0,0
0,0,0,18,2,22,0,20,2,18,0,0,0
0,0,0,18,2,23,0,23,2,18,0,0,0
0,0,0,18,2,25,0,24,2,18,0,0,0
0,0,0,18,2,26,0,26,2,18,0,0,0
0,0,0,18,2,0,0,0,2,18,0,0,0
0,0,0,18,2,0,0,0,2,18,0,0,0
0,0,0,18,2,0,0,0,2,18,0,0,0
0,0,0,18,2,0,0,0,2,18,0,0,0
0,0,16,18,2,0,0,0,2,18,16,0,0
0,0,0,18,2,0,0,0,2,18,0,0,0
0,0,0,18,2,0,0,0,2,18,0,0,0
0,0,0,18,19,2,2,2,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,0,18,19,19,19,19,19,18,0,0,0
0,0,16,18,19,19,19,19,19,18,16,0,0
0,0,0,18,18,19,19,19,18,18,0,0,0
0,0,0,0,18,18,19,18,18,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,18,19,19,19,18,0,0,0,0
0,0,0,18,19,19,0,19,19,18,0,0,0
0,0,0,18,19,0,0,0,19,18,0,0,0
0,16,18,19,0,0,0,0,0,19,18,16,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,6,6,6,0,19,18,0,0
0,0,18,19,0,6,6,6,0,19,18,0,0
0,0,18,19,0,6,6,6,0,19,18,0,0
0,0,18,19,0,6,6,6,0,19,18,0,0
0,0,18,19,0,6,6,6,0,19,18,0,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,0,18,2,22,0,11,0,20,2,18,0,0
0,0,18,2,22,0,0,0,20,2,18,0,0
0,0,18,2,0,0,0,0,27,2,18,0,0
0,0,18,2,28,0,0,0,28,2,18,0,0
0,0,18,2,29,0,0,0,29,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,28,0,0,0,28,2,18,0,0
0,0,18,2,29,0,0,0,29,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,16,18,2,28,0,0,0,28,2,18,16,0
0,0,18,2,29,0,0,0,29,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,19,2,2,2,2,2,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,16,18,19,0,0,0,0,0,19,18,16,0
0,0,0,18,19,0,0,0,19,18,0,0,0
0,0,0,18,19,19,0,19,19,18,0,0,0
0,0,0,0,18,18,19,18,18,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,18,19,0,0,0,19,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,6,6,6,0,0,18,0,0
0,0,18,0,0,6,6,6,0,0,18,0,0
0,0,18,0,0,6,6,6,0,0,18,0,0
0,0,18,0,0,6,6,6,0,0,18,0,0
0,0,18,0,0,6,6,6,0,0,18,0,0
0,16,18,0,2,2,2,2,2,0,18,16,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,16,18,2,0,0,0,0,0,2,18,16,0
0,0,18,2,0,0,0,0,0,2,18,0,0
0,0,18,2,0,0,30,0,0,2,18,0,0
0,0,18,0,2,2,2,2,2,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,19,0,0,0,0,0,19,18,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,18,19,0,19,18,18,0,0,0
0,0,0,0,0,18,19,18,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,1,0,0
0,0,1,1,0,0,0,0,0,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,16,1,1,1,0,0,0
0,0,0,1,1,1,2,1,1,1,0,0,0
0,0,0,0,1,0,2,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,16,16,16,16,16,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,16,18,0,0,0,0,0,18,16,0,0
0,16,18,19,0,0,0,0,0,19,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,3,18,0,0,0,0,0,0,0,18,3,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,19,19,19,0,0,18,16,0
0,16,18,0,0,19,19,19,0,0,18,16,0
0,16,18,0,0,19,19,19,0,0,18,16,0
0,16,18,0,0,19,19,19,0,0,18,16,0
0,16,18,0,0,19,19,19,0,0,18,16,0
0,3,18,0,19,19,19,19,19,0,18,3,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,31,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,31,2,2,19,18,16,0
0,3,18,19,2,2,2,2,2,19,18,3,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,19,2,2,2,2,2,19,18,16,0
0,16,18,0,19,19,19,19,19,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,3,18,0,0,0,0,0,0,0,18,3,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,16,18,19,0,0,0,0,0,19,18,16,0
0,0,16,18,19,0,0,0,19,18,16,0,0
0,0,0,16,18,19,0,19,18,16,0,0,0
0,0,0,0,16,18,18,18,16,0,0,0,0
0,0,0,0,0,16,16,16,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,16,18,0,19,19,19,19,19,0,18,16,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,19,19,19,19,19,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,18,0,0,0,18,18,0,0,0
0,0,0,0,0,18,0,18,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,18,0,0,0,18,0,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,0,0,18,0,0
0,16,18,0,0,0,0,0,0,0,18,16,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,0,18,18,0,18,18,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,18,18,0,18,18,0,0,0,0
0,0,0,18,18,0,0,0,18,18,0,0,0
0,0,16,18,0,0,0,0,0,18,16,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,16,18,0,0,0,0,0,18,16,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,16,18,0,0,0,0,0,18,16,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,0,18,0,0,0,0,0,18,0,0,0
0,0,16,18,0,0,0,0,0,18,16,0,0
0,0,0,18,18,0,0,0,18,18,0,0,0
0,0,0,0,18,18,0,18,18,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,0,18,18,18,18,18,0,0,0,0
0,0,0,16,18,18,18,18,18,16,0,0,0
0,0,0,0,0,18,18,18,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,16,16,3,16,16,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,16,16,3,16,16,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,16,16,3,16,16,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,16,16,3,16,16,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

