weight=15
dimensionsToSpawnIn=overworld
embed_into_distance=3
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=3,1,1
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,ChestGenHook:chests/simple_dungeon:9-4,ChestGenHook:chests/spawn_bonus_chest:9-4,ChestGenHook:chests/village_blacksmith:9-4,ChestGenHook:chests/abandoned_mineshaft:9-4,ChestGenHook:chests/jungle_temple:9-4
rule2=0,100,minecraft:preserveBlock

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

