weight=4
dimensionsToSpawnIn=overworld
embed_into_distance=0
acceptable_target_blocks=stone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=3,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:emerald_ore-0
rule4=0,100,minecraft:clay-0

layer
0,2,1,0
2,2,1,2
0,1,3,2
0,0,1,2
endlayer

layer
0,0,4,0
0,1,3,4
0,2,3,1
0,0,2,0
endlayer

layer
0,0,0,0
0,0,1,0
0,0,3,0
0,0,0,0
endlayer

