weight=3
dimensionsToSpawnIn=overworld
embed_into_distance=2
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=32,12,12
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=10000
spawnMinDistance=1500
spawnMaxDistance=0

rule1=0,100,minecraft:log-0
rule2=0,100,preserveBlock
rule3=0,100,chisel:diorite-3
rule4=0,100,minecraft:double_wooden_slab-0
rule5=0,100,minecraft:planks-0
rule6=0,100,minecraft:wooden_slab-0
rule7=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule8=0,100,minecraft:anvil-10
rule9=0,100,minecraft:fence-0
rule10=0,100,minecraft:spruce_stairs-4
rule11=0,100,minecraft:spruce_stairs-1
rule12=0,100,minecraft:iron_bars-0
rule13=0,100,minecraft:wooden_slab-8
rule14=0,100,minecraft:spruce_stairs-3
rule15=0,100,minecraft:spruce_stairs-0
rule16=0,100,minecraft:wooden_door-3
rule17=0,100,minecraft:furnace-4
rule18=0,100,minecraft:crafting_table-0
rule19=0,100,minecraft:cobblestone_wall-0
rule20=0,100,chisel:bookshelf_oak-8
rule21=0,100,minecraft:wooden_door-8
rule22=0,100,ChestGenHook:chests/simple_dungeon:5-5
rule23=0,100,minecraft:jukebox-0
rule24=0,100,minecraft:ladder-3
rule25=0,100,chisel:technicalnew-3
rule26=0,100,chisel:factory-9
rule27=0,100,minecraft:spruce_door-1
rule28=0,100,chisel:glasspane-2
rule29=0,100,minecraft:spruce_door-8
rule30=0,100,minecraft:stone_brick_stairs-5
rule31=0,100,minecraft:trapdoor-1
rule32=0,100,chisel:bookshelf_oak-9
rule33=0,100,chisel:futura-1
rule34=0,100,chisel:bookshelf_oak-4
rule35=0,100,chisel:factory-8

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,2,4,2,3,2,2
2,2,2,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,2,1,2,3,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,2,4,2,3,2,2
2,2,2,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,2,1,2,3,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,2,5,2,3,2,2
2,2,2,4,2,2,2,2,2,2,2,2
2,2,2,9,2,2,9,8,2,7,7,6
2,2,2,2,10,10,2,2,2,9,1,7
2,2,2,2,11,11,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,9,2,2,2,1,2,3,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,9,2,12,12,5,9,3,9,2
2,2,2,4,12,12,2,2,2,2,2,2
2,2,2,9,10,10,9,2,2,9,7,2
2,2,2,2,11,11,2,2,2,9,1,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,9,2,2,2,9,2,3,2,2
2,2,9,2,2,2,2,2,2,9,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,9,2,12,2,5,9,3,2,2
2,2,2,4,13,13,2,2,2,2,2,2
2,2,2,9,11,11,9,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,9,2,2,2,6,6,3,2,2
2,2,9,2,2,2,2,2,2,9,1,9
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,9,2,2,2,2,2,2,2,2,2
2,9,3,9,5,5,5,5,9,3,2,2
2,2,2,5,2,2,14,13,2,2,2,2
2,2,2,9,2,2,9,2,2,2,2,2
2,2,2,9,2,2,2,2,2,2,1,2
2,2,2,9,2,2,2,2,2,2,2,2
2,2,2,9,2,2,2,2,2,2,2,2
2,2,2,9,2,2,2,2,2,2,2,2
2,2,3,9,2,2,2,2,2,3,2,2
2,2,2,2,2,2,2,2,2,12,1,9
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,13,1
2,2,2,2,2,2,2,2,2,2,13,13
2,2,3,5,5,5,5,5,6,3,13,13
2,2,13,5,2,2,2,2,5,5,13,13
2,2,13,5,2,2,9,15,5,5,13,13
2,2,13,5,2,2,5,5,5,5,1,13
2,2,13,5,13,13,5,5,5,13,13,2
2,2,13,5,5,5,5,5,5,13,13,2
2,2,13,5,5,5,5,5,5,13,13,2
2,2,3,13,13,13,13,13,13,3,13,2
2,2,2,2,2,2,2,2,2,12,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,13,4,4,9,1
2,2,2,2,2,2,2,13,6,6,2,9
2,2,3,5,5,5,5,5,5,3,2,9
2,2,2,5,13,2,2,2,5,2,2,9
2,2,2,5,13,2,9,2,5,2,2,9
2,2,2,5,2,2,2,2,16,2,2,9
2,2,2,5,2,2,2,2,5,2,9,2
2,2,2,5,18,9,17,17,5,2,9,2
2,2,2,5,5,5,5,5,5,2,9,2
2,2,3,2,2,2,2,2,2,3,9,2
2,2,2,2,2,2,2,2,2,12,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,13,13,13,13,13,4,9,9,9,2,1
13,13,13,13,13,13,6,2,2,2,2,2
13,13,3,3,5,5,5,5,3,3,2,2
13,13,3,19,20,2,2,2,19,3,2,2
2,2,2,1,20,2,9,2,5,2,2,2
2,2,2,9,2,2,2,2,21,2,2,2
2,2,2,9,2,2,2,2,5,2,2,2
2,2,2,5,18,2,2,2,5,2,2,2
2,2,3,19,5,9,12,12,19,3,2,2
2,2,3,3,2,2,2,2,3,3,12,2
2,2,2,2,2,2,2,2,2,12,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,9,9,9,9,9,9,2,2,2,2,1
9,2,2,2,2,2,2,2,2,2,2,2
9,2,3,3,3,5,5,3,3,3,2,2
9,2,3,3,20,2,2,2,3,3,2,2
4,6,3,1,2,2,9,2,5,12,2,2
13,13,2,12,2,2,2,2,5,2,2,2
2,2,2,12,2,2,2,2,5,2,2,2
2,2,3,6,6,2,2,2,5,2,2,2
2,2,3,3,5,9,9,12,3,3,2,2
2,2,3,3,3,2,2,3,3,3,12,2
2,2,2,2,2,2,2,2,2,12,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,3,3,3,3,3,3,2,2,2
2,2,3,3,5,5,5,5,3,3,2,2
9,2,3,5,5,5,5,5,5,3,2,2
9,2,3,5,5,5,5,5,5,3,2,2
4,6,3,5,5,5,5,5,5,3,2,2
13,13,3,5,5,5,5,5,5,3,2,2
13,13,3,3,5,5,5,5,3,3,2,2
13,13,13,3,3,3,3,3,3,2,2,2
13,13,13,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,3,9,2,2,9,2,2,2,2
2,2,9,3,5,5,5,5,3,2,2,2
2,2,2,5,2,2,23,22,5,2,2,2
2,2,24,5,2,2,2,2,5,2,2,2
9,2,2,5,2,2,2,2,5,2,2,2
9,2,2,27,2,2,26,25,5,2,2,2
9,2,9,3,5,5,5,5,3,2,2,2
9,2,9,2,2,2,2,2,2,2,2,2
9,9,9,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,9,2,2,9,2,2,2,2
2,2,2,3,5,5,12,5,3,2,2,2
2,2,2,5,2,2,2,2,5,2,2,2
2,2,24,5,2,2,2,2,9,2,2,2
2,2,2,5,2,2,2,2,28,2,2,2
2,2,2,29,2,2,2,2,5,2,2,2
2,2,2,3,5,28,28,5,3,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,13,2,2,2,13,1
2,13,13,13,13,13,13,13,13,13,13,13
2,13,13,13,13,13,13,13,13,13,13,2
2,13,13,3,5,5,5,5,3,13,13,2
2,13,13,5,13,13,13,13,5,13,13,2
2,13,24,5,13,13,13,13,5,13,13,2
2,13,13,5,13,13,13,13,5,13,13,2
2,13,13,5,13,13,13,13,5,13,13,2
2,2,13,3,5,5,5,5,3,13,13,2
2,2,2,2,2,2,2,2,2,13,13,2
2,2,2,2,2,2,2,2,2,13,1,13
2,2,2,2,2,2,2,2,2,2,13,2
endlayer

layer
2,2,2,2,2,2,9,2,2,2,9,9
2,2,9,9,9,9,2,9,9,9,3,9
2,9,2,2,2,2,2,2,2,2,9,2
2,9,2,3,5,2,5,5,3,2,9,2
2,9,2,4,2,2,2,30,5,2,2,2
2,2,31,6,2,2,2,15,5,2,2,2
2,2,2,2,2,2,2,2,2,2,9,2
2,9,2,2,2,2,2,32,5,2,9,2
2,2,9,3,6,6,5,5,3,2,9,2
2,2,2,2,6,6,4,2,2,9,9,2
2,2,2,2,2,2,2,2,2,2,3,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,3,5,2,5,5,3,2,2,2
2,2,2,2,2,2,19,33,5,2,2,2
2,2,2,2,2,2,2,2,5,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,34,5,2,2,2
2,2,9,3,6,6,5,5,3,2,2,2
2,2,2,2,2,2,4,13,13,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,13,13,13,13,13,13,2,2,2
2,2,13,3,19,5,5,19,3,13,2,2
2,2,13,19,13,13,19,35,19,13,2,2
2,2,13,13,13,2,2,13,4,13,2,2
2,2,13,13,13,2,2,13,4,13,2,2
2,2,13,19,13,2,4,4,19,13,2,2
2,2,9,3,19,13,13,19,3,13,2,2
2,2,2,2,2,2,2,2,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,3,9,2,3,2,2,2,2
2,2,2,3,3,9,12,3,3,2,2,2
2,2,2,2,9,6,6,2,2,2,2,2
2,2,2,9,9,6,6,2,2,2,2,2
2,2,2,3,3,6,2,3,3,2,2,2
2,2,2,2,3,2,2,3,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,12,3,9,12,3,2,2,2,2
2,2,2,2,2,9,12,2,2,2,2,2
2,2,2,2,9,9,9,2,2,2,2,2
2,2,2,2,3,2,2,3,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,12,3,12,2,3,2,2,2,2
2,2,2,2,2,9,12,2,2,2,2,2
2,2,2,2,9,9,9,2,2,2,2,2
2,2,2,2,3,2,2,3,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,12,3,12,2,3,2,2,2,2
2,2,2,2,2,2,12,2,2,2,2,2
2,2,2,2,9,9,9,12,2,2,2,2
2,2,2,2,3,2,2,3,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,12,3,9,9,3,2,2,2,2
2,2,2,2,2,2,12,2,2,2,2,2
2,2,2,2,2,12,12,12,2,2,2,2
2,2,2,2,3,2,2,3,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,3,3,3,3,2,2,2,2
2,2,2,2,3,3,3,3,2,2,2,2
2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,9,3,2,2,2,2,2
2,2,2,2,2,9,3,9,2,2,2,2
2,2,2,2,2,2,9,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,9,9,2,2,2,2,2
2,2,2,2,2,3,9,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2,2,2
2,2,2,2,2,3,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,12,12,12,2,2,2,2,2
2,2,2,2,2,12,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
endlayer

