weight=8
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=24,15,25
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=6000
spawnMinDistance=300
spawnMaxDistance=0

adjoining_template=generic/SolarPanel;28;100;0

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule3=0,100,chisel:laboratory-11
rule4=0,100,minecraft:stone-6
rule5=0,100,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#4+minecraft:glass_bottle#1#0#6+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#9+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#11+minecraft:glowstone_dust#3#0#14+minecraft:glowstone_dust#1#0#15+minecraft:web#1#0#19+minecraft:paper#1#0#21+minecraft:paper#2#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#24+minecraft:glowstone_dust#1#0#25+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-5,IInventory;minecraft:chest;minecraft:leather_chestplate#{display:{color:16383998}}#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#2+minecraft:web#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#5+minecraft:glowstone_dust#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#13+minecraft:glass_bottle#1#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#1#0#20+minecraft:glowstone_dust#4#0#21+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:glowstone_dust#1#0#6+minecraft:glowstone_dust#2#0#10+minecraft:glass_bottle#1#0#12+minecraft:paper#3#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#19+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#24+minecraft:web#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#10+minecraft:paper#4#0#12+minecraft:paper#1#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#18+minecraft:glowstone_dust#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#22+minecraft:paper#1#0#24+minecraft:leather_chestplate#{display:{color:16383998}}#0#25+minecraft:glass_bottle#1#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#0+minecraft:glowstone_dust#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#5+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#11+minecraft:paper#2#0#13+minecraft:leather_chestplate#{display:{color:16383998}}#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#3#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#21+minecraft:glowstone_dust#1#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#25+minecraft:web#1#0#26-5
rule6=0,100,minecraft:iron_door-0
rule7=0,100,ChestGenHook:chests/nether_bridge:9-3
rule8=0,100,minecraft:birch_stairs-1
rule9=0,100,minecraft:stone_brick_stairs-4
rule10=0,100,minecraft:vine-2
rule11=0,100,minecraft:vine-3
rule12=0,100,minecraft:vine-4
rule13=0,100,minecraft:mycelium-0
rule14=0,100,minecraft:birch_stairs-3
rule15=0,100,minecraft:vine-1
rule16=0,100,minecraft:stone_brick_stairs-5
rule17=0,100,minecraft:vine-8
rule18=0,100,ChestGenHook:chests/nether_bridge:9-3
rule19=0,100,minecraft:birch_stairs-0
rule20=0,100,chisel:factory1-2
rule21=0,100,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#4+minecraft:glass_bottle#1#0#6+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#9+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#11+minecraft:glowstone_dust#3#0#14+minecraft:glowstone_dust#1#0#15+minecraft:web#1#0#19+minecraft:paper#1#0#21+minecraft:paper#2#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#24+minecraft:glowstone_dust#1#0#25+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-4,IInventory;minecraft:chest;minecraft:leather_chestplate#{display:{color:16383998}}#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#2+minecraft:web#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#5+minecraft:glowstone_dust#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#13+minecraft:glass_bottle#1#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#1#0#20+minecraft:glowstone_dust#4#0#21+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-4,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:glowstone_dust#1#0#6+minecraft:glowstone_dust#2#0#10+minecraft:glass_bottle#1#0#12+minecraft:paper#3#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#19+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#24+minecraft:web#1#0#26-4,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#10+minecraft:paper#4#0#12+minecraft:paper#1#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#18+minecraft:glowstone_dust#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#22+minecraft:paper#1#0#24+minecraft:leather_chestplate#{display:{color:16383998}}#0#25+minecraft:glass_bottle#1#0#26-4,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#0+minecraft:glowstone_dust#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#5+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#11+minecraft:paper#2#0#13+minecraft:leather_chestplate#{display:{color:16383998}}#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#3#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#21+minecraft:glowstone_dust#1#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#25+minecraft:web#1#0#26-4
rule22=0,100,chisel:laboratory-12
rule23=0,100,minecraft:stone-6
rule24=0,100,minecraft:stone_slab-0
rule25=0,100,minecraft:vine-6
rule26=0,100,minecraft:birch_stairs-2
rule27=0,100,minecraft:double_wooden_slab-2
rule28=0,100,minecraft:wooden_slab-10
rule29=0,100,minecraft:vine-12
rule30=0,100,minecraft:vine-9
rule31=0,100,minecraft:stained_glass_pane-7
rule32=0,100,minecraft:iron_door-8
rule33=0,100,minecraft:brown_mushroom-0
rule34=0,100,minecraft:red_mushroom-0
rule35=0,100,chisel:futura-1
rule36=0,100,MobSpawner:Cave_Spider,MobSpawner:Zombie
rule37=0,100,minecraft:ladder-2
rule38=0,100,chisel:futura-4
rule39=0,100,chisel:bookshelf_birch-0,chisel:bookshelf_birch-5,chisel:bookshelf_birch-6,chisel:bookshelf_birch-8,chisel:bookshelf_birch-9
rule40=0,100,ChestGenHook:chests/stronghold_library:9-3
rule41=0,100,chisel:technicalnew-3
rule42=0,100,minecraft:grass-0
rule43=0,100,chisel:laboratory-12
rule44=0,100,minecraft:stone_brick_stairs-6
rule45=0,100,minecraft:stone_brick_stairs-7
rule46=0,100,chisel:futura-0
rule47=2,100,minecraft:stone_button-4
rule48=2,100,minecraft:stone_button-3
rule49=2,100,minecraft:stone_button-2
rule50=0,100,chisel:blockuranium-4
rule51=0,100,minecraft:stone_slab-8
rule52=0,100,minecraft:tallgrass-2
rule53=0,100,minecraft:tallgrass-0
rule54=0,100,minecraft:stained_glass-7
rule55=0,100,minecraft:stone_slab-5
rule56=0,100,minecraft:iron_bars-0
rule57=0,100,chisel:laboratory-15
rule58=2,100,minecraft:stone_button-1
rule59=0,100,minecraft:stone_brick_stairs-0
rule60=0,100,minecraft:stone_brick_stairs-2
rule61=0,100,minecraft:stone_brick_stairs-3
rule62=0,100,minecraft:stone_brick_stairs-1
rule63=0,100,minecraft:stone_slab-13
rule64=0,100,minecraft:cobblestone_wall-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,2,2,2,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,4,1,1,1,4,1,0,1,4,1,1,1,4,3,3,4,1,1,1
1,4,3,3,3,3,3,3,3,3,3,4,6,4,3,3,3,3,3,5,5,3,4,1,1
1,1,3,13,13,13,3,10,0,12,0,11,0,10,10,9,9,9,3,8,8,7,3,1,1
1,1,3,13,13,13,3,0,0,12,3,3,15,0,0,0,10,0,10,0,9,14,4,1,1
1,1,3,13,13,13,3,0,0,12,4,0,0,0,0,0,0,12,36,0,16,14,4,1,1
1,1,3,3,3,3,3,17,17,20,3,3,15,0,17,17,0,0,3,19,19,18,3,1,1
1,4,23,3,3,3,3,3,3,3,3,3,22,12,22,3,3,3,3,21,21,3,4,1,1
1,1,4,1,1,1,4,1,1,1,24,3,10,0,25,4,24,24,4,3,3,4,1,1,1
1,1,1,1,1,1,1,1,1,1,24,4,26,0,14,4,24,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,24,4,0,0,40,4,24,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,24,4,27,28,27,4,24,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,24,4,4,4,4,4,24,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,24,24,24,24,24,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,1,1,1,1,1
1,1,17,0,0,0,0,0,0,29,24,30,0,29,24,17,0,29,17,0,0,17,0,1,1
1,17,23,0,0,0,23,15,0,0,23,30,17,17,23,30,0,12,23,31,31,23,0,30,1
0,23,3,31,31,31,3,31,31,31,3,4,32,4,3,31,31,31,3,0,0,3,23,0,1
0,25,3,34,33,33,31,10,0,12,0,11,0,10,10,0,0,12,3,0,0,0,31,0,1
0,0,31,0,33,33,31,0,0,12,3,3,15,0,0,0,0,0,10,0,35,12,23,15,0
0,0,31,33,0,0,31,0,0,12,4,37,0,0,0,0,0,12,0,0,35,0,23,0,0
0,0,3,3,3,3,3,17,17,38,3,3,15,0,17,17,0,0,3,0,0,0,31,15,0
12,23,23,3,3,3,3,3,3,3,3,3,22,15,22,3,31,31,3,15,12,3,23,0,15
1,0,23,0,0,12,23,0,0,10,25,3,10,0,25,3,15,0,23,31,31,23,11,11,0
1,0,10,0,0,0,10,0,0,0,0,31,0,0,12,31,0,10,0,10,0,10,11,0,1
1,1,1,1,0,0,0,0,0,0,12,31,0,0,0,31,0,0,10,0,0,10,0,1,1
1,1,1,1,1,1,0,0,0,0,0,31,39,39,39,31,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,3,31,31,31,3,15,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,10,10,0,0,10,0,0,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,17,0,0,17,0,0,0
0,0,17,0,0,0,17,0,0,29,0,30,0,29,0,17,0,29,17,0,0,17,17,0,0
0,17,23,30,0,0,23,15,0,0,23,15,17,17,23,30,0,12,23,31,31,23,15,30,0
0,23,3,31,31,31,3,31,31,31,3,4,4,4,3,31,31,31,3,0,0,3,23,15,15
0,25,3,0,0,0,31,10,0,12,22,15,0,0,0,0,0,0,3,0,0,0,31,0,0
0,0,31,0,0,0,31,0,0,12,3,3,15,0,0,0,0,0,10,0,0,12,23,15,0
0,0,31,0,0,0,31,0,0,12,4,0,0,0,0,0,0,12,17,0,0,0,23,0,0
0,12,3,3,3,3,3,17,17,41,3,3,0,0,0,0,0,0,3,0,0,0,31,15,0
12,23,23,3,3,3,3,3,3,3,3,3,22,22,22,3,31,31,3,15,12,3,23,15,15
0,10,23,10,0,12,23,0,10,10,25,3,10,0,25,3,15,0,23,31,31,23,11,11,0
0,0,10,0,0,0,10,0,0,0,0,31,0,0,12,31,0,10,10,10,10,10,11,0,0
1,0,0,0,0,0,0,0,0,0,12,31,0,0,0,31,15,0,10,0,0,10,0,0,0
1,1,0,0,0,0,0,0,0,0,12,31,39,39,39,31,0,0,0,0,0,0,0,0,1
1,1,1,1,0,0,0,0,0,0,12,3,31,31,31,3,15,0,0,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,0,0,10,10,10,0,10,0,0,0,0,0,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,17,0,0,17,0,0,0
0,0,17,0,0,0,17,0,0,29,0,30,0,29,0,17,0,29,17,0,0,17,17,0,0
0,17,4,17,0,0,4,15,0,0,4,15,17,17,4,17,0,12,4,3,3,4,15,30,0
0,4,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,28,28,3,4,15,15
0,12,3,0,0,0,3,10,0,12,3,22,24,24,24,24,24,24,3,28,28,28,3,0,0
0,0,3,0,0,0,3,0,0,12,3,3,15,0,0,0,0,0,3,28,28,28,4,15,0
0,0,3,0,0,0,3,0,0,12,4,37,0,0,0,0,0,12,3,28,28,28,4,0,0
0,12,3,3,3,3,3,17,17,0,3,3,24,24,24,24,24,24,3,28,28,28,3,15,0
12,4,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,28,28,3,4,15,15
0,10,4,10,0,12,4,0,10,10,12,3,10,0,12,3,15,0,4,3,3,4,15,11,0
0,0,10,0,0,0,10,0,0,0,0,31,0,0,12,31,0,10,10,10,10,10,11,0,0
0,0,0,0,0,0,0,0,0,0,12,31,0,0,0,31,15,0,10,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,12,31,0,0,0,31,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,3,31,31,31,3,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,17,0,0,17,0,0,0
0,0,17,0,0,0,0,0,0,29,9,30,0,29,9,17,0,29,9,9,9,9,17,0,0
0,17,43,9,9,9,43,9,9,9,43,9,9,9,43,9,9,9,43,13,13,42,2,30,0
0,43,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,0,13,42,0,42,44,15
0,45,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,13,13,42,42,42,44,0
0,45,3,3,3,3,3,3,3,3,4,3,3,46,3,46,3,3,42,42,42,42,42,44,0
0,45,3,3,3,3,3,3,3,3,43,37,3,46,3,46,3,3,13,42,42,13,13,44,0
0,45,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,42,13,13,42,13,44,0
12,43,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,33,42,42,23,13,44,15
0,25,43,16,16,16,43,16,16,16,16,3,16,16,16,3,16,16,42,42,42,4,16,11,0
0,0,0,0,0,0,10,0,0,0,0,3,47,0,12,3,0,10,16,16,16,16,11,0,0
0,0,0,0,0,0,0,0,0,0,12,3,47,0,48,3,15,0,10,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,12,3,49,49,49,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,3,3,3,3,3,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,17,0,0,17,0,0,0
0,0,0,0,0,0,0,0,0,29,4,30,0,29,4,17,0,29,23,31,31,23,17,0,0
0,0,0,17,17,0,0,0,29,4,4,3,3,3,4,4,4,4,4,0,0,0,3,30,0
0,0,22,4,4,4,4,4,4,4,3,51,0,0,0,50,10,24,4,33,33,4,0,23,15
0,0,4,10,0,0,0,0,0,10,3,0,0,0,0,0,0,24,54,34,53,0,52,31,0
0,0,4,12,22,22,15,0,0,17,3,0,0,0,0,0,0,24,54,0,52,53,0,31,0
0,0,4,0,22,22,0,0,0,4,4,15,0,0,0,0,0,24,54,53,12,0,0,31,0
0,12,4,0,0,17,17,17,0,12,4,3,15,0,0,17,0,24,54,33,33,52,0,31,0
0,0,22,4,4,4,4,4,4,4,4,3,15,16,17,16,0,24,4,33,34,4,0,23,15
0,0,0,10,0,0,10,10,0,0,12,3,3,3,4,3,3,3,0,52,0,0,3,11,0
0,0,0,0,0,0,0,0,0,0,0,55,43,43,43,55,0,10,23,31,31,23,11,0,0
0,0,0,0,0,0,0,0,0,0,0,55,43,43,43,55,0,0,10,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,55,4,43,4,55,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,55,55,55,55,55,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,17,0,0,17,0,0,0
0,0,0,0,0,0,0,0,0,29,4,15,0,12,4,17,0,29,23,31,31,23,17,0,0
0,0,0,0,0,0,0,0,12,4,4,31,31,31,4,4,31,4,4,0,0,0,3,30,0
0,0,0,0,0,0,0,0,0,0,31,35,0,0,0,10,0,0,4,0,0,4,0,23,15
0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,54,10,10,0,0,31,0
0,0,0,0,56,56,0,0,0,17,31,0,0,0,0,0,0,0,54,0,12,0,0,31,0
0,0,0,0,56,56,0,0,0,4,4,15,0,0,0,0,0,0,54,0,12,0,0,31,0
0,0,0,0,0,0,0,0,0,12,4,3,15,0,0,0,0,0,54,0,12,0,0,31,0
0,0,0,0,0,0,0,0,0,0,25,3,15,0,17,0,0,0,4,0,0,4,0,23,15
0,0,0,0,0,0,0,0,0,0,12,3,54,54,4,54,54,54,0,0,0,0,3,11,0
0,0,0,0,0,0,0,0,0,0,0,25,4,0,4,0,0,10,23,31,31,23,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,15,0,0,10,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,4,12,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,17,0,0,17,0,0,0
0,0,0,0,0,0,0,0,0,29,4,15,0,12,4,17,0,29,23,31,31,23,17,0,0
0,0,0,0,0,0,0,0,12,4,4,31,31,31,4,4,4,4,4,0,0,0,3,30,0
0,0,0,0,0,0,0,0,0,0,31,0,0,0,58,10,0,57,4,46,0,4,0,23,15
0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,54,10,10,0,0,31,0
0,0,0,0,56,56,0,0,0,17,31,0,0,0,0,0,0,0,54,0,12,0,0,31,0
0,0,0,0,56,56,0,0,0,4,4,0,0,0,0,0,0,0,54,0,12,0,0,31,0
0,0,0,0,0,0,0,0,0,12,4,3,15,0,0,0,0,0,54,0,12,0,0,31,0
0,0,0,0,0,0,0,0,0,0,25,3,0,0,0,0,0,57,4,46,0,4,0,23,15
0,0,0,0,0,0,0,0,0,0,12,3,3,3,3,3,3,3,0,0,0,0,3,11,0
0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,10,23,31,31,23,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,29,4,0,0,0,4,17,0,17,55,55,55,55,17,0,0
0,0,0,0,0,0,0,0,12,4,4,3,3,3,4,4,55,2,2,2,2,2,2,15,0
0,0,0,0,0,0,0,0,0,0,3,43,43,43,43,43,55,2,4,4,4,4,2,55,0
0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,43,55,2,4,10,10,4,2,55,0
0,0,0,0,56,56,0,0,0,0,3,24,0,0,3,43,55,2,4,0,12,4,2,55,0
0,0,0,0,56,56,0,0,0,4,4,24,0,0,3,43,55,2,4,0,12,4,2,55,0
0,0,0,0,0,0,0,0,0,12,4,3,3,3,3,55,55,2,4,0,12,4,2,55,0
0,0,0,0,0,0,0,0,0,0,10,55,55,55,55,55,55,2,4,4,4,4,2,55,0
0,0,0,0,0,0,0,0,0,0,0,55,55,55,55,55,55,2,2,2,2,2,2,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,55,55,55,55,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,59,59,59,59,59,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,61,3,3,3,3,3,60,0,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,61,3,3,3,3,3,60,0,0,4,4,4,4,0,0,0
0,0,0,0,0,0,0,0,0,61,3,3,3,3,3,60,0,0,4,0,0,4,15,0,0
0,0,0,0,56,56,0,0,0,61,3,3,3,3,3,60,0,0,4,0,0,4,15,0,0
0,0,0,0,56,56,0,0,0,61,3,3,3,3,3,60,0,12,4,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,62,62,62,62,62,0,0,0,4,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,59,0,59,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,61,2,0,2,60,0,0,0,55,55,55,55,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,55,55,55,55,0,0,0
0,0,0,56,56,56,56,0,0,0,61,2,10,2,60,0,0,0,55,55,55,55,0,0,0
0,0,0,56,56,56,56,0,0,0,0,62,0,62,0,0,0,0,55,55,55,55,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,2,63,2,15,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,63,3,63,0,0,0,0,0,0,0,0,0,0,0
0,0,0,56,0,0,56,0,0,0,12,2,63,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,56,0,0,56,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,64,59,64,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,61,4,60,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,64,62,64,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,55,3,55,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,56,3,56,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,56,3,56,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

