weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=3
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=39,21,23
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=7000
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule3=0,100,minecraft:vine-1
rule4=0,100,minecraft:vine-8
rule5=0,100,minecraft:vine-12
rule6=0,100,minecraft:vine-4
rule7=0,100,minecraft:vine-9
rule8=0,100,minecraft:vine-3
rule9=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1
rule10=0,100,minecraft:stone_brick_stairs-0
rule11=0,100,chisel:laboratory-7
rule12=0,100,minecraft:stone_brick_stairs-2
rule13=0,100,minecraft:stone_brick_stairs-3
rule14=0,100,MobSpawner:Zombie
rule15=0,100,minecraft:vine-2
rule16=0,100,minecraft:stone_brick_stairs-1
rule17=0,100,minecraft:iron_door-2
rule18=0,100,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#{display:{color:3290681}}#0#2+minecraft:web#1#0#3+minecraft:leather_leggings#{display:{color:4148763}}#0#4+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:paper#2#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25+minecraft:map#1#0#26-3,IInventory;minecraft:chest;minecraft:map#1#0#0+minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:4148763}}#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:paper#1#0#17+minecraft:compass#1#0#18+minecraft:leather_leggings#{display:{color:4148763}}#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-3,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:map#1#0#4+minecraft:leather_chestplate#{display:{color:4148763}}#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:leather_helmet#{display:{color:4148763}}#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:paper#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#3#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#{display:{color:3290681}}#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:paper#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:4148763}}#0#25+minecraft:rotten_flesh#1#0#26-3,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#{display:{color:3290681}}#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:map#1#0#15+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#{display:{color:4148763}}#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-3
rule19=0,100,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#{display:{color:3290681}}#0#2+minecraft:web#1#0#3+minecraft:leather_leggings#{display:{color:4148763}}#0#4+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:paper#2#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25+minecraft:map#1#0#26-2,IInventory;minecraft:chest;minecraft:map#1#0#0+minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:4148763}}#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:paper#1#0#17+minecraft:compass#1#0#18+minecraft:leather_leggings#{display:{color:4148763}}#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-2,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:map#1#0#4+minecraft:leather_chestplate#{display:{color:4148763}}#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:leather_helmet#{display:{color:4148763}}#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:paper#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#3#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#{display:{color:3290681}}#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:paper#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:4148763}}#0#25+minecraft:rotten_flesh#1#0#26-2,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#{display:{color:3290681}}#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:map#1#0#15+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#{display:{color:4148763}}#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-2
rule20=0,100,minecraft:stone_brick_stairs-7
rule21=0,100,minecraft:spruce_stairs-2
rule22=0,100,minecraft:spruce_stairs-3
rule23=0,100,minecraft:stone_brick_stairs-6
rule24=0,100,minecraft:spruce_stairs-0
rule25=0,100,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/simple_dungeon:3-4,ChestGenHook:chests/simple_dungeon:6-4,ChestGenHook:chests/simple_dungeon:4-4,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule26=0,100,minecraft:stone_brick_stairs-4
rule27=0,100,minecraft:vine-6
rule28=0,100,minecraft:iron_door-9
rule29=0,100,chisel:futura-1
rule30=0,100,chisel:technicalnew-3
rule31=0,100,chisel:laboratory-15
rule32=0,100,chisel:technical-14
rule33=0,100,minecraft:stone_brick_stairs-5
rule34=0,100,minecraft:concrete-8
rule35=0,100,chisel:ironpane-3
rule36=0,100,minecraft:stone_slab-8
rule37=0,100,minecraft:stone_slab-13
rule38=0,100,chisel:technical-12
rule39=0,100,minecraft:stone_slab-0
rule40=0,100,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#2+minecraft:web#1#0#3+minecraft:comparator#1#0#5+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:repeater#2#0#10+minecraft:quartz#2#0#11+minecraft:diamond#1#0#14+minecraft:repeater#1#0#16+minecraft:quartz#1#0#19+minecraft:iron_nugget#2#0#20+minecraft:repeater#1#0#22+minecraft:iron_nugget#3#0#24-3,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:quartz#1#0#2+minecraft:repeater#1#0#4+minecraft:quartz#2#0#6+minecraft:iron_nugget#1#0#7+minecraft:repeater#1#0#9+minecraft:repeater#2#0#11+minecraft:web#1#0#13+minecraft:iron_nugget#1#0#14+minecraft:iron_nugget#2#0#15+minecraft:iron_nugget#1#0#17+minecraft:quartz#1#0#18+minecraft:comparator#1#0#19+minecraft:iron_nugget#3#0#21+minecraft:repeater#1#0#24-3,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:quartz#2#0#4+minecraft:repeater#1#0#5+minecraft:iron_nugget#1#0#7+minecraft:comparator#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:diamond#1#0#12+minecraft:iron_nugget#1#0#14+minecraft:repeater#1#0#15+minecraft:iron_nugget#3#0#16+minecraft:repeater#1#0#17+minecraft:repeater#1#0#18+minecraft:quartz#1#0#21+minecraft:iron_nugget#1#0#22+minecraft:web#1#0#24-3,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:repeater#4#0#2+minecraft:comparator#1#0#4+minecraft:web#1#0#8+minecraft:iron_nugget#1#0#10+minecraft:iron_nugget#2#0#12+minecraft:quartz#2#0#14+minecraft:repeater#1#0#15+minecraft:iron_nugget#2#0#19+minecraft:iron_nugget#1#0#22+minecraft:iron_nugget#1#0#24+minecraft:quartz#1#0#25-3,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:iron_nugget#3#0#5+minecraft:iron_nugget#1#0#6+minecraft:iron_nugget#2#0#10+minecraft:quartz#2#0#11+minecraft:iron_nugget#1#0#12+minecraft:repeater#1#0#13+minecraft:iron_nugget#1#0#15+minecraft:web#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:comparator#1#0#20+minecraft:diamond#1#0#23+minecraft:repeater#1#0#26-3
rule41=0,100,chisel:blockelectrum-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,9,10,10,10,9,7,4,1,1,1,1,1,1,1
1,1,1,1,1,1,5,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,11,11,11,11,11,11,11,11,11,2,3,1,1,1,1,1
1,1,1,1,1,6,2,11,11,11,11,11,11,11,11,11,2,3,1,1,1,1,1
1,1,1,1,1,9,2,11,11,11,11,11,11,11,11,11,2,9,3,1,1,1,1
1,1,1,1,1,13,2,11,11,11,11,11,11,11,11,11,2,12,1,1,1,1,1
1,1,1,1,1,13,2,11,11,11,11,11,11,11,11,11,2,12,3,1,1,1,1
1,1,1,1,1,13,2,11,11,11,11,14,11,11,11,11,2,12,3,1,1,1,1
1,1,1,1,6,9,2,11,11,11,11,11,11,11,11,11,2,9,1,1,1,1,1
1,1,1,1,1,6,2,11,11,11,11,11,11,11,11,11,2,3,1,1,1,1,1
1,1,1,1,1,6,2,11,11,11,11,11,11,11,11,11,2,3,1,1,1,1,1
1,1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,16,16,16,9,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,1,9,4,4,4,9,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,5,2,2,2,2,17,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,19,1,1,1,1,1,1,1,18,2,3,1,1,1,1,1
1,1,1,1,1,6,2,10,1,1,1,1,1,1,1,10,2,7,1,1,1,1,1
1,1,1,1,1,9,2,2,23,22,1,1,1,21,20,2,2,9,3,1,1,1,1
1,1,1,1,6,6,2,12,1,1,1,1,1,1,1,13,2,3,1,1,1,1,1
1,1,1,1,1,6,2,2,23,22,1,1,24,1,20,2,2,3,3,1,1,1,1
1,1,1,1,6,6,2,12,1,1,1,1,1,1,1,13,2,3,3,1,1,1,1
1,1,1,1,6,9,2,2,23,1,1,1,1,21,20,2,2,9,1,1,1,1,1
1,1,1,1,1,6,2,16,1,24,1,1,1,1,1,16,2,3,1,1,1,1,1
1,1,1,1,1,6,2,23,1,25,26,26,26,25,1,20,2,3,1,1,1,1,1
1,1,1,1,1,1,27,2,2,2,2,2,2,2,2,2,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,15,9,15,1,15,9,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,9,4,4,4,9,7,4,1,1,1,1,1,1,1
1,1,1,1,1,1,5,2,2,2,2,28,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,5,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,6,9,2,2,29,1,1,1,1,1,29,2,2,9,3,1,1,1,1
1,1,1,1,6,6,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,1,6,2,2,29,1,1,1,1,1,29,2,2,3,3,1,1,1,1
1,1,1,1,6,6,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,6,9,2,2,29,1,1,1,1,1,29,2,2,9,3,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,6,2,30,1,1,31,31,31,1,1,30,2,3,1,1,1,1,1
1,1,1,1,1,1,15,2,2,2,2,2,2,2,2,2,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,9,15,1,15,9,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,9,4,4,1,9,7,4,1,1,1,1,1,1,1
1,1,1,1,1,1,5,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,5,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,6,9,2,12,1,1,1,1,1,1,1,13,2,9,3,1,1,1,1
1,1,1,1,6,6,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,6,1,2,12,1,1,1,1,1,1,1,13,2,3,3,1,1,1,1
1,1,1,1,6,6,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,6,9,2,12,1,1,1,1,1,1,1,13,2,9,3,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,6,2,12,1,1,10,10,10,1,1,13,2,3,1,1,1,1,1
1,1,1,1,1,1,27,2,2,2,2,2,2,2,2,2,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,9,15,15,15,9,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,9,4,4,4,9,7,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,5,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,6,9,2,1,1,1,1,1,1,1,1,1,2,9,3,1,1,1,1
1,1,1,1,6,6,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,6,1,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,6,6,2,1,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1
1,1,1,1,6,9,2,1,1,1,1,1,1,1,1,1,2,9,3,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,1,27,2,32,2,2,2,2,2,32,2,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,9,15,15,15,9,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,9,26,26,26,9,7,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1
1,1,1,1,1,5,2,2,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1
1,1,1,1,6,9,2,2,2,2,2,2,2,2,2,2,2,9,3,1,1,1,1
1,1,1,1,6,20,2,2,2,2,2,2,2,2,2,2,2,23,3,1,1,1,1
1,1,1,1,6,20,2,2,2,2,2,2,2,2,2,2,2,23,3,1,1,1,1
1,1,1,1,6,20,2,2,2,2,2,2,2,2,2,2,2,23,3,1,1,1,1
1,1,1,1,6,9,2,2,2,2,2,2,2,2,2,2,2,9,3,1,1,1,1
1,1,1,1,1,27,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1
1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1
1,1,1,1,1,1,27,2,2,2,2,2,2,2,2,2,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,9,33,33,33,9,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,2,2,2,2,2,7,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,1,1,1,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,6,2,2,6,1,1,1,1,1,4,2,2,3,1,1,1,1,1
1,1,1,1,1,5,2,1,1,1,1,1,1,1,1,4,2,7,1,1,1,1,1
1,1,1,1,6,2,2,1,1,1,1,1,1,1,1,1,2,2,3,1,1,1,1
1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1
1,1,1,1,27,2,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1
1,1,1,1,6,2,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1
1,1,1,1,6,2,2,1,1,1,1,1,1,1,1,1,2,2,3,1,1,1,1
1,1,1,1,1,27,2,15,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1
1,1,1,1,1,6,2,2,6,1,1,1,1,1,3,2,2,3,1,1,1,1,1
1,1,1,1,1,1,27,2,2,2,1,1,1,2,2,2,15,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,2,2,2,2,2,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,34,35,35,35,34,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,35,35,35,1,1,1,35,35,35,4,1,1,1,1,1,1
1,1,1,1,1,6,35,35,6,1,1,1,1,1,4,35,35,3,1,1,1,1,1
1,1,1,1,1,5,35,1,1,1,1,1,1,1,1,4,35,4,1,1,1,1,1
1,1,1,1,6,34,35,1,1,1,1,1,1,1,1,1,35,34,3,1,1,1,1
1,1,1,1,1,35,1,1,1,1,1,1,1,1,1,1,1,35,1,1,1,1,1
1,1,1,1,15,35,1,1,1,1,1,1,1,1,1,1,1,35,1,1,1,1,1
1,1,1,1,1,35,1,1,1,1,1,1,1,1,1,1,1,35,1,1,1,1,1
1,1,1,1,6,34,35,1,1,1,1,1,1,1,1,1,35,34,3,1,1,1,1
1,1,1,1,1,27,35,15,1,1,1,1,1,1,1,15,35,15,1,1,1,1,1
1,1,1,1,1,6,35,35,6,1,1,1,1,1,3,35,35,3,1,1,1,1,1
1,1,1,1,1,1,1,35,35,35,1,1,1,35,35,35,1,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,34,35,35,35,34,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,34,1,4,4,34,4,1,1,15,1,1,1,1,1
1,1,1,1,1,1,4,1,1,33,1,1,1,33,1,1,4,1,1,1,1,1,1
1,1,1,1,1,6,1,1,6,1,1,1,1,1,4,1,1,3,1,1,1,1,1
1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,6,34,23,1,1,1,1,1,1,1,1,1,20,34,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,6,34,23,1,1,1,1,1,1,1,1,1,20,34,3,1,1,1,1
1,1,1,1,1,27,1,15,1,1,1,1,1,1,1,15,1,15,1,1,1,1,1
1,1,1,1,1,6,1,1,6,1,1,1,1,1,3,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,26,1,1,1,26,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,15,27,34,1,15,15,34,8,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,10,1,4,4,10,4,1,1,15,1,1,1,1,1
1,1,1,1,1,1,4,34,34,34,34,34,34,34,34,34,4,1,1,1,1,1,1
1,1,1,1,15,6,34,1,6,1,1,1,1,1,4,1,34,3,1,1,1,1,1
1,1,1,1,1,6,34,1,1,1,1,1,1,1,1,4,34,1,1,1,1,1,1
1,1,1,1,1,13,34,1,1,1,1,1,1,1,1,1,34,12,1,15,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1,1,1,1,34,3,1,1,1,1,1
1,1,1,1,15,6,34,1,1,1,1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,6,34,1,1,1,1,1,1,1,1,1,34,3,1,1,1,1,1
1,1,1,1,1,13,34,1,1,1,1,1,1,1,1,1,34,12,1,1,1,1,1
1,1,1,1,1,6,34,15,1,1,1,1,1,1,1,15,34,1,1,1,1,1,1
1,1,1,1,1,6,34,1,6,1,1,1,1,1,3,1,34,3,1,1,1,1,1
1,1,1,1,1,1,1,34,34,34,34,34,34,34,34,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,15,15,16,1,15,15,16,15,15,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,4,4,1,1,1,1,15,1,1,1,1,1
6,1,1,1,1,1,1,1,6,34,1,4,5,34,3,1,1,1,1,1,1,1,1
1,1,1,1,15,1,6,1,6,1,1,1,1,1,4,1,3,1,1,1,1,1,1
1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,4,3,1,1,1,1,1,1
1,1,1,1,1,6,34,1,1,1,1,1,1,1,1,1,34,1,1,15,1,1,1
1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,8,3,1,1,1,1,1
1,1,1,1,15,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,6,34,1,1,1,1,1,1,1,1,1,34,3,1,1,1,1,1
1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,15,8,1,1,1,1,1,1
1,1,1,1,1,1,6,1,6,1,1,1,1,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,27,34,15,15,27,34,3,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,15,1,15,15,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,4,4,1,1,1,1,15,1,1,1,1,1
6,1,1,1,1,1,1,1,6,34,1,4,5,34,3,1,1,1,1,1,1,1,1
1,1,1,1,15,1,6,1,6,33,1,1,1,33,4,1,3,1,15,1,1,1,1
1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,4,3,1,1,1,1,1,1
1,1,1,1,1,6,34,23,1,1,1,1,1,1,1,20,34,1,1,15,3,1,1
1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,8,3,1,1,1,1,1
1,1,1,1,15,1,6,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,6,34,23,1,1,1,1,1,1,1,20,34,3,1,1,1,1,1
1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,15,8,1,1,1,1,1,1
1,1,1,1,1,1,6,1,6,26,1,1,1,26,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,27,34,15,15,27,34,3,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,15,1,15,15,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,6,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,4,4,1,1,1,1,15,1,1,1,1,1
6,1,1,1,1,1,1,1,6,10,1,4,4,10,1,1,1,1,1,1,1,1,1
1,1,1,1,15,1,6,1,6,2,2,2,2,2,4,1,3,1,15,1,1,1,1
1,1,1,1,1,1,6,1,2,36,1,1,1,36,2,4,3,1,1,1,1,1,1
1,1,1,1,1,6,13,2,36,1,1,1,1,1,36,2,12,1,1,15,3,1,1
1,1,1,1,1,1,6,2,1,1,1,1,1,1,1,2,3,3,1,1,1,1,1
1,1,1,1,15,1,6,2,1,1,1,1,1,1,1,2,1,1,3,1,1,1,1
1,1,1,1,1,6,6,2,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1
1,1,1,1,1,6,13,2,36,1,1,1,1,1,36,2,12,1,1,1,1,1,1
1,1,1,1,1,1,1,15,2,36,1,1,1,36,2,15,8,1,1,1,1,1,1
1,1,1,1,1,1,6,1,6,2,2,2,2,2,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,15,16,15,15,15,16,3,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,15,1,15,15,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,6,1,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,4,1,4,4,1,15,1,1,15,1,1,1,1,1
6,1,1,1,1,1,1,1,6,37,37,37,37,37,1,1,1,1,1,1,1,1,1
1,15,1,1,15,1,6,1,37,38,38,38,38,38,37,1,3,1,15,1,3,1,1
1,1,1,1,1,1,6,37,38,39,39,39,39,39,38,37,3,1,1,1,1,1,1
1,1,6,1,1,6,37,38,39,39,39,39,39,39,39,38,37,1,1,15,3,1,1
1,1,1,1,1,1,37,38,39,39,39,39,39,39,39,38,37,3,1,1,1,3,1
1,1,1,1,15,1,37,38,39,39,39,39,39,39,39,38,37,1,3,1,1,1,1
1,1,1,1,1,6,37,38,39,39,39,39,39,39,39,38,37,3,1,1,1,1,1
1,1,1,1,1,6,37,38,39,39,39,39,39,39,39,38,37,1,1,1,1,1,1
1,1,1,1,1,1,1,37,38,39,39,39,39,39,38,37,8,1,1,1,1,1,1
1,1,1,1,1,1,6,1,37,38,38,38,38,38,37,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,15,37,37,37,37,37,3,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,15,1,15,15,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,6,1,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,4,1,4,4,1,15,1,1,15,1,3,1,1,1
6,1,1,1,1,1,1,1,6,38,38,38,38,38,1,1,1,1,1,1,1,1,1
1,27,1,1,15,1,6,38,38,1,1,2,1,1,38,38,3,1,15,1,3,1,1
1,1,1,1,1,1,6,38,6,1,1,1,1,1,40,38,3,1,1,1,1,1,3
1,1,6,1,1,6,38,1,1,1,1,1,1,1,1,1,38,1,1,15,3,1,1
1,1,1,1,1,1,38,1,6,1,1,1,1,1,1,1,38,3,1,1,1,3,1
1,1,1,1,15,1,38,1,1,1,1,1,1,1,1,1,38,1,3,1,1,1,1
1,1,1,1,1,6,38,1,1,1,1,1,1,1,1,1,38,3,1,1,1,1,1
1,1,1,1,1,6,38,1,1,1,15,1,1,1,1,1,38,1,1,1,1,1,1
1,1,1,1,1,1,1,38,1,1,1,1,1,1,1,38,8,1,1,1,1,1,1
1,1,1,1,1,1,6,38,38,1,1,38,1,1,38,38,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,15,38,38,38,38,38,3,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,15,1,15,15,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,5,1,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,1,1,15,1,3,1,1,1
6,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,3
1,27,1,1,15,1,1,10,1,1,1,2,1,1,1,10,3,1,15,1,3,1,1
1,1,1,1,1,1,6,2,6,1,1,36,1,1,1,2,3,1,1,1,1,1,3
1,1,6,1,1,1,1,1,36,1,1,1,1,1,36,1,1,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,36,1,15,1,1,1,36,1,15,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,15,36,1,1,1,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,16,6,1,1,2,1,1,3,16,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,16,15,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1,4,4,1,1,1,1,1,3,1,1,1,1
1,1,1,4,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,5,1,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,15,1,1,1,1,1,1,1,1,15,1,1,15,1,3,3,1,1
6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,27,1,1,15,1,1,1,1,1,1,1,1,1,1,1,3,1,15,1,3,1,1
1,1,1,1,1,1,1,1,6,1,1,38,1,1,1,1,1,1,1,1,1,1,3
1,1,6,1,1,6,1,1,38,1,1,1,1,1,38,1,1,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,15,1,1,1,1
1,1,1,1,1,1,1,1,38,1,15,1,1,1,38,1,15,1,1,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,38,1,1,1,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,15,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1,4,4,1,1,1,4,1,3,1,1,1,1
1,1,1,4,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,5,1,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,4,4,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,15,1,1,1,1,1,1,1,1,15,1,1,15,1,3,3,1,1
6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,27,1,1,15,1,1,1,1,1,1,1,1,1,1,1,3,1,15,1,3,1,1
1,1,1,1,1,1,1,1,6,1,1,38,1,1,1,1,1,1,1,1,1,1,3
1,1,6,1,1,6,1,1,38,1,1,36,1,1,38,1,1,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,36,1,1,1,36,1,1,1,1,1,1,1,3,3
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,15,1,1,1,36,1,1,1,36,1,1,1,3,15,1,1,1,1
1,1,1,1,1,1,1,1,38,1,15,36,1,1,38,1,15,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,38,1,15,1,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,15,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1,4,4,1,1,1,4,1,3,1,1,1,1
1,1,1,4,1,1,1,1,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,5,1,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,4,7,1,1
1,6,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,15,1,1,1,1,1,1,1,1,15,1,1,15,1,3,3,1,1
6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,27,1,1,15,1,1,1,1,1,1,1,1,1,1,1,3,1,15,1,3,1,3
1,1,1,1,1,1,1,1,6,1,1,39,1,1,1,1,1,1,1,1,1,1,3
1,1,6,1,1,6,1,1,39,1,1,38,1,1,39,1,1,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,38,1,1,1,38,1,1,1,1,1,1,1,3,3
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,15,1,1,1,38,1,1,1,38,1,1,1,3,15,1,1,1,1
1,1,1,1,1,6,1,1,39,1,15,38,1,1,39,1,15,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,39,1,15,1,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,15,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1,4,4,1,1,1,4,1,3,1,1,1,1
1,1,1,4,1,1,1,1,6,34,34,34,34,34,3,1,1,1,1,1,1,1,1
1,1,5,1,1,4,1,1,34,34,34,34,34,34,34,1,1,4,1,4,7,1,1
1,5,1,1,1,1,1,6,34,34,34,34,34,34,34,1,1,1,1,1,3,1,1
1,6,1,1,1,1,1,1,34,34,34,34,34,34,34,1,1,1,1,1,1,3,4
1,1,1,1,1,1,1,6,34,34,34,34,34,34,34,1,1,1,1,1,1,3,1
6,1,1,1,1,15,1,1,1,34,34,34,34,34,15,1,1,15,1,3,3,1,1
6,1,1,1,1,1,1,1,1,1,1,34,1,1,1,1,1,1,1,1,1,1,3
1,27,1,1,15,1,1,1,1,1,1,34,1,1,1,1,3,1,15,1,3,1,3
1,1,1,1,1,1,1,1,6,1,1,34,1,1,1,1,1,1,1,1,1,1,3
1,1,6,1,1,6,1,1,1,1,1,38,1,1,1,1,1,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,38,34,34,34,38,1,1,1,1,1,1,1,3,3
1,1,1,1,15,1,1,1,1,36,1,36,1,36,1,1,1,1,3,3,1,1,1
1,1,1,1,1,15,1,1,1,38,34,34,34,38,1,1,1,3,15,1,1,1,1
1,1,1,1,1,6,1,1,15,1,15,38,1,1,1,1,15,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,1,1,15,1,15,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,1,1,1,1,15,1,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,34,34,34,34,34,34,34,4,1,4,1,1,1,1,1
1,1,1,1,4,1,4,34,34,34,34,34,34,34,34,34,4,1,3,1,1,1,1
1,1,1,4,1,1,34,34,34,1,1,1,1,1,34,34,34,1,1,1,1,1,1
1,1,5,1,1,4,34,34,1,1,1,1,1,1,1,34,34,4,1,4,7,1,1
1,5,1,1,1,34,34,34,1,1,1,1,1,1,1,34,34,34,1,1,3,1,1
5,6,1,1,1,34,34,34,1,1,1,1,1,1,1,34,34,34,1,1,1,3,4
1,1,1,1,1,34,34,34,3,1,6,1,1,1,6,34,34,34,1,1,1,3,1
6,1,1,1,1,15,34,34,34,1,1,1,1,1,34,34,34,15,1,3,3,1,1
6,1,1,1,1,1,34,34,34,34,34,1,34,34,34,34,34,1,1,1,1,1,3
1,27,1,1,15,1,1,34,34,34,34,34,34,34,34,34,3,1,15,1,3,1,3
1,6,1,1,1,1,1,1,6,34,34,34,34,34,1,1,1,1,1,1,1,1,3
1,1,6,1,1,6,1,1,1,1,1,39,1,1,1,1,1,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,39,34,1,34,39,1,1,1,1,1,1,1,3,3
1,1,1,1,15,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1
1,1,1,1,15,15,1,1,1,39,34,1,34,39,1,1,1,3,15,1,1,1,1
1,1,1,1,1,6,1,1,15,1,15,39,1,1,1,1,15,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,1,1,15,1,15,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,1,1,1,1,15,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,4,34,34,1,1,1,1,1,1,1,1,1,34,34,3,1,1,1,1
1,1,1,4,34,34,1,1,1,1,1,1,1,1,1,1,1,34,34,1,1,1,1
1,1,5,1,34,34,1,1,1,1,1,1,1,1,1,1,1,34,34,4,7,1,1
1,5,1,1,34,1,1,1,1,1,1,1,1,1,1,1,1,1,34,34,3,1,1
5,6,1,1,34,1,1,1,1,3,1,1,1,1,1,1,1,1,34,34,1,3,4
1,1,1,1,34,1,1,1,3,1,6,1,1,1,6,1,1,1,34,34,1,3,1
6,1,1,1,34,34,1,1,1,1,1,1,1,1,1,6,1,34,34,3,3,1,1
6,1,1,1,34,34,15,1,1,1,1,1,1,1,1,1,1,34,34,1,1,1,3
1,27,1,1,15,34,34,1,1,1,1,1,1,1,1,1,34,34,15,1,3,1,3
1,6,1,1,1,34,34,34,34,1,6,1,1,1,34,34,34,34,1,1,1,1,3
1,1,6,1,1,6,34,34,34,34,34,34,34,34,34,34,34,1,1,15,3,1,1
1,1,1,1,1,1,1,1,6,34,34,34,34,34,34,1,1,1,1,1,1,3,3
1,1,1,1,15,1,1,1,1,1,39,1,39,1,1,1,1,1,3,3,1,1,1
1,1,1,1,15,15,1,1,1,1,34,39,34,1,1,1,1,3,15,1,1,1,1
1,1,1,1,1,6,1,1,15,1,15,1,1,1,1,1,15,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,1,1,15,1,15,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,1,1,1,1,15,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,7,1,1
1,5,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,34,1,1
5,6,34,34,1,1,1,1,1,3,1,1,1,15,1,1,1,1,1,34,34,3,4
1,1,34,34,1,1,5,1,3,1,6,1,1,1,6,1,7,1,1,34,34,3,1
6,1,1,34,1,5,1,1,1,1,1,1,1,1,1,6,1,7,1,34,3,1,1
6,1,1,34,1,36,15,1,1,1,1,1,1,1,1,1,1,36,1,34,1,1,3
1,27,1,34,38,1,1,1,1,1,1,1,1,1,1,1,1,1,38,34,3,1,3
1,6,1,34,34,1,1,1,1,1,6,1,1,1,1,1,1,1,34,34,1,1,3
1,1,6,1,34,34,1,1,1,1,1,1,1,1,1,1,1,34,34,15,3,1,1
1,1,1,1,34,34,34,34,34,1,1,1,1,1,1,34,34,34,34,1,1,3,3
1,1,1,6,15,34,34,34,34,34,34,34,34,34,34,34,34,34,3,3,1,1,1
1,1,1,1,15,15,34,34,34,34,34,34,34,34,34,34,34,3,15,1,1,1,1
1,1,1,1,1,6,1,1,15,1,15,1,1,1,1,1,15,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,1,1,15,1,15,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,1,1,1,1,15,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1
1,5,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,1,1
5,6,34,1,1,1,1,4,1,3,15,1,1,15,1,4,1,1,1,1,34,3,4
1,1,34,1,1,1,5,1,3,1,6,1,1,1,6,1,7,1,1,1,34,3,1
6,1,34,1,1,5,36,1,1,1,1,1,1,1,1,6,36,7,1,1,34,1,1
6,1,34,1,1,38,15,1,1,1,1,1,1,1,1,1,1,38,1,1,34,1,3
1,27,34,1,39,1,1,1,1,1,1,1,1,1,1,1,1,1,39,1,34,1,3
1,6,34,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,34,1,3
1,1,6,34,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,34,3,1,1
1,1,1,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,1,3,3
1,1,1,6,34,1,1,1,1,1,6,1,1,1,1,1,1,1,34,3,1,1,1
1,1,1,1,15,34,1,1,1,1,1,1,1,1,1,1,1,34,15,1,1,1,1
1,1,1,1,1,6,34,34,34,34,34,34,34,34,34,34,34,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,1,1,15,1,15,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,15,1,1,1,15,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,1,3,1,1,4,1,1,1,1,1,1,1,1
5,34,1,1,1,1,1,4,1,3,15,1,1,15,1,7,1,1,1,1,1,34,4
1,34,1,1,1,1,5,1,3,1,6,1,1,1,6,1,7,1,1,1,1,34,1
6,34,1,1,1,6,38,1,1,1,1,1,1,1,1,6,38,3,1,1,1,34,1
6,34,1,1,1,39,15,1,1,1,1,1,1,1,1,1,1,39,1,1,6,34,3
1,27,34,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,34,1,3
1,6,34,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,34,1,3
1,1,6,34,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,34,3,1,1
1,1,1,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,1,3,3
1,1,1,6,34,1,1,1,1,1,6,1,1,1,1,1,1,1,34,3,1,1,1
1,1,1,1,15,34,1,1,1,1,1,1,1,1,1,1,1,34,15,1,1,1,1
1,1,1,1,1,6,34,34,34,34,34,34,34,34,34,34,34,15,15,1,1,1,1
1,1,1,1,1,1,1,15,1,1,15,1,1,15,1,15,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,15,1,1,1,15,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,1,3,1,1,4,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,4,1,3,15,1,1,15,1,7,1,1,1,1,1,1,4
34,1,1,1,1,1,6,36,3,1,6,1,1,1,6,36,3,1,1,1,1,1,34
6,34,1,1,1,1,39,1,1,1,6,1,1,1,1,1,39,1,1,1,1,34,1
6,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,34,3
1,34,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,34,3
1,34,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,34,3
1,34,34,1,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,1,34,34,1
1,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,3,3
1,1,34,34,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,34,1,1,1
1,1,1,1,34,1,1,1,1,1,1,1,1,1,1,1,1,4,34,1,1,1,1
1,1,1,1,1,34,1,1,1,1,1,1,1,1,1,4,4,34,15,1,1,1,1
1,1,1,1,1,1,34,34,34,34,34,34,34,34,34,34,34,3,1,1,1,1,1
1,1,1,1,1,1,1,1,6,34,34,34,34,34,3,1,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,15,1,1,1,15,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,1,3,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,1,3,15,1,1,15,1,7,1,1,1,1,1,1,1
1,1,1,1,1,1,6,38,3,1,6,1,1,1,6,38,3,1,1,1,1,1,1
34,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,34
34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34
34,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,34
34,3,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,34
34,7,1,1,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,1,1,5,34
1,34,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,3
1,1,34,7,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,5,34,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,4,34,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,1,4,34,34,1,1,1,1
1,1,1,1,1,34,34,4,4,1,1,1,1,1,1,6,34,34,1,1,1,1,1
1,1,1,1,1,1,1,34,34,1,5,4,1,1,34,34,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,15,34,34,34,34,34,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,1,3,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,36,3,15,1,1,15,36,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,39,1,1,6,1,1,1,1,39,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34
34,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,34
34,3,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,34
34,7,1,1,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,1,1,5,34
1,34,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,3
1,1,34,7,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,6,34,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,1,4,5,34,1,1,1,1
1,1,1,1,1,34,34,4,7,1,1,1,1,1,1,6,34,34,1,1,1,1,1
1,1,1,1,1,1,1,34,4,1,5,4,1,1,4,34,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,3,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,1,3,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,38,3,27,1,1,15,38,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
34,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,34
34,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,34
34,7,1,1,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,1,1,1,34
1,34,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,3
1,1,34,7,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,5,34,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,1,4,4,34,1,1,1,1
1,1,1,1,1,34,34,4,7,1,4,1,1,1,1,6,34,34,1,1,1,1,1
1,1,1,1,1,1,1,34,4,1,5,4,1,1,4,34,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,3,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,36,1,3,1,36,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,39,1,27,1,1,15,39,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1
34,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,34
34,7,1,1,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,1,1,5,34
1,34,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,3
1,1,34,7,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,5,34,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,36,1,1,1,4,4,5,34,1,1,1,1
1,1,1,1,1,34,34,4,7,1,4,38,1,1,1,6,34,34,1,1,1,1,1
1,1,1,1,1,1,1,34,4,1,5,38,1,6,4,34,8,1,1,1,1,1,1
1,1,1,1,1,1,1,27,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,3,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,38,36,3,36,38,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,27,1,1,15,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
34,4,1,1,1,1,1,1,1,1,6,1,3,1,1,1,1,1,1,1,1,5,34
1,34,7,1,1,1,1,1,1,1,1,36,1,1,1,1,1,1,1,1,1,34,3
1,1,34,7,1,1,1,1,1,1,6,38,3,1,1,1,1,1,1,5,34,1,1
1,1,1,34,4,1,1,1,1,1,1,38,1,1,1,1,1,1,5,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,39,1,1,1,4,4,5,34,1,1,1,1
1,1,1,1,1,34,34,4,7,1,4,1,1,1,1,6,34,34,1,1,1,1,1
1,1,1,1,1,1,1,34,4,1,4,4,1,6,4,34,8,1,1,1,1,1,1
1,1,1,1,1,1,1,15,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,39,38,3,38,39,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,27,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,36,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,38,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,38,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,6,38,3,1,1,1,1,1,1,1,1,4,1
1,34,4,1,1,1,1,1,1,1,1,39,1,1,1,1,1,1,1,1,1,34,3
1,1,34,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,4,1,5,34,1,1,1,1
1,1,1,1,1,34,34,4,7,1,4,4,1,1,1,6,34,34,1,1,1,1,1
1,1,1,1,1,1,1,34,4,1,4,4,1,6,4,34,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,36,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,39,38,39,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,38,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,38,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,38,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,39,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,5,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,4,4,5,34,1,1,1,1
1,1,1,1,1,34,34,34,7,1,4,4,1,1,1,34,34,34,1,1,1,1,1
1,1,1,1,1,1,1,1,34,1,4,4,1,6,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,34,34,34,34,34,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,41,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,39,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1
1,1,1,34,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,4,4,4,34,1,1,1,1
1,1,1,1,1,34,34,34,7,1,4,4,1,1,1,34,34,34,1,1,1,1,1
1,1,1,1,1,1,1,1,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,34,4,4,1,1,1,1,1,1,1,1,4,4,4,34,1,1,1,1
1,1,1,1,1,34,34,34,7,1,4,4,1,1,1,34,34,34,1,1,1,1,1
1,1,1,1,1,1,1,1,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,4,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,34,34,34,34,34,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

