weight=3
dimensionsToSpawnIn=overworld
embed_into_distance=1
acceptable_target_blocks=dirt-0,grass,gravel-0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=2,7,5
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:gravel-0
rule3=0,100,minecraft:water-0
rule4=0,100,minecraft:cobblestone_wall-1
rule5=0,100,minecraft:melon_block-0

layer
1,1,1,1,1
1,1,1,2,1
1,1,1,1,1
1,2,1,1,1
1,1,3,1,1
1,1,1,2,1
1,1,1,1,1
endlayer

layer
0,4,4,0,4
0,0,0,0,0
0,0,0,0,4
0,0,0,5,4
4,0,0,0,4
4,5,0,0,0
4,4,4,4,4
endlayer

