weight=5
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=8,5,11
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-0
rule3=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2
rule4=0,100,chisel:factory-1
rule5=0,100,chisel:factory-14
rule6=0,100,minecraft:vine-8
rule7=0,100,minecraft:hopper-3
rule8=0,100,chisel:factory-5
rule9=0,100,minecraft:stone_brick_stairs-0
rule10=0,100,minecraft:stone_brick_stairs-7
rule11=0,100,minecraft:stone_brick_stairs-2
rule12=0,100,minecraft:stone_brick_stairs-3
rule13=0,100,minecraft:iron_bars-0
rule14=0,100,minecraft:vine-2
rule15=0,100,minecraft:stone_brick_stairs-1
rule16=0,100,minecraft:stone_stairs-7
rule17=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1
rule18=0,100,minecraft:vine-1
rule19=0,100,minecraft:cobblestone-0
rule20=0,100,minecraft:vine-4
rule21=0,100,minecraft:stone_stairs-3
rule22=2,100,minecraft:stone_button-2
rule23=0,100,minecraft:stone_slab-5
rule24=0,100,minecraft:stone_stairs-6
rule25=2,100,minecraft:stone_button-1

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1,2,1,1
5,1,3,3,3,1,1,5,5,5,4
1,1,1,3,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,9,1,1,1,6,8,7,6
13,1,12,3,11,1,10,5,5,5,4
1,1,1,15,1,1,1,14,8,7,14
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,1,1,16,1,6,13,1
13,1,1,3,1,10,11,5,8,4,18
1,1,1,17,1,1,16,1,14,13,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,13,0,0,0,0
0,0,0,17,0,0,19,17,0,0,0
13,0,20,3,10,11,0,4,18,0,0
0,0,0,17,0,0,19,17,0,0,0
0,0,0,0,0,0,13,0,0,0,0
endlayer

layer
0,0,0,0,0,0,13,0,0,0,0
0,0,0,17,0,0,21,0,0,0,0
13,0,20,3,11,0,0,18,0,0,0
0,0,20,17,18,0,21,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0
endlayer

layer
0,0,0,22,0,0,13,0,0,0,0
0,6,0,3,6,6,0,18,0,0,0
24,0,0,23,0,0,0,18,0,0,0
0,14,20,3,18,20,0,0,0,0,0
0,0,0,25,0,0,13,0,0,0,0
endlayer

layer
0,0,0,0,0,0,17,0,0,0,0
6,6,0,9,6,6,4,18,0,0,0
19,4,4,2,4,4,2,18,0,0,0
14,14,14,15,14,20,4,18,0,0,0
0,0,0,0,0,0,17,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

