weight=5
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=8,5,9
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2
rule3=0,100,chisel:factory-1
rule4=0,100,chisel:factory-14
rule5=0,100,minecraft:stone_slab-5
rule6=0,100,minecraft:vine-4
rule7=0,100,minecraft:iron_bars-0
rule8=0,100,minecraft:stone_stairs-6
rule9=0,100,minecraft:hopper-5
rule10=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1
rule11=0,100,minecraft:hopper-4
rule12=0,100,minecraft:vine-8
rule13=0,100,minecraft:cobblestone-0
rule14=0,100,chisel:factory-0
rule15=0,100,minecraft:vine-9
rule16=0,100,chisel:factory-5
rule17=0,100,minecraft:vine-1
rule18=0,100,minecraft:vine-2
rule19=0,100,minecraft:stone_stairs-2
rule20=2,100,minecraft:stone_button-2
rule21=0,100,minecraft:stone_brick_stairs-6
rule22=2,100,minecraft:stone_button-1
rule23=0,100,minecraft:stone_brick_stairs-0
rule24=0,100,minecraft:stone_brick_stairs-1
rule25=0,100,minecraft:stone_brick_stairs-3

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,1,1,2,1
4,1,2,2,2,1,3,3,3
1,1,2,2,2,1,1,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,5,2,5,1,1,5,1
7,1,5,2,5,6,4,4,3
1,1,5,2,5,1,1,5,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,10,1,6,9,1,8
7,1,0,2,0,6,4,4,3
1,1,1,10,1,0,11,1,8
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,7,0,12
0,0,0,10,15,6,14,10,13
7,0,6,2,17,0,12,16,3
0,0,0,10,0,0,14,10,13
0,0,0,0,0,0,7,0,18
endlayer

layer
0,0,0,0,0,0,7,0,0
0,0,0,10,15,0,0,17,19
7,0,6,2,17,0,0,0,0
0,0,0,10,0,0,0,0,19
0,0,0,0,0,0,7,0,0
endlayer

layer
0,0,0,20,0,0,7,0,0
0,0,12,2,15,0,0,17,0
21,0,0,5,0,0,0,0,0
0,0,6,2,0,0,0,17,0
0,0,0,22,0,0,7,0,0
endlayer

layer
0,0,0,0,0,0,10,0,0
12,0,12,23,12,12,3,17,0
2,3,3,14,3,3,14,0,0
18,18,0,24,18,6,3,17,0
0,0,0,0,0,0,10,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

