weight=1
dimensionsToSpawnIn=overworld
embed_into_distance=3
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay,brick_block,double_stone_slab,stonebrick,sandstone,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=14,4,2
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preventRotation=1
preserve_water=0
preserve_lava=0
uniqueMinDistance=300
spawnMinDistance=0
spawnMaxDistance=0

adjoining_template=templateparser/Pole1;0;100;15;90
adjoining_template=templateparser/Pole1;0;100;30;90
adjoining_template=templateparser/Pole1;0;100;45;90
adjoining_template=templateparser/Pole1;0;100;60;90
adjoining_template=templateparser/Pole1;0;100;75;90
adjoining_template=templateparser/Pole1;0;100;90;90
adjoining_template=templateparser/Pole1;0;100;105;90
adjoining_template=templateparser/Pole1;0;100;120;90
adjoining_template=templateparser/Pole1;0;100;135;90
adjoining_template=templateparser/Pole1;0;100;150;90
adjoining_template=templateparser/Pole1;0;100;165;90
adjoining_template=templateparser/Pole1;0;100;180;90
adjoining_template=templateparser/Pole1;0;100;195;90
adjoining_template=templateparser/Pole1;0;100;210;90
adjoining_template=templateparser/Pole1;0;100;225;90
adjoining_template=templateparser/Pole1;0;100;240;90
adjoining_template=templateparser/Pole1;0;100;255;90
adjoining_template=templateparser/Pole1;0;100;270;90
adjoining_template=templateparser/Pole1;0;100;285;90
adjoining_template=templateparser/Pole1;0;100;315;90
adjoining_template=templateparser/Pole1;0;100;-15;90
adjoining_template=templateparser/Pole1;0;100;-30;90
adjoining_template=templateparser/Pole1;0;100;-45;90
adjoining_template=templateparser/Pole1;0;100;-60;90
adjoining_template=templateparser/Pole1;0;100;-75;90
adjoining_template=templateparser/Pole1;0;100;-90;90
adjoining_template=templateparser/Pole1;0;100;-105;90
adjoining_template=templateparser/Pole1;0;100;-120;90
adjoining_template=templateparser/Pole1;0;100;-135;90
adjoining_template=templateparser/Pole1;0;100;-150;90
adjoining_template=templateparser/Pole1;0;100;-165;90
adjoining_template=templateparser/Pole1;0;100;-180;90
adjoining_template=templateparser/Pole1;0;100;-195;90
adjoining_template=templateparser/Pole1;0;100;-210;90
adjoining_template=templateparser/Pole1;0;100;-225;90
adjoining_template=templateparser/Pole1;0;100;-240;90
adjoining_template=templateparser/Pole1;0;100;-255;90
adjoining_template=templateparser/Pole1;0;100;-270;90
adjoining_template=templateparser/Pole1;0;100;-285;90
adjoining_template=templateparser/Pole1;0;100;-315;90

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:dark_oak_fence-0
rule4=0,100,chisel:prismarine-15,preserveBlock
rule5=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1,preserveBlock,preserveBlock


layer
1,1
1,1
2,1
1,1
endlayer

layer
1,1
1,1
2,1
1,1
endlayer

layer
1,1
1,1
2,1
1,1
endlayer

layer
1,1
1,1
3,1
1,1
endlayer

layer
1,1
1,1
3,1
1,1
endlayer

layer
1,1
1,1
3,1
1,1
endlayer

layer
1,1
1,1
3,1
1,1
endlayer

layer
1,1
1,1
3,1
1,1
endlayer

layer
4,1
1,1
3,1
1,1
endlayer

layer
3,1
3,1
3,1
1,1
endlayer

layer
1,1
1,1
3,3
1,1
endlayer

layer
1,1
3,1
3,5
3,1
endlayer

layer
1,1
1,1
3,1
1,1
endlayer

layer
1,1
3,1
3,1
3,1
endlayer

