weight=1
dimensionsToSpawnIn=overworld
embed_into_distance=3
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay,brick_block,double_stone_slab,stonebrick,sandstone,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=14,2,4
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preventRotation=1
preserve_water=0
preserve_lava=0
uniqueMinDistance=300
spawnMinDistance=0
spawnMaxDistance=0

adjoining_template=templateparser/Pole3;15;100;0;90
adjoining_template=templateparser/Pole3;30;100;0;90
adjoining_template=templateparser/Pole3;45;100;0;90
adjoining_template=templateparser/Pole3;60;100;0;90
adjoining_template=templateparser/Pole3;75;100;0;90
adjoining_template=templateparser/Pole3;90;100;0;90
adjoining_template=templateparser/Pole3;105;100;0;90
adjoining_template=templateparser/Pole3;120;100;0;90
adjoining_template=templateparser/Pole3;135;100;0;90
adjoining_template=templateparser/Pole3;150;100;0;90
adjoining_template=templateparser/Pole3;165;100;0;90
adjoining_template=templateparser/Pole3;180;100;0;90
adjoining_template=templateparser/Pole3;195;100;0;90
adjoining_template=templateparser/Pole3;210;100;0;90
adjoining_template=templateparser/Pole3;225;100;0;90
adjoining_template=templateparser/Pole3;240;100;0;90
adjoining_template=templateparser/Pole3;255;100;0;90
adjoining_template=templateparser/Pole3;270;100;0;90
adjoining_template=templateparser/Pole3;285;100;0;90
adjoining_template=templateparser/Pole3;315;100;0;90
adjoining_template=templateparser/Pole3;-15;100;0;90
adjoining_template=templateparser/Pole3;-30;100;0;90
adjoining_template=templateparser/Pole3;-45;100;0;90
adjoining_template=templateparser/Pole3;-60;100;0;90
adjoining_template=templateparser/Pole3;-75;100;0;90
adjoining_template=templateparser/Pole3;-90;100;0;90
adjoining_template=templateparser/Pole3;-105;100;0;90
adjoining_template=templateparser/Pole3;-120;100;0;90
adjoining_template=templateparser/Pole3;-135;100;0;90
adjoining_template=templateparser/Pole3;-150;100;0;90
adjoining_template=templateparser/Pole3;-165;100;0;90
adjoining_template=templateparser/Pole3;-180;100;0;90
adjoining_template=templateparser/Pole3;-195;100;0;90
adjoining_template=templateparser/Pole3;-210;100;0;90
adjoining_template=templateparser/Pole3;-225;100;0;90
adjoining_template=templateparser/Pole3;-240;100;0;90
adjoining_template=templateparser/Pole3;-255;100;0;90
adjoining_template=templateparser/Pole3;-270;100;0;90
adjoining_template=templateparser/Pole3;-285;100;0;90
adjoining_template=templateparser/Pole3;-315;100;0;90

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:dark_oak_fence-0
rule4=0,100,chisel:prismarine-15,preserveBlock
rule5=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1,preserveBlock,preserveBlock

layer
1,2,1,1
1,1,1,1
endlayer

layer
1,2,1,1
1,1,1,1
endlayer

layer
1,2,1,1
1,1,1,1
endlayer

layer
1,3,1,1
1,1,1,1
endlayer

layer
1,3,1,1
1,1,1,1
endlayer

layer
1,3,1,1
1,1,1,1
endlayer

layer
1,3,1,1
1,1,1,1
endlayer

layer
1,3,1,1
1,1,1,1
endlayer

layer
1,3,1,4
1,1,1,1
endlayer

layer
1,3,3,3
1,1,1,1
endlayer

layer
1,3,1,1
1,3,1,1
endlayer

layer
3,3,3,1
1,5,1,1
endlayer

layer
1,3,1,1
1,1,1,1
endlayer

layer
3,3,3,1
1,1,1,1
endlayer

