weight=10
dimensionsToSpawnIn=overworld
embed_into_distance=3
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=50,21,36
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=500
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-6
rule3=0,100,minecraft:stone-6,stone-6,stone-6,stone-6,stone-6,preserveBlock
rule4=0,100,minecraft:stonebrick-0
rule5=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule6=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule7=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule8=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule9=0,100,minecraft:coal_block-0
rule10=0,100,minecraft:iron_door-1
rule11=0,100,minecraft:iron_door-3
rule12=0,100,minecraft:iron_door-2
rule13=0,100,chisel:technicalnew-2
rule14=0,100,minecraft:stone_brick_stairs-2
rule15=0,100,minecraft:stone_brick_stairs-7
rule16=0,100,minecraft:cobblestone_wall-0
rule17=0,100,minecraft:stone_brick_stairs-6
rule18=0,100,minecraft:stone_brick_stairs-3
rule19=0,100,minecraft:planks-1
rule20=0,100,minecraft:vine-8
rule21=0,100,minecraft:stone_brick_stairs-0
rule22=0,100,minecraft:stone_brick_stairs-4
rule23=0,100,minecraft:ladder-4
rule24=0,100,minecraft:spruce_fence-0
rule25=0,100,minecraft:vine-1
rule26=0,100,minecraft:vine-4
rule27=0,100,chisel:factory-1
rule28=0,100,minecraft:vine-2
rule29=0,100,minecraft:stone_brick_stairs-1
rule30=0,100,minecraft:stone_brick_stairs-5
rule31=0,100,IInventory;minecraft:chest;minecraft:dye#3#15#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#{display:{color:3290681}}#0#2+minecraft:web#1#0#3+minecraft:leather_chestplate#{display:{color:4673362}}#0#4+minecraft:dye#3#15#5+minecraft:iron_nugget#1#0#6+minecraft:dye#1#15#8+minecraft:paper#2#0#9+minecraft:dye#1#15#10+minecraft:iron_nugget#1#0#12+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:dye#1#15#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25+minecraft:paper#1#0#26-2,IInventory;minecraft:chest;minecraft:paper#1#0#0+minecraft:dye#4#15#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:dye#3#15#7+minecraft:iron_nugget#1#0#8+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:4673362}}#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:paper#1#0#17+minecraft:clock#1#0#18+minecraft:leather_chestplate#{display:{color:16383998}}#0#20+minecraft:dye#2#15#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-2,IInventory;minecraft:chest;minecraft:dye#1#15#1+minecraft:iron_nugget#9#0#3+minecraft:paper#1#0#4+minecraft:leather_chestplate#{display:{color:4673362}}#0#5+minecraft:web#1#0#6+minecraft:dye#1#15#8+minecraft:leather_helmet#{display:{color:16351261}}#0#9+minecraft:dye#1#15#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:paper#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:dye#1#15#23+chisel:blockcopper#1#4#24+minecraft:iron_nugget#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:leather_helmet#{display:{color:16351261}}#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:dye#1#15#7+minecraft:iron_nugget#1#0#8+minecraft:dye#1#15#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#{display:{color:3290681}}#0#14+minecraft:iron_nugget#1#0#15+minecraft:dye#4#15#17+minecraft:dye#2#15#18+minecraft:paper#1#0#21+minecraft:clock#1#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:4673362}}#0#25+minecraft:rotten_flesh#1#0#26-2,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:dye#1#15#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#{display:{color:3290681}}#0#7+minecraft:web#1#0#8+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:paper#1#0#15+minecraft:iron_nugget#5#0#16+minecraft:dye#2#15#17+minecraft:rotten_flesh#1#0#18+minecraft:dye#3#15#19+minecraft:leather_chestplate#{display:{color:4673362}}#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:dye#1#15#25-2
rule32=0,100,chisel:ironpane-3
rule33=0,100,IInventory;minecraft:chest;minecraft:repeater#1#0#3+minecraft:redstone#1#0#6+minecraft:clay_ball#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#12+minecraft:hopper#1#0#16+minecraft:web#1#0#18+minecraft:brick#3#0#22-3,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:repeater#1#0#4+minecraft:brick#1#0#11+minecraft:hopper#1#0#15+minecraft:web#1#0#18+minecraft:clay_ball#3#0#26-3,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:brick#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#15+minecraft:hopper#1#0#16+minecraft:comparator#1#0#24-3,IInventory;minecraft:chest;minecraft:stick#1#0#4+minecraft:web#1#0#8+minecraft:clay_ball#1#0#10+minecraft:brick#3#0#15+minecraft:redstone#1#0#20+minecraft:repeater#1#0#23-3,IInventory;minecraft:chest;minecraft:clay_ball#1#0#3+minecraft:hopper#1#0#7+minecraft:brick#4#0#14+minecraft:web#1#0#18+minecraft:dye#1#8#22-3
rule34=0,100,minecraft:furnace-4
rule35=0,100,chisel:bricks-3
rule36=0,100,minecraft:iron_door-9
rule37=0,100,minecraft:iron_door-8
rule38=0,100,chisel:futura-0
rule39=0,100,chisel:factory-2
rule40=0,100,minecraft:spruce_stairs-2
rule41=0,100,minecraft:water-0
rule42=0,100,minecraft:brick_stairs-7
rule43=0,100,minecraft:brick_stairs-6
rule44=0,100,minecraft:brick_stairs-4
rule45=0,100,minecraft:stone_slab-0
rule46=0,100,minecraft:vine-9
rule47=0,100,minecraft:vine-3
rule48=0,100,minecraft:vine-6
rule49=0,100,minecraft:vine-12
rule50=0,100,minecraft:double_stone_slab-5
rule51=0,100,minecraft:stone_slab-13
rule52=0,100,chisel:technical-12
rule53=0,100,minecraft:stained_glass-7
rule54=0,100,minecraft:redstone_lamp-0
rule55=0,100,chisel:technical-15
rule56=0,100,minecraft:oak_stairs-3
rule57=0,100,minecraft:wooden_slab-0
rule58=0,100,minecraft:oak_stairs-2
rule59=0,100,IInventory;minecraft:chest;minecraft:paper#1#0#2+minecraft:map#1#0#8+minecraft:web#1#0#9+minecraft:paper#1#0#13+minecraft:dye#1#8#19+minecraft:paper#1#0#24+minecraft:paper#1#0#25-5,IInventory;minecraft:chest;minecraft:map#1#0#0+minecraft:writable_book#1#0#10+minecraft:book#1#0#14+minecraft:paper#1#0#16+minecraft:web#1#0#20+minecraft:paper#1#0#21+minecraft:paper#1#0#26-5,IInventory;minecraft:chest;minecraft:name_tag#1#0#3+minecraft:paper#1#0#10+minecraft:dye#1#7#15+minecraft:web#1#0#17+minecraft:paper#1#0#20+minecraft:paper#1#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#23-5,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:writable_book#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:26b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:1b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:16b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:15b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:19b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LSD"}}#0#9+minecraft:paper#1#0#13+minecraft:map#1#0#20+minecraft:paper#1#0#23+minecraft:web#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#1+minecraft:paper#1#0#7+minecraft:feather#1#0#12+minecraft:paper#1#0#19+minecraft:stick#1#0#24+minecraft:name_tag#1#0#26-5
rule60=2,100,WallSign:null:null:null:null-2
rule61=0,100,minecraft:oak_stairs-0
rule62=2,100,WallSign:null:null:null:null-3
rule63=0,100,chisel:factory-1
rule64=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule65=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule66=0,100,IInventory;minecraft:chest;minecraft:redstone_torch#3#0#0+minecraft:redstone#1#0#2+minecraft:repeater#1#0#3+minecraft:gold_nugget#1#0#4+minecraft:stone_button#1#0#5+minecraft:gold_nugget#1#0#6+minecraft:stone_button#1#0#10+minecraft:gold_nugget#1#0#11+minecraft:redstone#1#0#13+minecraft:stone_button#1#0#14+minecraft:web#1#0#15+minecraft:redstone_torch#3#0#16+minecraft:redstone#1#0#17+minecraft:light_weighted_pressure_plate#1#0#18+minecraft:redstone#1#0#19+minecraft:stone_button#1#0#21+minecraft:redstone_torch#1#0#22+minecraft:repeater#1#0#23+minecraft:redstone#1#0#25+minecraft:gold_nugget#1#0#26-4,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:redstone_torch#2#0#1+minecraft:gold_nugget#1#0#3+minecraft:redstone#1#0#5+minecraft:redstone#1#0#6+minecraft:stone_button#1#0#8+minecraft:stone_button#1#0#10+minecraft:gold_nugget#1#0#11+minecraft:repeater#1#0#12+minecraft:gold_nugget#1#0#14+minecraft:redstone_torch#3#0#16+minecraft:gold_nugget#1#0#18+minecraft:comparator#1#0#19+minecraft:redstone#1#0#21+minecraft:redstone_torch#1#0#22+minecraft:stone_button#1#0#23+minecraft:repeater#1#0#24+minecraft:light_weighted_pressure_plate#1#0#26-4,IInventory;minecraft:chest;minecraft:repeater#1#0#0+minecraft:light_weighted_pressure_plate#1#0#2+minecraft:redstone#1#0#3+minecraft:gold_nugget#1#0#5+minecraft:redstone_torch#1#0#7+minecraft:repeater#1#0#8+minecraft:stone_button#1#0#9+minecraft:redstone#1#0#10+minecraft:redstone_torch#1#0#12+minecraft:stone_button#1#0#13+minecraft:web#1#0#14+minecraft:gold_nugget#1#0#15+minecraft:gold_nugget#1#0#18+minecraft:redstone_torch#1#0#20+minecraft:gold_nugget#1#0#21+minecraft:redstone#1#0#22+minecraft:redstone_torch#2#0#24+minecraft:redstone#1#0#25+minecraft:stone_button#1#0#26-4,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:repeater#1#0#2+minecraft:redstone_torch#1#0#3+minecraft:gold_nugget#1#0#5+minecraft:gold_nugget#1#0#6+minecraft:redstone#1#0#7+minecraft:stone_button#1#0#9+minecraft:redstone#1#0#10+minecraft:gold_nugget#1#0#12+minecraft:comparator#1#0#13+minecraft:stone_button#1#0#14+minecraft:repeater#1#0#16+minecraft:web#1#0#17+minecraft:redstone_torch#3#0#18+minecraft:stone_button#1#0#20+minecraft:redstone#1#0#21+minecraft:light_weighted_pressure_plate#1#0#22+minecraft:redstone_torch#1#0#24+minecraft:gold_nugget#1#0#26-4,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:redstone#1#0#1+minecraft:comparator#1#0#3+minecraft:redstone_torch#1#0#6+minecraft:light_weighted_pressure_plate#1#0#8+minecraft:redstone_torch#1#0#10+minecraft:gold_nugget#1#0#11+minecraft:stone_button#1#0#13+minecraft:stone_button#1#0#14+minecraft:repeater#1#0#16+minecraft:gold_nugget#1#0#18+minecraft:repeater#1#0#19+minecraft:light_weighted_pressure_plate#1#0#21+minecraft:redstone_torch#3#0#22+minecraft:web#1#0#23+minecraft:redstone#1#0#25-4
rule67=1,100,minecraft:stone_button-5
rule68=0,100,chisel:laboratory-15
rule69=0,100,chisel:block_coal_coke2-1
rule70=0,100,minecraft:hopper-0
rule71=0,100,chisel:brownstone-0
rule72=0,100,chisel:technical-15
rule73=0,100,chisel:technical-15
rule74=0,100,chisel:technical-15
rule75=0,100,minecraft:stained_hardened_clay-14

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,2,2,2,2,3,3,3,3,3,3,3,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,2,2,2,2,3,3,3,3,3,3,3,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,2,2,2,2,3,3,3,3,3,3,3,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3,2,2
1,2,3,3,3,3,3,3,3,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1
1,2,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,11,1,1,1,1,1,1,1,10,0,9,9,9,9,9,9,9,2,1
1,2,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,2,2,2,2,12,2,2,2,2,0,9,9,9,9,9,9,9,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,13,13,0,0,18,17,0,0,0,0,0,16,0,16,0,0,0,0,0,15,14,0,0,13,13,2,1
1,2,19,0,0,0,0,0,0,0,0,0,0,18,17,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0,0,2,1
2,2,19,22,0,21,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,2,2
1,2,19,19,16,16,19,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,24,0,0,23,2,1
1,2,19,30,0,29,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,27,27,27,27,27,2,1
2,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,27,27,27,27,27,27,2,2
1,2,31,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,27,27,27,27,27,27,27,2,1
1,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,27,27,27,27,27,27,27,2,1
2,2,19,22,0,21,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,27,27,27,27,27,27,27,2,2
2,2,19,19,16,16,19,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,27,27,27,27,27,27,2,2
1,2,19,30,0,29,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,27,27,27,27,27,2,1
1,2,19,0,0,0,0,0,0,0,0,4,32,4,0,0,0,4,32,4,0,0,0,4,32,4,0,0,0,0,24,0,0,0,2,1
2,2,0,2,0,0,0,0,0,2,0,4,34,4,0,2,0,4,34,4,0,2,0,4,34,4,0,2,0,0,0,0,33,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1
1,2,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,37,1,1,1,1,1,1,1,36,0,0,9,9,9,9,9,9,2,1
1,2,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,2,2,2,2,37,2,2,2,2,0,9,9,9,9,9,9,9,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,39,0,38,38,0,0,0,18,17,0,0,0,0,16,0,16,0,0,0,0,15,14,0,0,0,38,38,2,1
1,2,19,0,0,0,0,39,0,0,0,0,0,0,18,17,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0,0,0,2,1
2,2,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,2,2
1,2,13,13,13,13,40,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,24,0,0,23,2,1
1,2,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,27,27,27,27,27,2,1
2,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,27,41,41,41,41,27,2,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,27,41,41,41,41,41,27,2,1
1,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,27,41,41,41,41,41,27,2,1
2,2,19,19,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,27,41,41,41,41,41,27,2,2
2,2,13,13,13,13,40,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,27,41,41,41,41,27,2,2
1,2,19,19,0,0,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,27,27,27,27,27,2,1
1,2,19,0,0,0,0,0,0,0,0,21,22,21,0,0,0,21,22,21,0,0,0,21,22,21,0,0,0,0,24,0,0,0,2,1
2,2,0,2,0,0,0,0,0,2,0,4,4,4,0,2,0,4,4,4,0,2,0,4,4,4,0,2,0,0,0,0,0,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
endlayer

layer
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0,0,0,0,0,35,35,35,35,35,35,35,35,35,35,0
0,35,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,42,0,0,0,0,9,9,9,9,35,25
26,35,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,35,35,35,35,44,35,35,35,35,0,0,9,9,9,9,9,9,35,25
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0
26,35,0,0,0,0,0,0,0,38,38,0,0,0,0,18,17,0,0,0,45,45,45,0,0,0,15,14,0,0,0,0,38,38,35,25
26,35,21,0,0,0,0,39,0,0,0,0,0,0,0,18,17,0,0,0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,35,46
35,35,19,21,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,35,35
0,35,19,19,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,24,0,0,23,35,47
26,35,19,29,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,27,27,27,27,27,35,46
35,35,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,27,0,0,0,0,27,35,35
48,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,27,0,0,0,0,0,27,35,47
26,35,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,27,0,0,0,0,0,27,35,25
35,35,19,21,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,27,0,0,0,0,0,27,35,35
35,35,19,19,0,0,0,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,27,0,0,0,0,27,35,35
0,35,19,29,0,0,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,27,27,27,27,27,35,28
20,35,29,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,24,0,0,0,35,46
35,35,0,35,0,0,0,0,0,35,0,18,4,14,0,35,0,18,4,14,0,35,0,18,4,14,0,35,0,0,0,0,0,35,35,35
48,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47
49,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,46
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
28,35,47,28,35,47,28,35,47,0,35,28,28,35,25,26,35,25,28,35,25,48,35,25,28,35,25,28,35,47,0,35,25,28,35,28
endlayer

layer
0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0,0,0,0,0,35,35,35,35,35,35,35,35,35,35,25
26,35,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,35,45,45,45,45,45,45,45,35,0,0,0,0,9,9,9,9,35,25
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,25
26,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0,35,25
26,35,0,0,0,0,0,39,0,0,0,0,0,0,0,0,18,17,0,0,0,0,0,0,0,15,14,0,0,0,0,0,0,0,35,20
35,35,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,35,35
26,35,19,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,0,0,0,23,35,47
26,35,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,27,27,27,35,46
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,27,27,27,0,27,35,35
48,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,27,0,0,0,0,27,35,47
49,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,27,0,0,0,0,27,35,46
35,35,21,0,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,0,27,0,0,0,0,27,35,35
35,35,19,0,0,0,0,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,0,27,27,0,0,27,35,35
0,35,29,0,0,0,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,27,27,27,35,28
20,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,35,46
35,35,0,35,0,0,0,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,0,0,0,35,35,35
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47
20,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,46
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
28,35,47,48,35,47,48,35,28,28,35,0,28,35,47,28,35,25,0,35,25,26,35,0,48,35,25,48,35,28,28,35,25,28,35,47
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0,0,0,0,0,35,35,35,35,35,35,35,35,35,35,25
26,35,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,9,9,35,25
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,25
26,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,18,50,51,51,51,51,51,50,14,0,0,0,0,0,0,0,0,35,25
26,35,0,0,0,0,52,39,0,0,0,0,0,0,0,0,0,18,50,51,51,51,51,51,50,14,0,0,0,0,0,0,0,0,35,0
35,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,20,0,0,51,51,51,0,0,20,0,0,0,0,0,0,0,0,35,35
48,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,0,0,0,23,35,47
26,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,0,27,27,35,25
35,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,27,27,27,27,27,35,35
26,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,27,27,27,27,27,27,35,47
20,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,27,27,27,27,27,27,35,46
35,35,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,0,27,27,27,27,27,27,35,35
35,35,0,0,0,0,0,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,0,27,27,27,27,27,35,35
26,35,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,27,27,27,35,47
49,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,35,20
35,35,0,35,0,0,0,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,0,0,0,35,35,35
48,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47
20,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,25
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
0,35,47,26,35,47,28,35,28,28,35,0,28,35,47,28,35,25,26,35,28,26,35,25,26,35,47,48,35,25,48,35,47,0,35,47
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0,0,0,0,0,35,35,35,35,35,35,35,35,35,35,0
26,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,35,25
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,53,35,53,35,53,35,35,35,35,35,35,35,35,35,35,35,25
26,35,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,25
20,35,0,0,0,0,0,39,39,39,39,0,0,0,0,0,0,32,32,32,0,0,0,32,32,32,0,0,0,0,0,0,0,0,35,25
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,21,21,21,0,0,20,0,0,0,0,0,0,0,0,35,35
48,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,25,0,30,30,30,0,26,0,25,0,0,0,0,0,0,0,35,25
20,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,0,32,0,35,0
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,32,32,32,32,0,35,35
26,35,0,0,0,0,52,0,0,0,0,0,0,0,0,0,26,0,25,0,0,0,0,0,26,0,25,0,32,32,52,0,0,0,35,47
49,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,32,52,52,52,0,0,35,46
35,35,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,0,32,32,52,0,0,0,35,35
35,35,0,0,0,0,0,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,0,32,32,32,0,0,35,35
28,35,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,32,32,32,35,25
20,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,35,25
35,35,0,35,0,0,0,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,0,0,0,35,35,35
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,28
49,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,25
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
28,35,47,28,35,25,26,35,47,48,35,0,48,35,47,28,35,25,48,35,28,26,35,28,26,35,47,28,35,28,28,35,25,26,35,47
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0,0,0,0,0,35,35,35,35,35,35,35,35,35,35,0
26,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,35,0
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,53,35,53,35,53,35,35,35,35,35,35,35,35,35,35,35,25
26,35,0,0,0,0,0,0,16,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,25
20,35,0,0,0,0,0,39,16,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,46
35,35,16,16,16,16,16,16,16,0,0,0,0,52,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,35,35
48,35,0,0,0,0,0,0,0,0,0,0,0,52,0,0,26,0,25,0,21,21,21,0,26,0,25,0,0,0,0,0,0,0,35,47
0,35,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,28,0,0,30,30,30,0,0,28,0,0,0,0,0,0,0,0,35,20
35,35,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,35,35
0,35,52,52,52,52,52,52,52,52,52,52,52,52,0,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,24,0,0,0,35,47
49,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,52,0,0,0,35,46
35,35,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,24,0,0,0,35,35
35,35,0,0,0,0,0,0,0,0,0,0,26,0,25,0,26,0,25,0,0,0,0,0,26,0,25,0,0,0,0,0,0,0,35,35
28,35,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,35,47
49,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,35,25
35,35,0,35,0,0,0,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,0,0,0,35,35,35
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,28
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,25
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
26,35,47,28,35,25,26,35,0,48,35,25,48,35,47,48,35,47,28,35,28,28,35,28,0,35,25,28,35,0,28,35,47,26,35,28
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0,0,0,0,0,35,35,35,35,35,35,35,35,35,35,25
26,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,35,0
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,25
26,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,32,35,25
49,35,0,32,0,0,0,39,0,32,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,32,35,46
35,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,0,20,0,0,0,0,0,0,0,20,0,32,0,0,0,0,0,32,35,35
48,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,26,54,25,0,0,0,0,0,26,54,25,32,0,0,0,0,0,32,35,28
49,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,0,28,0,0,21,21,21,0,0,28,0,32,0,0,0,0,0,32,35,0
35,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,0,20,0,0,30,30,30,0,0,20,0,32,0,0,0,0,0,32,35,35
0,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,26,54,25,0,0,32,0,0,26,54,25,32,0,0,0,0,0,32,35,25
49,35,0,32,0,0,0,0,0,32,0,0,0,0,0,32,0,28,0,0,0,32,0,0,0,28,0,32,0,0,55,0,0,32,35,46
35,35,0,32,0,0,0,0,0,32,0,0,0,20,0,32,0,20,0,0,0,32,0,0,0,20,0,32,0,0,0,0,0,32,35,35
35,35,0,32,0,0,0,0,0,32,0,0,26,54,25,32,26,54,25,0,0,32,0,0,26,54,25,32,0,0,0,0,0,32,35,35
26,35,0,32,0,0,0,0,0,32,0,0,0,28,0,32,0,28,0,0,0,32,0,0,0,28,0,32,0,0,0,0,0,32,35,47
49,35,0,32,0,0,0,0,0,32,0,0,16,0,0,32,0,0,16,0,0,32,0,0,16,0,0,32,0,0,0,0,0,32,35,46
35,35,0,35,0,0,0,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,4,0,0,35,0,0,0,0,0,35,35,35
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,28
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
26,35,28,28,35,25,48,35,28,48,35,47,48,35,47,0,35,28,26,35,0,26,35,28,0,35,28,48,35,25,26,35,25,26,35,28
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,21,21,21,21,21,21,21,21,21,21,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,35,25
0,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,21,21,21,21,21,21,21,4,4,4,4,4,4,4,4,4,35,25
26,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,0
26,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,17,30,30,30,15,4,4,4,4,4,4,4,4,4,4,35,46
35,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,17,0,0,0,15,4,4,4,4,4,4,4,4,4,4,35,35
26,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,17,0,0,0,15,4,8,4,4,4,4,4,4,4,4,35,25
49,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,17,0,0,0,15,4,4,4,4,4,4,4,4,4,4,35,0
35,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,17,21,21,21,15,4,4,4,4,4,4,4,4,4,4,35,35
0,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,25
49,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,20
35,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,35
35,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,35
48,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,25
49,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,46
35,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7,4,4,4,4,4,4,4,4,4,4,4,4,35,35
26,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,28
26,35,7,4,4,4,4,4,4,4,4,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,8,4,4,4,4,4,35,46
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
26,35,28,28,35,25,48,35,28,26,35,28,48,35,28,26,35,28,48,35,28,48,35,28,48,35,28,26,35,25,28,35,0,48,35,47
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,21,21,21,21,21,21,21,21,21,21,0
0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0
26,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,21,21,21,21,21,21,21,4,4,4,4,4,4,4,4,4,4,0
26,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,46
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
28,35,19,0,0,0,0,0,0,0,17,51,15,59,58,57,57,56,0,16,0,0,0,16,0,0,0,0,0,0,0,0,0,33,35,25
26,35,19,22,0,21,0,0,0,0,62,61,60,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,24,0,0,23,35,25
35,35,19,19,16,16,19,0,0,20,0,0,0,0,20,0,0,0,0,16,0,0,0,16,20,0,0,0,0,27,27,27,27,27,35,35
28,35,19,30,0,29,0,0,26,0,25,0,0,26,0,25,0,0,0,16,0,0,0,16,0,25,0,0,27,27,27,27,27,27,35,25
49,35,19,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,27,27,27,27,27,27,27,35,46
35,35,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,27,35,35
35,35,19,22,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,27,35,35
48,35,19,19,16,16,19,0,0,20,0,0,16,63,63,63,16,0,0,20,0,0,16,63,63,63,16,0,27,27,27,27,27,27,35,0
26,35,19,30,0,29,0,0,26,0,25,0,63,63,63,63,63,0,26,0,25,0,63,63,63,63,63,0,26,27,27,27,27,27,35,25
35,35,19,0,0,0,0,0,0,28,0,0,63,63,63,63,63,0,0,28,0,0,63,63,63,63,63,0,0,28,24,0,57,64,35,35
48,35,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,0,0,0,0,0,63,63,63,63,63,64,64,64,0,64,65,64,35,28
20,35,0,13,13,66,13,13,66,13,13,0,16,63,63,63,16,16,16,16,16,16,16,63,63,63,16,57,0,0,57,64,64,64,35,20
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
48,35,25,28,35,28,26,35,47,26,35,25,28,35,28,48,35,25,48,35,28,26,35,25,48,35,28,48,35,28,28,35,25,48,35,25
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,35,25,20,35,46,26,35,25,26,35,46,49,35,46,0,35,20,20,35,0,49,35,20,49,35,25,20,35,20,20,35,0,20,35,25
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
26,35,19,0,0,0,0,0,0,0,0,68,67,0,58,57,57,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
26,35,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,23,35,20
35,35,13,13,13,13,40,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,27,27,27,27,27,35,35
28,35,19,19,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,27,69,69,69,69,27,35,25
20,35,19,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,27,69,69,69,69,69,27,35,20
35,35,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,69,69,69,69,69,27,35,35
35,35,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,69,69,69,69,69,27,35,35
26,35,13,13,13,13,40,0,0,20,0,0,16,63,63,63,16,0,0,20,0,0,16,63,63,63,16,0,27,69,69,69,69,27,35,47
20,35,19,19,0,0,0,0,26,0,25,0,63,63,63,63,63,0,26,0,25,0,63,63,63,63,63,0,26,27,27,27,27,27,35,46
35,35,19,0,0,0,0,0,0,28,0,0,63,63,63,0,32,0,0,28,0,0,32,0,63,63,63,0,0,28,24,0,0,57,35,35
28,35,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,0,0,0,0,0,63,63,63,63,63,57,57,0,0,0,57,64,35,28
49,35,0,38,38,0,38,38,0,38,38,0,16,63,63,63,27,27,27,27,27,27,27,63,63,63,16,0,0,0,0,57,65,64,35,20
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
26,35,25,0,35,47,28,35,25,0,35,25,26,35,25,26,35,25,26,35,28,26,35,25,48,35,28,28,35,28,0,35,25,26,35,25
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,0,0,35,25,26,35,25
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
0,53,21,0,0,0,0,0,0,0,0,0,0,0,58,57,57,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,28
0,53,19,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,23,53,0
35,35,19,19,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,27,27,27,27,27,35,35
0,53,19,29,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,27,0,0,0,0,27,53,28
20,53,29,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,27,0,0,0,0,0,27,53,20
35,35,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,27,35,35
35,35,19,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,27,35,35
28,53,19,19,0,0,0,0,0,20,0,0,16,63,63,63,16,0,0,20,0,0,16,63,63,63,16,0,27,0,0,0,0,27,53,28
0,53,19,29,0,0,0,0,26,0,25,0,63,63,63,63,63,0,26,0,25,0,63,63,63,63,63,0,26,27,27,27,27,27,53,20
35,35,29,0,0,0,0,0,0,28,0,0,63,63,63,63,63,0,0,28,0,0,63,63,63,63,63,0,0,28,24,0,0,0,35,35
28,53,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,0,0,0,0,0,63,63,63,63,63,0,0,0,0,0,0,0,53,28
20,53,0,38,38,0,38,38,0,38,38,0,16,63,63,63,16,16,16,16,16,16,16,63,63,63,16,0,0,0,0,0,0,57,53,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
28,35,25,26,35,25,0,35,0,26,35,25,26,35,0,26,35,25,26,35,25,26,35,25,26,35,47,0,35,25,26,35,25,26,35,28
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
0,53,0,0,0,0,0,0,0,0,0,0,0,0,58,57,57,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
20,53,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,53,20
35,35,19,0,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,27,27,27,35,35
28,53,29,0,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,27,27,27,0,27,53,28
20,53,0,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,27,0,0,0,0,27,53,20
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,27,35,35
35,35,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,27,35,35
28,53,19,0,0,0,0,0,0,20,0,0,16,21,21,21,16,0,0,20,0,0,16,21,21,21,16,0,0,27,27,0,0,27,53,28
20,53,29,0,0,0,0,0,26,0,25,0,18,63,63,63,14,0,26,0,25,0,18,63,63,63,14,0,26,0,25,27,27,27,53,0
35,35,0,0,0,0,0,0,0,28,0,0,18,63,63,63,14,0,0,28,0,0,18,63,63,63,14,0,0,28,0,0,0,0,35,35
28,53,0,0,0,0,0,0,0,0,0,0,18,63,63,63,14,0,0,0,0,0,18,63,63,63,14,0,0,0,0,0,0,0,53,28
0,53,0,0,0,0,0,0,0,0,0,0,16,29,29,29,16,0,0,0,0,0,16,29,29,29,16,0,0,0,0,0,0,0,53,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
28,35,0,26,35,0,26,35,25,26,35,25,26,35,25,26,35,25,26,35,25,26,35,0,26,35,47,0,35,25,26,35,0,0,35,25
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,35,25,0,35,25,0,35,25,26,35,25,26,35,25,26,35,46,26,35,25,26,35,25,26,35,25,49,35,25,26,35,25,26,35,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
0,53,0,0,0,0,0,0,0,0,0,0,0,0,57,57,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
20,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,53,20
35,35,0,0,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,27,27,35,35
28,53,0,0,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,27,27,27,27,27,53,28
0,53,0,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,27,27,27,27,27,27,53,20
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,35,35
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,35,35
28,53,0,0,0,0,0,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,16,0,0,0,16,0,0,27,27,27,27,27,53,47
20,53,0,0,0,0,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,27,27,27,53,0
35,35,0,0,0,0,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,0,35,35
28,53,0,0,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,53,28
20,53,0,0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,53,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
48,35,47,0,35,25,26,35,25,26,35,47,26,35,25,26,35,47,0,35,25,26,35,0,48,35,47,26,35,25,26,35,25,26,35,28
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,35,25,26,35,25,26,35,25,26,35,46,0,35,25,26,35,46,0,35,25,26,35,25,49,35,25,49,35,0,26,35,25,49,35,25
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
28,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
20,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,25
35,35,0,0,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,0,0,0,32,0,35,35
28,53,0,0,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,32,32,32,32,0,53,0
20,53,0,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,32,32,52,0,0,0,53,0
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,52,52,52,0,0,35,35
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,52,0,0,0,35,35
28,53,0,0,0,0,0,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,16,0,0,0,16,0,0,32,32,32,0,0,53,47
20,53,0,0,0,0,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,32,32,32,53,20
35,35,0,0,0,0,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,0,35,35
0,53,0,0,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,53,0
20,53,0,0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,53,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
48,35,28,0,35,25,26,35,28,26,35,47,26,35,47,26,35,47,28,35,25,48,35,28,48,35,28,48,35,47,0,35,25,26,35,47
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,35,25,26,35,25,26,35,25,26,35,20,26,35,25,20,35,20,26,35,46,26,35,25,49,35,46,49,35,25,49,35,20,49,35,46
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
28,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,28
49,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,25
35,35,0,0,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,35,35
28,35,0,0,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,0,35,47
26,35,0,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,0,24,0,0,0,35,25
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,35,35
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,35,35
28,35,0,0,0,0,0,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,0,0,35,47
20,35,0,0,0,0,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,0,0,0,35,20
35,35,0,0,0,0,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,0,35,35
48,35,0,0,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,35,47
20,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,35,20
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
48,35,28,48,35,25,26,35,28,26,35,47,28,35,47,26,35,47,28,35,25,28,35,28,48,35,47,48,35,47,28,35,25,26,35,47
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,35,25,26,35,25,26,35,25,26,35,25,26,35,20,26,35,20,26,35,46,26,35,25,26,35,25,26,35,25,49,35,0,20,35,25
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
28,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
49,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0
35,35,0,0,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,35,35
28,53,0,0,0,0,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,26,0,25,0,0,0,53,28
20,53,0,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,0,0,0,0,0,53,0
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,35,35
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35
28,53,0,0,0,0,0,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,0,0,53,47
20,53,0,0,0,0,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,0,0,63,63,63,0,0,26,0,25,0,0,0,53,20
35,35,0,0,0,0,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,0,35,35
28,53,0,0,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,53,28
0,53,0,0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,53,20
35,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,53,53,35,35
28,35,28,26,35,25,26,35,25,26,35,25,26,35,47,0,35,47,26,35,47,48,35,0,26,35,25,26,35,47,26,35,25,26,35,25
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,35,25,20,35,25,20,35,25,26,35,25,20,35,20,20,35,20,20,35,20,26,35,20,26,35,25,26,35,25,20,35,25,20,35,20
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,28
26,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,25
35,35,0,0,0,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,20,0,0,0,0,35,35
48,35,0,0,0,0,0,0,26,54,25,0,0,26,54,25,0,0,26,54,25,0,0,26,54,25,0,0,26,54,25,0,0,0,35,28
0,35,0,0,0,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,28,0,0,0,0,35,25
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35
35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35
28,35,0,0,0,0,0,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,16,0,0,0,16,0,0,20,0,0,0,0,35,25
20,35,0,0,0,0,0,0,26,54,25,0,0,63,63,63,0,0,26,54,25,0,0,63,63,63,0,0,26,54,25,0,0,0,35,20
35,35,0,0,0,0,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,63,63,63,0,0,0,28,0,0,0,0,35,35
26,35,0,0,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,35,28
20,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,35,25
35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
28,35,28,26,35,0,26,35,25,26,35,25,28,35,47,26,35,28,26,35,28,28,35,25,28,35,25,26,35,28,26,35,25,26,35,25
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0
0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,70,70,4,4,4,4,4,4,4,4,4,4,4,70,70,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,70,70,4,4,4,4,4,4,4,4,4,4,4,70,70,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,14,0,0
0,0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,71,71,20,0,0,0,0,0,0,0,0,0,26,71,71,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,71,73,74,71,0,0,0,0,0,0,0,0,26,71,73,72,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,73,55,71,25,0,0,0,0,0,0,0,26,71,55,72,71,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,71,71,25,0,0,0,0,0,0,0,0,0,28,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,71,71,46,0,0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,71,71,47,0,0,0,0,0,0,0,0,0,28,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,75,75,46,0,0,0,0,0,0,0,0,0,26,75,75,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,75,75,47,0,0,0,0,0,0,0,0,0,0,75,75,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,46,0,0,0,0,0,0,0,0,0,26,75,75,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,28,0,0,0,0,0,0,0,0,0,48,75,75,47,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,25,0,0,0,0,0,0,0,0,0,0,75,75,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,47,0,0,0,0,0,0,0,0,0,26,75,75,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,20,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,26,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,20,71,71,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,28,0,0,0,0,0,0,0,0,0,26,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,20,71,71,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,26,71,71,47,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,20,71,71,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,20,0,0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,71,71,20,0,0,0,0,0,0,0,0,0,20,71,71,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,28,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,71,71,20,0,0,0,0,0,0,0,0,0,49,71,71,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,47,0,0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,75,75,20,0,0,0,0,0,0,0,0,0,49,75,75,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,47,0,0,0,0,0,0,0,0,0,48,75,75,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,75,75,25,0,0,0,0,0,0,0,0,0,49,75,75,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,75,75,28,0,0,0,0,0,0,0,0,0,48,75,75,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,75,75,25,0,0,0,0,0,0,0,0,0,20,75,75,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,75,75,28,0,0,0,0,0,0,0,0,0,48,75,75,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,20,75,75,25,0,0,0,0,0,0,0,0,0,49,75,75,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,75,75,28,0,0,0,0,0,0,0,0,0,26,75,75,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,49,71,71,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,28,0,0,0,0,0,0,0,0,0,26,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,49,71,71,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,28,0,0,0,0,0,0,0,0,0,26,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,49,71,71,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,47,0,0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,46,0,0,0,0,0,0,0,0,0,20,71,71,46,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,48,71,71,47,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,0,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,28,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,71,71,25,0,0,0,0,0,0,0,0,0,26,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,25,0,0,0,0,0,0,0,0,0,28,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,71,71,25,0,0,0,0,0,0,0,0,0,49,71,71,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,26,71,0,0,71,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,71,71,47,0,0,0,0,0,0,0,0,0,0,71,71,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,75,75,20,0,0,0,0,0,0,0,0,0,26,75,75,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,75,75,47,0,0,0,0,0,0,0,0,0,48,75,75,47,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,20,0,0,0,0,0,0,0,0,0,20,75,75,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,75,75,28,0,0,0,0,0,0,0,0,0,26,75,75,47,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,75,75,20,0,0,0,0,0,0,0,0,0,20,75,75,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,32,32,75,25,0,0,0,0,0,0,0,0,75,32,32,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,32,32,75,25,0,0,0,0,0,0,0,26,75,32,32,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,75,75,28,0,0,0,0,0,0,0,0,0,26,75,75,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,75,75,20,0,0,0,0,0,0,0,0,0,20,75,75,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,26,75,0,0,75,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,75,0,0,75,0,0,0,0,0,0,0,0,26,75,0,0,75,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,75,75,28,0,0,0,0,0,0,0,0,0,26,75,75,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

