weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=36,17,12
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=200
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-6
rule3=0,100,minecraft:stone-6,stone-6,stone-6,stone-6,stone-6,preserveBlock
rule4=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule5=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule6=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule7=0,100,minecraft:iron_door-2
rule8=0,100,ChestGenHook:chests/woodland_mansion:1-5
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-oak-12,chisel:planks-dark-oak-12,chisel:planks-dark-oak-12,chisel:planks-dark-oak-12
rule11=0,100,chisel:technicalnew-2
rule12=0,100,minecraft:vine-4
rule13=0,100,minecraft:vine-1
rule14=0,100,minecraft:vine-2
rule15=0,100,minecraft:coal_block-0
rule16=0,100,minecraft:oak_stairs-5
rule17=2,100,WallSign:null:null:null:null-4
rule18=0,100,minecraft:coal_ore-0
rule19=0,100,minecraft:wooden_slab-8
rule20=0,100,minecraft:oak_stairs-2
rule21=0,100,minecraft:oak_stairs-4
rule22=2,100,WallSign:null:null:null:null-5
rule23=0,100,minecraft:vine-8
rule24=0,100,minecraft:ladder-2
rule25=0,100,minecraft:stonebrick-0
rule26=0,100,minecraft:iron_bars-0
rule27=0,100,minecraft:furnace-4
rule28=0,100,minecraft:iron_door-9
rule29=0,100,minecraft:iron_door-8
rule30=0,100,chisel:futura-0
rule31=0,100,minecraft:stone_brick_stairs-2
rule32=0,100,minecraft:stone_brick_stairs-4
rule33=0,100,minecraft:stone_brick_stairs-3
rule34=0,100,minecraft:stained_hardened_clay-5
rule35=0,100,chisel:bricks-3
rule36=0,100,minecraft:brick_stairs-4
rule37=0,100,minecraft:stained_glass-7
rule38=0,100,minecraft:stone_slab-0
rule39=0,100,minecraft:stone_slab-8
rule40=0,100,ChestGenHook:chests/desert_pyramid:1-3
rule41=0,100,minecraft:redstone_lamp-0
rule42=0,100,minecraft:stone_slab-3
rule43=0,100,minecraft:cobblestone-0
rule44=0,100,minecraft:double_stone_slab-3
rule45=0,100,minecraft:stained_hardened_clay-14
rule46=0,100,minecraft:vine-3
rule47=0,100,minecraft:vine-6
rule48=0,100,chisel:brownstone-0
rule49=0,100,minecraft:vine-9
rule50=0,100,minecraft:vine-12
rule51=0,100,minecraft:hopper-0
rule52=0,100,chisel:technical-15


layer
1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,4,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,5,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,6,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,7,7,2,2,2,2,1
1,2,10,10,9,0,0,9,0,8,2,1
1,2,10,10,0,0,0,0,0,0,2,1
1,2,0,0,0,13,12,0,0,11,2,1
1,2,15,0,14,0,0,14,0,11,2,1
1,2,18,18,18,0,0,17,0,16,2,1
1,2,18,15,0,13,12,20,0,19,2,1
1,2,18,0,14,0,0,22,0,21,2,1
1,2,0,0,23,0,0,23,0,11,2,1
1,2,0,0,0,13,12,0,0,11,2,1
1,2,24,0,14,0,0,14,0,0,2,1
1,2,0,0,0,0,0,0,0,0,2,1
1,2,0,25,26,25,0,25,26,25,2,1
1,2,0,25,27,25,0,25,27,25,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,29,28,2,2,2,2,1
1,2,10,10,9,0,0,9,0,0,2,1
1,2,10,0,0,0,0,0,0,0,2,1
1,2,0,0,0,13,12,0,0,30,2,1
1,2,0,0,14,0,0,14,0,30,2,1
1,2,18,18,23,0,0,23,0,0,2,1
1,2,18,0,0,13,12,0,0,0,2,1
1,2,0,0,14,0,0,14,0,0,2,1
1,2,0,0,23,0,0,23,0,30,2,1
1,2,0,0,0,13,12,0,0,30,2,1
1,2,24,0,14,0,0,14,0,0,2,1
1,2,0,0,0,0,0,0,0,0,2,1
1,2,0,33,32,31,0,33,32,31,2,1
1,2,0,25,34,25,0,25,25,25,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,23,23,23,0,23,0,23,23,23,0,1
0,35,35,35,35,36,36,35,35,35,35,13
0,37,0,10,38,38,38,38,0,0,37,0
12,35,0,0,0,0,0,0,0,0,35,13
12,37,0,0,0,13,12,0,0,30,37,0
0,35,0,0,14,0,0,14,0,30,35,13
0,37,0,0,23,0,0,23,0,0,37,0
12,35,15,0,0,13,12,0,0,0,35,0
0,37,0,0,14,0,0,14,0,0,37,0
12,35,0,0,23,0,0,23,0,30,35,13
12,37,0,0,0,13,12,0,0,30,37,0
12,35,24,0,14,0,0,14,0,0,35,13
12,37,0,0,0,0,0,0,0,0,37,0
12,35,0,0,9,0,0,0,9,0,35,13
0,37,0,33,25,31,0,33,25,31,37,0
12,35,35,35,35,35,35,35,35,35,35,13
1,14,14,14,14,14,14,14,14,14,14,1
endlayer

layer
0,23,23,23,0,23,23,23,23,23,0,0
0,35,35,35,35,35,35,35,35,35,35,13
0,37,0,0,0,0,0,0,0,0,37,0
12,35,0,0,0,0,0,0,0,0,35,13
12,37,0,0,0,13,12,0,0,0,37,13
12,35,0,0,14,0,0,14,0,0,35,13
0,37,0,0,23,0,0,23,0,0,37,0
12,35,0,0,0,13,12,0,0,0,35,13
0,37,0,0,14,0,0,14,0,0,37,0
12,35,0,0,23,0,0,23,0,0,35,0
12,37,0,0,0,13,12,0,0,0,37,0
0,35,24,0,14,0,0,14,0,0,35,13
12,37,0,0,0,0,0,0,0,0,37,0
12,35,0,0,9,0,0,0,9,0,35,13
0,37,0,0,25,0,0,0,25,0,37,0
12,35,35,35,35,35,35,35,35,35,35,13
0,14,0,14,0,14,14,14,14,14,14,0
endlayer

layer
0,0,23,23,23,23,23,23,23,23,0,0
12,35,35,35,35,35,35,35,35,35,35,13
0,35,39,39,39,39,39,39,0,0,35,13
12,35,39,39,39,39,39,39,0,0,35,13
12,35,39,39,0,13,12,0,0,0,35,13
0,35,39,39,14,0,0,14,0,0,35,13
0,35,39,39,23,0,0,23,0,0,35,0
12,35,39,39,0,13,12,0,0,0,35,13
12,35,39,39,14,0,0,14,0,0,35,0
12,35,39,39,23,0,0,23,0,0,35,13
12,35,39,39,0,13,12,0,0,0,35,0
12,35,24,39,14,0,0,14,0,0,35,13
12,35,39,39,0,0,0,0,0,0,35,0
12,35,39,39,9,0,0,0,9,0,35,13
12,35,0,0,25,0,0,0,25,0,35,13
0,35,35,35,35,35,35,35,35,35,35,13
0,14,0,14,0,14,14,0,14,14,14,0
endlayer

layer
0,0,23,23,23,23,23,23,0,23,0,0
12,35,35,35,35,35,35,35,35,35,35,0
12,35,0,0,0,0,40,26,0,0,35,0
12,35,0,26,26,26,26,26,0,0,35,13
12,35,0,26,0,13,12,0,0,0,35,13
12,35,0,26,14,0,0,14,0,0,35,13
0,35,0,26,23,0,0,23,0,0,35,13
12,35,0,26,0,13,12,0,0,0,35,13
12,35,0,26,14,0,0,14,0,0,35,0
12,35,0,26,23,0,0,23,0,0,35,13
0,35,0,26,0,13,12,0,0,0,35,0
12,35,24,26,14,0,0,14,0,0,35,0
12,35,0,26,0,0,0,0,0,0,35,13
12,35,26,26,9,9,9,9,9,0,35,13
0,35,0,0,25,25,25,25,25,0,35,13
12,35,35,35,35,35,35,35,35,35,35,13
0,14,14,14,0,14,14,0,14,0,14,0
endlayer

layer
0,0,23,23,23,23,23,23,0,23,23,0
12,35,35,35,35,35,35,35,35,35,35,13
12,37,0,0,0,0,0,0,0,0,37,0
12,35,0,0,23,0,0,23,0,0,35,13
0,37,0,12,0,13,12,0,0,0,37,0
0,35,0,0,14,0,0,14,0,0,35,13
0,37,0,0,23,0,0,23,0,0,37,0
12,35,0,12,0,13,12,0,0,0,35,13
0,37,0,0,14,0,0,14,0,0,37,0
12,35,0,0,23,0,0,23,0,0,35,0
0,37,0,12,0,13,12,0,0,0,37,0
12,35,0,0,14,0,0,14,0,0,35,13
12,37,0,0,0,0,0,0,0,0,37,13
12,35,0,0,0,0,0,0,9,0,35,13
0,37,0,0,0,0,0,0,25,0,37,0
12,35,35,35,35,35,35,35,35,35,35,13
0,14,14,0,14,14,14,0,14,14,14,0
endlayer

layer
0,0,23,23,23,23,23,23,0,23,23,0
12,35,35,35,35,35,35,35,35,35,35,13
12,37,0,0,0,0,0,0,9,0,37,13
12,35,0,0,23,0,0,23,9,0,35,13
0,37,0,12,0,13,12,0,9,0,37,0
0,35,0,0,14,0,0,14,9,0,35,13
0,37,0,0,23,0,0,23,9,0,37,0
12,35,0,12,0,13,12,0,9,0,35,13
0,37,0,0,14,0,0,14,9,0,37,0
0,35,0,0,23,0,0,23,9,0,35,13
0,37,0,12,0,13,12,0,9,0,37,0
12,35,0,0,14,0,0,14,9,0,35,13
12,37,0,0,0,0,0,0,9,0,37,13
12,35,0,0,0,0,0,0,9,0,35,0
12,37,0,0,0,0,0,0,25,0,37,0
12,35,35,35,35,35,35,35,35,35,35,13
0,14,14,0,0,14,14,14,0,0,14,0
endlayer

layer
0,0,23,23,23,23,0,23,23,23,0,0
12,35,35,35,35,35,35,35,35,35,35,13
12,35,0,0,0,0,0,0,0,0,35,13
12,35,0,0,23,0,0,23,0,0,35,13
0,35,0,12,41,13,12,41,13,0,35,0
0,35,0,0,14,0,0,14,0,0,35,13
0,35,0,0,23,0,0,23,0,0,35,0
12,35,0,12,41,13,12,41,13,0,35,13
0,35,0,0,14,0,0,14,0,0,35,0
12,35,0,0,23,0,0,23,0,0,35,13
0,35,0,12,41,13,12,41,13,0,35,0
12,35,0,0,14,0,0,14,0,0,35,13
12,35,0,0,0,0,0,0,0,0,35,13
12,35,0,0,0,0,0,0,9,0,35,0
12,35,0,0,0,0,0,0,25,0,35,0
12,35,35,35,35,35,35,35,35,35,35,13
0,14,14,14,0,14,0,14,14,14,14,0
endlayer

layer
0,0,23,23,0,23,23,0,0,0,0,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,44,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,42,43,43,43,43,43,43,43,43,42,0
0,0,0,14,0,14,14,14,14,14,0,0
endlayer

layer
0,0,0,0,0,23,0,23,0,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,42,0,0,0
0,0,0,42,43,43,43,43,45,23,0,0
0,0,0,42,43,43,43,45,51,45,13,0
0,0,0,42,43,43,43,43,45,46,0,0
0,0,0,0,0,14,14,14,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,26,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,26,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,0,0,0,0
0,0,0,0,0,42,42,0,23,0,0,0
0,0,0,0,0,42,42,12,45,23,0,0
0,0,0,0,0,42,42,45,52,45,13,0
0,0,0,0,0,42,42,12,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,26,26,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,45,23,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,47,45,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,26,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,48,23,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,47,48,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,14,48,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,23,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,14,48,0,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,23,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,0,48,13,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,50,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,47,48,13,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,47,48,13,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,48,49,0,0
0,0,0,0,0,0,12,48,0,48,0,0
0,0,0,0,0,0,0,14,48,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,50,45,49,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,47,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,23,45,23,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,47,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,23,45,0,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,47,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,45,49,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,47,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,50,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,12,48,13,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,48,13,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,12,48,13,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,50,48,23,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,12,48,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,50,48,23,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,12,48,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,50,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,12,48,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,0,48,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,23,48,49,0,0
0,0,0,0,0,0,12,48,0,48,13,0
0,0,0,0,0,0,0,47,48,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,0,45,23,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,47,45,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,45,49,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,14,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,45,49,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,12,45,14,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,12,45,23,0,0
0,0,0,0,0,0,12,45,0,45,13,0
0,0,0,0,0,0,0,12,45,46,0,0
0,0,0,0,0,0,0,0,14,0,0,0
endlayer

