weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=34,17,16
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=200
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-6
rule3=0,100,minecraft:stone-6,stone-6,stone-6,stone-6,stone-6,preserveBlock
rule4=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule5=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule6=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule7=0,100,chisel:factory-2
rule8=0,100,minecraft:cobblestone_wall-0
rule9=0,100,minecraft:vine-4
rule10=0,100,minecraft:vine-2
rule11=0,100,IInventory;minecraft:chest;minecraft:repeater#1#0#3+minecraft:redstone#1#0#6+minecraft:clay_ball#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#12+minecraft:hopper#1#0#16+minecraft:web#1#0#18+minecraft:brick#3#0#22-2,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:repeater#1#0#4+minecraft:brick#1#0#11+minecraft:hopper#1#0#15+minecraft:web#1#0#18+minecraft:clay_ball#3#0#26-2,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:brick#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#15+minecraft:hopper#1#0#16+minecraft:comparator#1#0#24-2,IInventory;minecraft:chest;minecraft:stick#1#0#4+minecraft:web#1#0#8+minecraft:clay_ball#1#0#10+minecraft:brick#3#0#15+minecraft:redstone#1#0#20+minecraft:repeater#1#0#23-2,IInventory;minecraft:chest;minecraft:clay_ball#1#0#3+minecraft:hopper#1#0#7+minecraft:brick#4#0#14+minecraft:web#1#0#18+minecraft:dye#1#8#22-2,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule12=0,100,minecraft:vine-8
rule13=0,100,IInventory;minecraft:chest;minecraft:dye#3#15#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#{display:{color:3290681}}#0#2+minecraft:web#1#0#3+minecraft:leather_chestplate#{display:{color:4673362}}#0#4+minecraft:dye#3#15#5+minecraft:iron_nugget#1#0#6+minecraft:dye#1#15#8+minecraft:paper#2#0#9+minecraft:dye#1#15#10+minecraft:iron_nugget#1#0#12+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:dye#1#15#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25+minecraft:paper#1#0#26-3,IInventory;minecraft:chest;minecraft:paper#1#0#0+minecraft:dye#4#15#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:dye#3#15#7+minecraft:iron_nugget#1#0#8+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:4673362}}#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:paper#1#0#17+minecraft:clock#1#0#18+minecraft:leather_chestplate#{display:{color:16383998}}#0#20+minecraft:dye#2#15#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-3,IInventory;minecraft:chest;minecraft:dye#1#15#1+minecraft:iron_nugget#9#0#3+minecraft:paper#1#0#4+minecraft:leather_chestplate#{display:{color:4673362}}#0#5+minecraft:web#1#0#6+minecraft:dye#1#15#8+minecraft:leather_helmet#{display:{color:16351261}}#0#9+minecraft:dye#1#15#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:paper#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:dye#1#15#23+chisel:blockcopper#1#4#24+minecraft:iron_nugget#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:leather_helmet#{display:{color:16351261}}#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:dye#1#15#7+minecraft:iron_nugget#1#0#8+minecraft:dye#1#15#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#{display:{color:3290681}}#0#14+minecraft:iron_nugget#1#0#15+minecraft:dye#4#15#17+minecraft:dye#2#15#18+minecraft:paper#1#0#21+minecraft:clock#1#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:4673362}}#0#25+minecraft:rotten_flesh#1#0#26-3,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:dye#1#15#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#{display:{color:3290681}}#0#7+minecraft:web#1#0#8+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:paper#1#0#15+minecraft:iron_nugget#5#0#16+minecraft:dye#2#15#17+minecraft:rotten_flesh#1#0#18+minecraft:dye#3#15#19+minecraft:leather_chestplate#{display:{color:4673362}}#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:dye#1#15#25-3,air,air,air,air,air,air
rule14=0,100,minecraft:iron_door-1
rule15=0,100,minecraft:vine-1
rule16=0,100,minecraft:stonebrick-0
rule17=0,100,minecraft:iron_bars-0
rule18=0,100,minecraft:furnace-4
rule19=0,100,minecraft:vine-10
rule20=0,100,minecraft:iron_door-8
rule21=0,100,minecraft:stone_brick_stairs-0
rule22=0,100,minecraft:stone_brick_stairs-4
rule23=0,100,chisel:bricks-3
rule24=0,100,chisel:factory-1
rule25=0,100,minecraft:stone_slab-0
rule26=0,100,minecraft:brick_stairs-7
rule27=0,100,minecraft:stone_brick_stairs-2
rule28=0,100,minecraft:stone_brick_stairs-3
rule29=0,100,minecraft:lava-0
rule30=0,100,minecraft:vine-3
rule31=0,100,minecraft:water-0
rule32=0,100,minecraft:double_stone_slab-5
rule33=0,100,minecraft:vine-6
rule34=0,100,minecraft:stone_brick_stairs-5
rule35=0,100,minecraft:stained_glass-7
rule36=0,100,minecraft:redstone_lamp-0
rule37=0,100,minecraft:double_stone_slab-0
rule38=0,100,minecraft:vine-9
rule39=0,100,minecraft:stained_hardened_clay-14
rule40=0,100,minecraft:hopper-0
rule41=0,100,minecraft:vine-12
rule42=0,100,chisel:technical-15
rule43=0,100,chisel:technical-15
rule44=0,100,chisel:technical-15
rule45=0,100,chisel:brownstone-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,4,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,5,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,6,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,2,3,3,3,3,3,5,3,3,3,3,3,2,1,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,7,7,7,7,7,7,7,7,7,0,0,0,2,1
1,2,0,0,9,0,0,0,0,8,7,8,0,0,2,1
1,2,11,0,0,10,0,0,8,0,7,0,8,0,2,1
1,2,11,0,0,0,0,0,0,0,7,0,0,0,2,1
1,2,0,0,0,0,0,0,8,0,7,0,8,0,2,1
1,2,8,0,12,0,0,0,0,8,7,8,0,0,2,1
1,14,0,0,0,0,0,0,0,0,7,0,0,13,2,1
1,2,8,0,0,0,0,0,0,8,7,8,15,2,2,1
1,2,0,0,0,0,0,0,8,0,7,0,8,2,1,1
1,2,0,0,0,0,0,0,0,0,7,0,0,2,1,1
1,2,0,16,17,16,15,0,8,0,0,0,8,2,1,1
1,2,0,16,18,16,0,0,0,8,0,8,0,2,1,1
1,2,0,16,0,16,0,0,0,0,0,19,0,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,12,0,0,0,0,0,0,0,0,2,1
1,2,0,0,9,0,0,0,0,8,0,8,0,0,2,1
1,2,0,0,0,10,0,0,8,0,0,0,8,0,2,1
1,2,0,0,0,0,0,0,0,0,7,0,0,0,2,1
1,2,0,0,0,0,0,0,8,0,0,0,8,0,2,1
1,2,8,0,12,0,0,0,0,8,0,8,0,0,2,1
1,20,0,0,0,0,0,0,0,19,12,0,0,0,2,1
1,2,8,0,0,0,0,0,0,8,12,8,15,2,2,1
1,2,0,0,0,0,0,0,8,0,0,0,8,2,1,1
1,2,0,0,0,0,0,0,0,0,7,0,0,2,1,1
1,2,0,21,22,21,15,0,8,0,0,0,8,2,1,1
1,2,0,16,16,16,0,0,10,8,0,8,0,2,1,1
1,2,0,16,16,16,0,0,0,0,0,19,0,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,12,12,12,0,12,12,12,12,12,12,12,12,0,12,1
9,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0
9,23,0,0,0,12,0,0,0,0,0,0,0,0,23,0
9,23,0,0,9,0,0,0,0,8,0,8,0,0,23,15
9,23,0,0,0,10,0,0,8,24,24,24,8,0,23,0
9,23,0,0,0,0,0,0,0,24,24,24,0,0,23,15
9,23,0,0,0,0,0,0,8,24,24,24,8,0,23,15
9,23,25,0,12,0,0,0,0,8,0,8,0,0,23,15
9,26,25,0,0,0,0,0,0,19,12,0,0,0,23,15
9,23,25,0,0,0,0,0,0,8,12,8,15,23,23,0
9,23,0,0,0,0,0,0,8,24,24,24,8,23,15,1
9,23,0,0,0,0,0,0,0,24,24,24,0,23,15,1
9,23,0,0,9,0,15,9,8,24,24,24,8,23,15,1
9,23,0,28,16,27,0,0,10,8,0,8,0,23,15,1
0,23,0,28,16,27,0,0,0,0,0,10,0,23,0,1
9,23,23,23,23,23,23,23,23,23,23,23,23,23,0,1
1,10,10,10,8,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
0,12,12,12,12,12,12,0,12,12,12,12,12,12,12,0
9,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0
9,23,0,0,0,12,0,0,0,0,0,0,0,0,23,15
9,23,0,0,9,0,0,0,0,24,24,24,0,0,23,15
9,23,0,0,0,10,0,0,24,29,29,29,24,0,23,0
9,23,0,0,0,0,0,0,24,29,29,29,24,0,23,15
9,23,0,0,0,0,0,0,24,29,29,29,24,0,23,15
9,23,0,0,12,0,0,0,0,24,24,24,0,0,23,15
9,23,0,0,0,0,0,0,0,19,12,0,0,0,23,0
9,23,0,0,0,0,0,0,0,24,24,24,15,23,23,0
9,23,0,0,0,0,0,9,24,31,31,31,24,23,30,0
9,23,0,0,0,0,0,9,24,31,31,31,24,23,15,0
9,23,0,0,9,0,15,9,24,31,31,31,24,23,15,0
9,23,0,0,21,10,0,0,10,24,24,24,15,23,15,0
9,23,0,0,16,0,0,0,0,0,0,10,0,23,0,0
9,23,23,23,23,23,23,23,23,23,23,23,23,23,0,0
0,10,0,10,8,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,12,12,12,12,12,12,12,12,12,12,12,0,12,12,0
9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0
9,16,0,0,0,12,0,0,0,0,0,0,0,0,16,15
9,16,0,0,9,0,0,0,0,24,24,24,0,0,16,15
9,16,0,0,0,10,0,0,24,29,29,29,24,0,16,0
9,16,0,0,0,0,0,0,24,29,29,29,24,0,16,15
9,16,0,0,0,0,0,0,24,29,29,29,24,0,16,15
9,16,0,0,12,0,0,0,0,24,24,24,0,0,32,0
9,16,0,0,0,0,0,0,0,19,12,0,0,0,32,15
9,16,0,0,0,0,0,0,9,24,24,24,15,32,32,15
9,16,0,0,0,0,0,9,24,31,31,31,24,32,30,0
9,16,0,0,0,0,0,0,24,31,31,31,24,32,15,0
9,16,0,0,9,0,15,9,24,31,31,31,24,32,15,0
9,16,0,0,0,10,0,0,33,24,24,24,15,32,15,0
9,16,0,0,16,0,0,0,0,0,0,10,0,32,0,0
9,16,16,16,16,16,16,16,16,16,16,16,16,32,0,0
0,34,34,34,34,34,34,34,34,34,34,34,34,34,0,0
endlayer

layer
0,12,12,12,12,12,0,12,12,0,0,12,0,0,12,0
0,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0
9,23,0,0,0,12,0,0,0,0,0,0,0,0,23,15
0,23,0,8,9,0,0,0,0,24,24,24,0,0,23,15
9,23,0,8,0,10,0,0,24,29,29,29,24,0,23,0
9,23,0,8,8,8,8,8,24,29,29,29,24,0,23,0
9,23,0,8,0,0,0,0,24,29,29,29,24,0,23,15
9,23,0,8,12,0,0,0,0,24,24,24,0,0,23,15
9,23,0,8,0,15,0,0,0,0,10,0,0,0,23,15
0,23,0,8,0,0,0,0,9,24,24,24,15,23,23,15
0,23,0,8,0,0,0,9,24,31,31,31,24,23,30,0
9,23,0,8,8,8,8,8,24,31,31,31,24,23,0,0
9,23,0,0,9,0,15,9,24,31,31,31,24,23,15,0
9,23,0,0,0,10,0,0,33,24,24,24,10,23,15,0
9,23,0,0,16,0,0,0,0,10,0,10,0,23,15,0
0,23,23,23,23,23,23,23,23,23,23,23,23,23,0,0
0,0,10,0,8,0,0,10,0,10,10,10,10,10,0,0
endlayer

layer
0,12,0,0,12,0,0,12,0,0,12,0,12,12,12,0
9,23,35,35,23,35,35,23,35,35,23,35,35,23,23,0
9,23,0,0,0,12,0,0,0,0,0,0,0,0,23,15
0,35,0,8,9,0,0,0,0,24,24,24,0,0,23,0
9,35,0,0,0,10,0,0,24,25,25,25,24,0,23,15
9,23,0,17,0,0,0,0,24,25,25,25,24,0,23,0
0,35,0,0,0,0,0,0,24,25,25,25,24,0,23,15
0,35,0,0,12,0,0,0,0,24,24,24,0,0,23,15
9,23,0,9,0,15,9,0,0,0,0,0,0,0,23,15
0,35,0,17,0,0,0,0,0,24,24,24,0,23,23,15
0,35,0,0,0,0,0,0,24,25,25,25,24,23,30,0
9,23,0,0,0,12,0,0,24,25,25,25,24,23,15,0
0,35,0,0,9,0,15,0,24,25,25,25,24,23,15,0
9,35,0,0,0,10,0,0,9,24,24,24,33,23,15,0
9,23,0,0,16,0,0,0,0,10,0,10,0,23,15,0
0,23,35,35,23,35,35,23,35,35,23,35,35,23,0,0
0,10,0,10,8,10,10,10,0,10,0,0,10,10,0,0
endlayer

layer
0,12,12,0,12,0,0,12,0,0,12,0,12,12,12,0
9,23,35,35,23,35,35,23,35,35,23,35,35,23,23,0
9,23,0,0,0,12,0,0,0,0,0,0,0,0,23,15
0,35,0,8,9,36,0,0,0,0,0,0,0,0,23,15
9,35,0,0,0,10,0,0,0,0,0,0,0,0,23,15
9,23,0,17,0,0,0,0,0,0,0,0,0,0,23,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,23,15
0,35,0,0,12,0,0,0,0,0,0,0,0,0,23,15
9,23,0,9,36,15,9,36,0,0,0,0,0,0,23,15
0,35,0,17,0,0,0,0,0,0,0,0,0,23,23,15
0,35,0,0,0,0,0,0,0,0,0,0,0,23,30,0
9,23,0,0,0,12,0,0,0,0,0,0,0,23,15,0
0,35,0,0,9,36,15,0,0,0,0,0,0,23,15,0
9,35,0,0,0,10,0,0,0,0,0,0,9,23,15,0
9,23,0,0,16,0,0,0,0,0,0,0,0,23,15,0
0,23,35,35,23,35,35,23,35,35,23,35,35,23,0,0
0,10,0,10,8,10,10,10,0,10,10,0,10,10,0,0
endlayer

layer
0,12,12,0,12,0,0,12,0,0,12,0,12,12,0,0
9,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0
9,23,37,37,37,37,37,37,37,37,37,37,37,37,23,15
0,23,37,37,37,37,37,37,37,37,37,37,37,37,23,0
9,23,37,37,37,37,37,37,37,37,37,37,37,37,23,0
9,23,37,37,37,37,37,37,37,37,37,37,37,37,23,0
0,23,37,37,37,37,37,37,37,37,37,37,37,37,23,0
0,23,37,37,37,37,37,37,37,37,37,37,37,37,23,15
9,23,37,37,37,37,37,37,37,37,37,37,37,37,23,15
0,23,37,37,37,37,37,37,37,37,37,37,37,23,23,15
9,23,37,37,37,37,37,37,37,37,37,37,37,23,15,0
9,23,37,37,37,37,37,37,37,37,37,37,37,23,0,0
0,23,37,37,37,37,37,37,37,37,37,37,37,23,15,0
9,23,37,37,37,37,37,37,37,37,37,37,37,23,0,0
0,23,37,37,37,37,37,37,37,37,37,37,37,23,15,0
0,23,23,23,23,23,23,23,23,23,23,23,23,23,15,0
0,10,0,10,8,10,10,10,0,10,0,0,10,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0
0,25,0,0,0,0,0,0,0,0,0,0,0,0,25,0
0,25,0,0,0,0,0,0,0,0,12,12,0,0,25,0
0,25,0,0,0,8,0,0,0,9,39,39,38,0,25,0
0,25,0,0,0,0,0,0,9,39,40,40,39,15,25,0
0,25,0,0,0,0,0,0,0,39,40,40,39,15,25,0
0,25,0,0,0,0,17,0,0,33,39,39,30,0,25,0
0,25,0,0,12,0,0,0,0,0,10,10,0,0,25,0
0,25,12,39,39,15,0,0,0,0,8,0,0,25,25,0
0,25,39,40,40,39,15,0,0,0,0,0,0,25,0,0
0,25,39,40,40,39,15,0,0,0,0,0,0,25,0,0
0,25,0,39,39,0,0,8,0,0,17,0,0,25,0,0
0,25,0,10,0,0,0,0,0,0,0,0,0,25,0,0
0,25,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0
0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,8,0,0,0,41,39,39,38,0,0,0
0,0,0,0,0,0,0,0,9,39,42,42,39,15,0,0
0,0,0,0,0,0,0,0,0,39,43,43,39,15,0,0
0,0,0,0,0,17,17,17,0,33,39,39,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,15,0,0,0,0,8,0,0,0,0,0
0,0,39,42,42,39,15,0,0,0,0,0,0,0,0,0
0,9,39,44,43,39,15,0,0,0,17,0,0,0,0,0
0,0,0,39,39,0,0,8,0,0,17,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,17,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,8,0,0,0,41,39,39,38,0,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,39,0,0,39,15,0,0
0,0,0,0,0,0,17,0,0,33,39,39,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,38,0,0,0,0,8,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,0,39,39,0,0,8,0,0,17,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,8,0,0,0,41,39,39,38,0,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,33,39,39,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,38,0,0,0,0,8,0,0,0,0,0
0,0,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,0,39,39,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,8,0,0,0,41,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,10,45,45,15,0,0,0
0,0,0,12,0,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,38,0,0,0,0,0,0,0,0,0,0
0,0,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,0,45,45,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,10,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,12,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,0,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,12,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,0,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,12,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,15,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,0,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,38,0,0,0
0,0,0,0,0,0,0,0,0,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,15,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,0,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,15,0,0,0
0,0,0,0,0,0,0,0,0,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,0,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,39,39,15,0,0,0
0,0,0,0,0,0,0,0,0,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,9,39,39,10,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,38,0,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,0,39,39,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,39,39,15,0,0,0
0,0,0,0,0,0,0,0,0,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,9,39,39,10,0,0,0
0,0,0,0,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,38,0,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,12,39,39,15,0,0,0
0,0,0,0,0,0,0,0,0,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,9,39,39,10,0,0,0
0,0,0,12,0,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,12,0,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,39,39,15,0,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,9,39,39,10,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,12,0,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,12,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,9,45,45,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,10,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,9,45,45,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,10,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,41,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,10,45,45,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,9,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,41,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,10,45,45,30,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,12,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,41,45,45,38,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,10,45,45,30,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,45,45,38,0,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,9,45,0,0,45,15,0,0
0,0,0,0,0,0,0,0,0,33,45,45,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,45,45,12,0,0,0,0,0,0,0,0,0,0
0,9,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,45,0,0,45,15,0,0,0,0,0,0,0,0,0
0,0,10,45,45,30,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,41,39,39,38,0,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,33,39,39,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,41,39,39,12,0,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,30,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,41,39,39,38,0,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,0,33,39,39,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,41,39,39,12,0,0,0,0,0,0,0,0,0,0
0,0,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,41,39,39,38,0,0,0
0,0,0,0,0,0,0,0,9,39,17,17,39,15,0,0
0,0,0,0,0,0,0,0,9,39,17,17,39,15,0,0
0,0,0,0,0,0,0,0,0,33,39,39,30,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,12,39,39,12,0,0,0,0,0,0,0,0,0,0
0,9,39,17,17,39,15,0,0,0,0,0,0,0,0,0
0,9,39,17,17,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,10,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,12,39,39,12,0,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,15,0,0
0,0,0,0,0,0,0,0,9,39,0,0,39,0,0,0
0,0,0,0,0,0,0,0,0,10,39,39,15,0,0,0
0,0,0,12,12,0,0,0,0,0,10,10,0,0,0,0
0,0,0,39,39,12,0,0,0,0,0,0,0,0,0,0
0,0,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,9,39,0,0,39,15,0,0,0,0,0,0,0,0,0
0,0,10,39,39,15,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

