weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=7,14,13
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
preserve_plants=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_block,minecraft:brick_stairs-0,minecraft:brick_stairs-1,minecraft:brick_stairs-2,minecraft:brick_stairs-3,minecraft:brick_stairs-4,minecraft:brick_stairs-5,minecraft:brick_stairs-6,minecraft:brick_stairs-7,minecraft:brick_stairs-8
rule3=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule4=0,100,minecraft:stone_slab-4
rule5=0,100,minecraft:wooden_slab-0
rule6=0,100,minecraft:brick_stairs-0
rule7=0,100,minecraft:vine-8
rule8=0,100,minecraft:vine-2
rule9=0,100,minecraft:stone_slab-5
rule10=0,100,minecraft:double_stone_slab-4
rule11=0,100,minecraft:brick_stairs-3
rule12=0,100,minecraft:vine-1
rule13=0,100,minecraft:vine-4
rule14=0,100,minecraft:brick_stairs-6
rule15=0,100,minecraft:furnace-5
rule16=0,100,minecraft:vine-6
rule17=0,100,minecraft:brick_stairs-2
rule18=0,100,minecraft:stone_slab-12
rule19=0,100,minecraft:stone_slab-13
rule20=0,100,minecraft:brick_stairs-4
rule21=0,100,minecraft:oak_stairs-0
rule22=0,100,minecraft:oak_stairs-2
rule23=0,100,minecraft:oak_stairs-3
rule24=0,100,ChestGenHook:chests/jungle_temple_dispenser:9-3,ChestGenHook:entities/zombie_pigman:9-3,ChestGenHook:chests/spawn_bonus_chest:9-3,ChestGenHook:chests/jungle_temple_dispenser:9-3,ChestGenHook:entities/zombie_pigman:9-3,ChestGenHook:chests/spawn_bonus_chest:9-3,ChestGenHook:chests/jungle_temple_dispenser:9-3,ChestGenHook:entities/zombie_pigman:9-3,ChestGenHook:chests/spawn_bonus_chest:9-3,ChestGenHook:chests/jungle_temple_dispenser:9-3,ChestGenHook:entities/zombie_pigman:9-3,ChestGenHook:chests/spawn_bonus_chest:9-3,ChestGenHook:chests/jungle_temple_dispenser:9-3,ChestGenHook:entities/zombie_pigman:9-3,IInventory;minecraft:chest;minecraft:rotten_flesh#3#0#0+minecraft:rotten_flesh#1#0#3+minecraft:dye#1#15#5+minecraft:dye#1#15#6+minecraft:leather#1#0#8+minecraft:leather#1#0#10+minecraft:dye#1#15#11+minecraft:leather#1#0#15+minecraft:dye#1#15#16+minecraft:dye#1#15#18+minecraft:rabbit_hide#1#0#20+minecraft:rotten_flesh#1#0#22+minecraft:leather#1#0#23+minecraft:glass_bottle#1#0#25-3,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#0+minecraft:dye#1#15#4+minecraft:leather#3#0#7+minecraft:rotten_flesh#1#0#9+minecraft:dye#1#15#11+minecraft:leather#1#0#12+minecraft:rotten_flesh#1#0#16+minecraft:dye#1#15#17+minecraft:dye#1#15#19+minecraft:glass_bottle#1#0#20+minecraft:leather#1#0#22+minecraft:rabbit_hide#1#0#24-3,IInventory;minecraft:chest;minecraft:dye#1#15#1+minecraft:rabbit_hide#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:rotten_flesh#1#0#7+minecraft:leather#1#0#11+minecraft:glass_bottle#1#0#13+minecraft:dye#1#15#15+minecraft:dye#1#15#16+minecraft:leather#2#0#18+minecraft:glass_bottle#1#0#21+minecraft:leather#1#0#23+minecraft:dye#1#15#26-3,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#0+minecraft:dye#1#15#3+minecraft:dye#1#15#5+minecraft:leather#2#0#7+minecraft:rotten_flesh#1#0#10+minecraft:leather#1#0#11+minecraft:glass_bottle#1#0#13+minecraft:glass_bottle#1#0#14+minecraft:rabbit_hide#1#0#17+minecraft:dye#1#15#18+minecraft:leather#1#0#22+minecraft:rotten_flesh#5#0#24+minecraft:dye#1#15#26-3,IInventory;minecraft:chest;minecraft:leather#2#0#0+minecraft:rabbit_hide#1#0#2+minecraft:rotten_flesh#1#0#4+minecraft:dye#1#15#5+minecraft:rotten_flesh#1#0#8+minecraft:rotten_flesh#4#0#10+minecraft:dye#1#15#12+minecraft:leather#1#0#15+minecraft:dye#1#15#19+minecraft:leather#1#0#22+minecraft:dye#1#15#25+minecraft:glass_bottle#2#0#26-3,IInventory;minecraft:chest;minecraft:brown_mushroom#1#0#1+minecraft:poisonous_potato#1#0#7+minecraft:rotten_flesh#1#0#12+minecraft:poisonous_potato#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#20+minecraft:poisonous_potato#1#0#25+minecraft:slime_ball#1#0#26-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#0+minecraft:poisonous_potato#4#0#2+minecraft:rotten_flesh#2#0#4+minecraft:brown_mushroom#1#0#6+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#17+minecraft:slime_ball#1#0#18+minecraft:rotten_flesh#1#0#21-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:poisonous_potato#1#0#2+minecraft:rotten_flesh#1#0#5+minecraft:rotten_flesh#1#0#8+minecraft:poisonous_potato#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#12+minecraft:poisonous_potato#1#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#1#0#21+minecraft:slime_ball#1#0#24+minecraft:brown_mushroom#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#1#0#2+minecraft:poisonous_potato#1#0#6+minecraft:brown_mushroom#1#0#9+minecraft:rotten_flesh#3#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:poisonous_potato#1#0#22+minecraft:slime_ball#1#0#23-3,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#3+minecraft:brown_mushroom#1#0#6+minecraft:poisonous_potato#3#0#10+minecraft:rotten_flesh#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#16+minecraft:slime_ball#1#0#18+minecraft:brown_mushroom#1#0#21+minecraft:rotten_flesh#1#0#25+minecraft:web#1#0#26-3IInventory;minecraft:chest;minecraft:web#1#0#3+minecraft:lever#1#0#13+minecraft:redstone_torch#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#20+minecraft:log#1#0#24-3,IInventory;minecraft:chest;minecraft:flower_pot#1#0#0+minecraft:item_frame#1#0#12+minecraft:log#3#0#15+minecraft:painting#1#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:9b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:4b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:200,Id:2b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Dish Soap"}}#0#23+minecraft:web#1#0#26-3,IInventory;minecraft:chest;minecraft:lever#1#0#5+minecraft:clock#1#0#10+minecraft:log#4#0#11+minecraft:painting#1#0#21+minecraft:stick#1#0#24+minecraft:redstone_torch#1#0#26-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:9b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:4b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:200,Id:2b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Dish Soap"}}#0#1+minecraft:log#4#0#5+minecraft:flower_pot#1#0#11+minecraft:lever#2#0#17+minecraft:web#1#0#18+minecraft:item_frame#1#0#24-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#2+minecraft:log#1#0#6+minecraft:stick#1#0#12+minecraft:painting#1#0#19+minecraft:ladder#1#0#23+minecraft:clock#1#0#26-3
rule25=0,100,minecraft:wooden_slab-8
rule26=0,100,air

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,2,2,2,2,2,1
1,2,5,5,3,5,5,5,5,5,5,4,1
1,2,5,5,5,5,5,26,26,26,5,4,1
1,2,5,5,3,5,5,5,26,26,5,6,1
1,2,5,5,3,5,5,5,7,7,5,2,1
1,2,5,5,3,3,3,5,3,3,2,2,1
1,2,5,5,3,5,5,5,5,3,5,8,1
1,2,1,2,2,5,5,5,5,5,5,9,1
1,1,1,1,2,5,5,5,5,5,5,9,1
1,1,1,1,9,5,5,5,5,5,5,6,1
1,1,1,1,9,5,5,5,5,5,5,3,1
1,1,1,1,1,1,9,9,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,7,0,7,0,1,1,1,1
1,0,11,3,3,3,3,3,10,4,26,4,1
1,4,26,13,3,12,26,8,8,26,26,26,1
0,6,26,26,7,26,26,26,26,26,26,26,1
0,2,26,13,3,26,26,26,26,26,26,26,0
13,2,12,26,3,12,26,26,7,7,26,4,0
0,4,26,13,3,3,3,13,3,3,14,26,0
0,4,26,26,3,12,26,26,16,15,12,26,0
0,0,13,2,2,12,26,26,26,8,26,26,0
0,0,26,8,2,26,26,26,26,26,26,26,0
1,0,26,26,8,26,26,26,26,26,26,7,0
1,1,1,26,26,26,26,26,26,7,13,3,12
1,1,1,1,26,26,26,26,13,2,26,2,12
1,1,1,1,1,0,0,0,0,8,0,8,1
endlayer

layer
1,0,0,0,7,7,0,7,0,0,0,0,1
0,0,0,0,3,3,18,3,17,0,0,0,0
0,0,0,13,3,0,0,0,0,0,0,0,0
0,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,13,3,0,0,0,0,0,0,0,0
0,0,0,13,3,0,0,0,0,7,0,0,0
0,0,0,13,3,3,17,0,11,3,17,0,0
0,0,0,13,3,0,0,0,13,2,12,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,7,13,10,12
1,1,0,0,0,0,0,0,13,2,2,2,12
1,1,1,0,0,0,0,0,0,8,0,8,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,4,21,21,21,0,0,0
0,0,0,0,23,5,0,5,0,0,0,22,0
0,0,0,0,23,5,0,5,0,0,0,5,0
0,0,0,0,23,5,0,5,0,0,0,5,0
0,0,0,0,23,5,0,5,0,0,0,22,0
0,0,0,0,23,5,5,5,0,24,0,5,0
0,0,0,0,23,5,5,5,13,2,12,5,0
0,0,0,0,23,0,0,0,0,8,0,22,0
0,0,0,0,5,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,0,0,0,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,23,0,0,0,0,22,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,2,12,0,0
0,0,0,0,0,23,0,0,0,0,22,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,21,25,21,21,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0
0,0,0,0,0,0,23,0,0,22,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0
0,0,0,0,0,0,5,0,13,2,12,0,0
0,0,0,0,0,0,23,0,0,22,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,22,0,0,0,0
0,0,0,0,0,0,0,0,0,7,0,0,0
0,0,0,0,0,0,0,0,13,2,12,0,0
0,0,0,0,0,0,0,23,22,8,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

