weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=5
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=120,13,13
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=5000
spawnMinDistance=2500
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0
rule3=0,100,chisel:factory-15
rule4=0,100,minecraft:double_stone_slab-0
rule5=0,100,minecraft:double_stone_slab-8
rule6=0,100,minecraft:stone_slab-8
rule7=0,100,minecraft:stone_slab-0
rule8=0,100,chisel:laboratory-11
rule9=0,100,MobSpawner:Zombie
rule10=0,100,chisel:factory1-3
rule11=0,100,chisel:laboratory-12
rule12=0,100,minecraft:stone_brick_stairs-4
rule13=0,100,minecraft:stone_brick_stairs-6
rule14=0,100,minecraft:stone_brick_stairs-7
rule15=0,100,minecraft:stone_brick_stairs-5
rule16=0,100,minecraft:stone_brick_stairs-1
rule17=0,100,minecraft:stone_brick_stairs-3
rule18=0,100,minecraft:stone_brick_stairs-2
rule19=0,100,minecraft:stone_brick_stairs-0
rule20=0,100,minecraft:iron_bars-0
rule21=0,100,preserveBlock
rule22=0,100,minecraft:stone_slab-13
rule23=0,100,minecraft:stone-0
rule24=0,100,minecraft:stained_glass-7
rule25=0,100,chisel:futura-0
rule26=0,100,chisel:factory1-2
rule27=0,100,minecraft:dark_oak_fence-0
rule28=0,100,minecraft:ladder-2,minecraft:ladder-2,minecraft:ladder-2,preserveBlock
rule29=0,100,chisel:laboratory-15
rule30=0,100,minecraft:ladder-4,minecraft:ladder-4,minecraft:ladder-4,preserveBlock
rule31=0,100,minecraft:cobblestone_wall-0
rule32=0,100,chisel:blockgold-6,chisel:blockiron-6,chisel:blocklead-6,chisel:blocknickel-6,chisel:blocksilver-6,chisel:blocksteel-6,chisel:blockplatinum-1,chisel:blockaluminum-1,chisel:blockcopper-1,chisel:blockiron-1,chisel:blocknickel-1,chisel:blocksilver-1
rule33=0,100,minecraft:iron_door-0
rule34=0,100,minecraft:ladder-5,minecraft:ladder-5,minecraft:ladder-5,preserveBlock
rule35=0,100,minecraft:iron_door-8
rule36=0,100,chisel:factory-8
rule37=0,100,chisel:redstone1-10
rule38=0,100,chisel:diamond-2
rule39=0,100,chisel:blockcopper-4

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,3,3,3,3,2,2,2,2,2
4,4,4,2,3,4,4,4,3,2,2,1,1
4,4,4,4,5,4,5,4,3,2,2,1,1
4,4,4,2,3,4,4,4,3,2,2,1,1
2,2,2,2,2,3,4,3,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,2,3,2,2,2,2,1,1
2,2,2,2,2,2,4,2,2,2,2,2,2
1,1,1,2,2,1,7,6,2,2,2,1,1
1,1,1,1,1,1,5,1,4,3,2,1,1
1,1,1,2,2,1,1,1,2,2,2,1,1
2,2,2,2,2,2,4,2,2,2,2,2,2
1,1,2,2,2,2,3,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,3,1,3,2,2,2,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,1,1,5,7,8,1,1,1,1
1,1,1,3,3,1,1,6,3,3,1,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,2,2,2,3,1,3,2,2,2,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,3,1,3,2,2,2,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,1,1,5,1,8,1,1,1,1
1,1,1,3,3,6,7,1,3,3,1,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,2,2,2,3,1,3,2,2,2,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,3,1,3,2,2,2,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,1,3,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,2,2,2,3,1,3,2,2,2,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,3,1,3,2,2,2,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
2,2,2,3,3,1,7,5,3,3,1,1,1
2,10,2,3,8,1,9,1,8,1,1,1,1
2,2,2,3,3,1,1,1,3,3,1,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,2,2,2,3,1,3,2,2,2,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,2,2,2,3,1,3,2,2,2,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
4,7,7,3,3,1,1,1,3,3,1,1,1
4,1,7,3,8,1,5,7,8,1,1,1,1
4,7,7,3,3,1,1,5,3,3,1,1,1
2,2,2,2,2,3,8,3,2,2,2,2,2
1,1,2,2,2,3,1,3,2,2,2,1,1
1,1,1,2,2,1,1,1,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
endlayer

layer
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,7,2,1,1,1,2,7,1,1,1
1,1,7,2,2,3,1,3,2,2,7,1,1
7,2,2,2,2,3,8,3,2,2,2,2,7
1,7,6,3,3,1,1,1,3,3,1,1,1
1,7,6,3,8,1,5,1,8,1,1,1,1
1,7,6,3,3,5,7,1,3,3,1,1,1
7,2,2,2,2,3,8,3,2,2,2,2,7
1,1,7,2,2,3,1,3,2,2,7,1,1
1,1,1,7,2,1,1,1,2,7,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,3,1,3,2,2,1,1,1
1,2,2,2,2,3,8,3,2,2,2,2,1
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,3,8,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,2,2,2,2,3,8,3,2,2,2,2,1
1,1,1,2,2,3,1,3,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,3,1,3,2,2,1,1,1
1,2,2,2,2,3,8,3,2,2,2,2,1
1,1,1,3,3,1,7,5,3,3,1,1,1
1,1,1,3,8,1,9,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,2,2,2,2,3,8,3,2,2,2,2,1
1,1,1,2,2,3,1,3,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,2,3,1,3,2,2,1,1,1
1,2,2,2,2,3,8,3,2,2,2,2,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,3,8,1,5,7,8,1,1,1,1
1,1,1,3,3,1,1,5,3,3,1,1,1
1,2,2,2,2,3,8,3,2,2,2,2,1
1,1,1,2,2,3,1,3,2,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,7,2,3,1,3,2,7,1,1,1
1,7,2,2,2,3,8,3,2,2,2,7,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,7,8,1,5,1,8,1,1,1,1
1,1,1,3,3,5,7,1,3,3,1,1,1
1,7,2,2,2,3,8,3,2,2,2,7,1
1,1,1,7,2,3,1,3,2,7,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,3,3,1,7,5,3,3,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,3,3,1,1,5,3,3,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,3,3,5,7,1,3,3,1,1,1
1,1,2,2,2,3,8,3,2,2,2,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,7,2,2,3,8,3,2,2,7,1,1
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,7,2,2,3,8,3,2,2,7,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,3,1,3,11,1,1,1,1
1,1,1,11,2,3,8,3,2,11,1,1,1
1,1,1,3,3,1,7,5,3,3,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,11,2,3,8,3,2,11,1,1,1
1,1,1,1,11,3,1,3,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,2,2,3,8,3,2,2,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,3,3,1,1,5,3,3,1,1,1
1,1,1,2,2,3,8,3,2,2,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,2,2,3,8,3,2,2,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,3,3,5,7,1,3,3,1,1,1
1,1,1,2,2,3,8,3,2,2,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,2,2,3,8,3,2,2,1,1,1
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,2,2,3,8,3,2,2,1,1,1
1,1,1,1,2,3,1,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,3,1,3,11,1,1,1,1
1,1,1,11,2,3,8,3,2,11,1,1,1
1,1,1,3,3,1,7,5,3,3,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,11,2,3,8,3,2,11,1,1,1
1,1,1,1,11,3,1,3,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,3,1,3,7,1,1,1,1
1,1,1,7,3,3,8,3,3,7,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,3,3,1,1,5,3,3,1,1,1
1,1,1,7,3,3,8,3,3,7,1,1,1
1,1,1,1,7,3,1,3,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,3,3,5,7,1,3,3,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,11,3,8,3,11,1,1,1,1
1,1,1,3,3,1,7,5,3,3,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,11,3,8,3,11,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,3,3,1,1,5,3,3,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,3,3,5,7,1,3,3,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,3,3,5,1,1,3,3,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,11,3,8,3,11,1,1,1,1
1,1,1,3,3,1,7,5,3,3,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,11,3,8,3,11,1,1,1,1
1,1,1,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,1,7,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,7,3,1,1,1,3,7,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,7,3,1,1,5,3,7,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,7,1,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,3,3,8,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,11,8,11,3,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,3,11,8,11,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,3,8,3,7,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,7,3,8,3,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,6,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,1,11,8,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,1,1,3,8,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,3,8,3,6,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,1,1,6,3,8,3,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,3,8,3,2,1,1,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,2,3,8,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,1,1,1,12,1,1,1,1
1,1,1,14,3,11,8,11,1,13,1,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,14,3,11,8,11,3,13,1,1,1
1,1,1,1,15,1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,2,1,3,8,3,1,2,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,1,1,2,1,3,8,3,1,2,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,1,1,1,12,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,14,2,1,3,8,3,1,2,13,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,1,14,2,1,3,8,3,1,2,13,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,15,1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,16,1,1,1,16,1,1,1,1
1,1,2,18,1,3,8,3,1,17,2,1,1
1,1,1,1,3,5,1,1,3,1,1,1,1
1,1,1,1,8,7,5,1,8,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,2,18,1,3,8,3,1,17,2,1,1
1,1,1,1,19,1,1,1,19,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,20,1,1,1,20,1,1,1,1
1,1,2,20,20,11,8,11,20,20,2,1,1
1,1,1,1,11,1,7,5,11,1,1,1,1
1,1,1,1,8,1,9,1,8,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,2,20,20,11,8,11,20,20,2,1,1
1,1,1,1,20,1,1,1,20,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,1,1,1,12,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,14,2,1,1,3,8,3,1,21,2,13,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,7,8,1,1,1,1
1,1,1,1,3,1,1,5,3,1,1,1,1
1,14,2,1,1,3,8,3,1,1,2,13,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,15,1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,6,20,1,1,1,20,6,1,1,1
1,2,2,20,20,3,8,3,20,20,2,2,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,8,1,5,1,8,1,1,1,1
1,1,1,1,3,5,7,1,3,1,1,1,1
1,2,2,20,20,3,8,3,20,20,2,2,1
1,1,1,6,20,1,1,1,20,6,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,12,12,12,22,1,1,1,1
1,1,1,12,2,1,1,1,2,12,1,1,1
1,1,6,2,2,20,20,20,2,2,6,1,1
1,14,2,23,1,12,20,12,1,23,2,13,1
1,2,2,1,1,3,8,3,1,1,2,2,22
14,1,20,14,3,5,1,1,3,13,20,1,13
14,1,20,20,8,7,5,1,8,20,20,1,13
14,1,20,14,3,1,1,1,3,13,20,1,13
1,2,2,1,1,3,8,3,1,1,2,2,22
1,14,2,23,1,15,20,15,1,23,2,13,1
1,1,6,2,2,20,20,20,2,2,6,1,1
1,1,1,15,2,1,1,1,2,15,1,1,1
1,1,1,1,1,15,15,15,1,1,1,1,1
endlayer

layer
1,1,1,1,5,5,5,5,5,1,1,1,1
1,1,5,5,5,24,24,24,5,5,5,1,1
1,5,7,7,7,6,6,6,7,7,7,5,1
1,5,7,4,7,7,7,7,7,4,7,5,1
5,5,7,7,7,7,7,7,7,7,7,5,5
5,24,6,7,7,1,7,5,7,7,6,24,5
5,24,6,7,7,1,5,1,7,7,6,24,5
5,24,6,7,7,1,1,1,7,7,6,24,5
5,5,7,7,7,7,7,7,7,7,7,5,5
1,5,7,4,7,7,7,7,7,4,7,5,1
1,5,7,7,7,6,6,6,7,7,7,5,1
1,1,5,5,5,24,24,24,5,5,5,1,1
1,1,1,1,5,5,5,5,5,1,1,1,1
endlayer

layer
1,1,1,1,24,24,24,24,24,1,1,1,1
1,1,24,24,1,1,1,1,1,24,24,1,1
1,24,1,1,1,25,25,25,1,1,1,24,1
1,24,1,26,1,1,1,1,1,26,1,24,1
24,1,1,1,1,1,1,1,1,1,1,1,24
24,1,25,1,1,1,1,1,1,1,25,1,24
24,1,25,1,1,1,5,7,1,1,25,1,24
24,1,25,1,1,1,1,5,1,1,25,1,24
24,1,1,1,1,1,1,1,1,1,1,1,24
1,24,1,26,1,1,1,1,1,26,1,24,1
1,24,1,1,1,25,25,25,1,1,1,24,1
1,1,24,24,1,1,1,1,1,24,24,1,1
1,1,1,1,24,24,24,24,24,1,1,1,1
endlayer

layer
1,1,1,1,24,24,24,24,24,1,1,1,1
1,1,24,24,1,1,1,1,1,24,24,1,1
1,24,1,1,1,25,25,25,1,1,1,24,1
1,24,1,26,1,1,1,1,1,26,1,24,1
24,1,1,1,1,1,1,1,1,1,1,1,24
24,1,25,1,1,1,1,1,1,1,25,1,24
24,1,25,1,1,1,5,1,1,1,25,1,24
24,1,25,1,1,5,7,1,1,1,25,1,24
24,1,1,1,1,1,1,1,1,1,1,1,24
1,24,1,26,1,1,1,1,1,26,1,24,1
1,24,1,1,1,25,25,25,1,1,1,24,1
1,1,24,24,1,1,1,1,1,24,24,1,1
1,1,1,1,24,24,24,24,24,1,1,1,1
endlayer

layer
1,1,1,1,5,5,5,5,5,1,1,1,1
1,1,5,5,5,5,5,5,5,5,5,1,1
1,5,6,6,1,7,7,7,1,6,6,5,1
1,5,6,1,1,1,1,1,1,1,6,5,1
5,5,1,1,1,1,1,1,1,1,1,5,5
5,5,7,1,1,5,1,1,1,1,7,5,5
5,5,7,1,1,7,5,1,1,1,7,5,5
5,5,7,1,1,1,1,1,1,1,7,5,5
5,5,1,1,1,1,1,1,1,1,1,5,5
1,5,6,1,1,1,1,1,1,1,6,5,1
1,5,6,6,1,7,7,7,1,6,6,5,1
1,1,5,5,5,5,5,5,5,5,5,1,1
1,1,1,1,5,5,5,5,5,1,1,1,1
endlayer

layer
1,1,1,1,1,19,19,19,1,1,1,1,1
1,1,1,19,2,2,2,2,2,19,1,1,1
1,1,7,2,3,3,3,3,3,2,7,1,1
1,17,2,3,3,6,6,6,3,3,2,18,1
1,2,3,3,6,6,6,6,6,3,3,2,1
17,2,3,6,6,1,7,6,6,6,3,2,18
17,2,3,6,6,1,5,6,6,6,3,2,18
17,2,3,6,6,1,1,6,6,6,3,2,18
1,2,3,3,6,6,6,6,6,3,3,2,1
1,17,2,3,3,6,6,6,3,3,2,18,1
1,1,7,2,3,3,3,3,3,2,7,1,1
1,1,1,16,2,2,2,2,2,16,1,1,1
1,1,1,1,1,16,16,16,1,1,1,1,1
endlayer

layer
1,1,1,1,1,20,20,20,1,1,1,1,1
1,1,1,1,20,20,27,20,20,1,1,1,1
1,1,1,1,20,1,1,1,20,1,1,1,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,20,20,3,3,1,1,1,3,3,20,20,1
20,20,1,1,1,1,1,1,1,1,1,20,20
20,27,1,1,1,1,5,28,1,1,1,27,20
20,20,1,1,1,1,1,1,1,1,1,20,20
1,20,20,3,3,1,1,1,3,3,20,20,1
1,1,1,3,3,1,1,1,3,3,1,1,1
1,1,1,1,20,1,1,1,20,1,1,1,1
1,1,1,1,20,20,27,20,20,1,1,1,1
1,1,1,1,1,20,20,20,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,29,1,1,1,1,1,1
1,1,1,1,20,1,1,1,20,1,1,1,1
1,1,1,7,3,1,1,1,3,7,1,1,1
1,1,20,3,3,1,1,1,3,3,20,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,29,1,1,1,1,5,28,1,1,1,29,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,20,3,3,1,1,1,3,3,20,1,1
1,1,1,7,3,1,1,1,3,7,1,1,1
1,1,1,1,20,1,1,1,20,1,1,1,1
1,1,1,1,1,1,29,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,1,3,3,3,3,3,1,1,1,1
1,1,1,1,3,3,5,28,3,1,1,1,1
1,1,1,1,3,3,3,3,3,1,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,3,3,11,24,11,3,3,1,1,1
1,1,1,1,11,1,30,1,11,1,1,1,1
1,1,1,1,24,1,5,28,24,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,3,3,11,24,11,3,3,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,7,3,3,24,3,3,7,1,1,1
1,1,1,1,3,1,30,1,3,1,1,1,1
1,1,1,1,24,1,5,1,24,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,7,3,3,24,3,3,7,1,1,1
1,1,1,1,7,1,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,24,3,3,1,1,1,1
1,1,1,1,3,1,30,1,3,1,1,1,1
1,1,1,1,24,1,5,1,24,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,3,3,24,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,24,3,3,1,1,1,1
1,1,1,1,3,1,30,1,3,1,1,1,1
1,1,1,1,24,1,5,1,24,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,3,3,24,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,11,24,11,7,1,1,1,1
1,1,1,1,11,1,30,1,11,1,1,1,1
1,1,1,1,24,1,5,1,24,1,1,1,1
1,1,1,1,11,1,1,1,11,1,1,1,1
1,1,1,1,7,11,24,11,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,3,1,30,1,3,1,1,1,1
1,1,1,1,3,1,5,1,3,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,31,1,31,1,1,1,1,1
1,1,1,1,31,3,3,3,31,1,1,1,1
1,1,1,31,3,1,30,1,3,31,1,1,1
1,1,1,1,3,1,5,1,3,1,1,1,1
1,1,1,31,3,1,1,1,3,31,1,1,1
1,1,1,1,31,3,3,3,31,1,1,1,1
1,1,1,1,1,31,1,31,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,4,7,1,1,1,1,1
1,1,1,1,7,3,3,3,7,1,1,1,1
1,1,1,7,3,3,30,4,3,7,1,1,1
1,1,1,4,3,3,5,4,3,4,1,1,1
1,1,1,7,3,3,4,4,3,7,1,1,1
1,1,1,1,7,3,3,3,7,1,1,1,1
1,1,1,1,1,7,4,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,32,3,1,1,1,1
1,1,1,1,3,1,32,32,3,1,1,1,1
1,1,1,1,20,33,3,3,1,1,1,1,1
1,1,1,1,1,1,34,20,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,32,3,1,1,1,1
1,1,1,1,20,35,3,3,1,1,1,1,1
1,1,1,1,1,1,34,20,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,3,7,1,1,1,1,1
1,1,1,1,7,3,36,3,7,1,1,1,1
1,1,1,1,3,36,36,36,3,1,1,1,1
1,1,1,1,7,3,36,3,7,1,1,1,1
1,1,1,1,1,7,3,7,1,1,1,1,1
1,1,1,1,1,1,34,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,3,3,37,3,3,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,34,1,1,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,3,3,37,3,3,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,34,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,7,3,38,3,7,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,1,1,7,34,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,1,3,39,3,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,34,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,3,7,1,1,1,1,1
1,1,1,1,1,3,39,3,1,1,1,1,1
1,1,1,1,1,7,3,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,20,3,39,3,20,1,1,1,1
1,1,1,1,1,1,3,28,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,3,39,3,1,1,1,1,1
1,1,1,1,1,1,3,28,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,3,20,3,1,1,1,1,1
1,1,1,1,1,1,3,28,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,3,20,3,1,1,1,1,1
1,1,1,1,1,1,3,28,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,7,1,1,1,1,1,1,1
1,1,1,1,1,1,3,28,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,20,3,20,1,1,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,20,3,20,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,20,3,20,1,1,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,20,3,20,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,20,3,20,1,1,1,1,1
1,1,1,1,1,1,34,1,1,1,1,1,1
1,1,1,1,1,20,3,20,1,1,1,1,1
1,1,1,1,1,1,20,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

