weight=15
dimensionsToSpawnIn=overworld
embed_into_distance=8
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=8,6,6
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=4000
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:monster_egg-1,stonebrick-0,stonebrick-0
rule2=0,100,minecraft:preserveBlock
rule3=0,100,minecraft:fence-0
rule4=0,100,minecraft:bed-0
rule5=0,100,minecraft:bed-8
rule6=0,100,ChestGenHook:chests/spawn_bonus_chest:9-3,ChestGenHook:chests/spawn_bonus_chest:9-3,ChestGenHook:chests/spawn_bonus_chest:9-3,IInventory;minecraft:chest;minecraft:leather_chestplate#1#0#0+minecraft:web#1#0#5+minecraft:iron_axe#1#0#12+minecraft:potion#{Potion:"minecraft:water"}#0#24-3,IInventory;minecraft:chest;minecraft:iron_axe#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#11+minecraft:iron_pickaxe#1#0#15+minecraft:web#1#0#17+minecraft:leather_boots#1#0#21+minecraft:glass_bottle#1#0#22-3,IInventory;minecraft:chest;minecraft:shears#1#0#3+minecraft:web#1#0#9+minecraft:iron_pickaxe#1#0#16+minecraft:iron_axe#1#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:leather_chestplate#1#0#23-3,IInventory;minecraft:chest;minecraft:iron_shovel#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#8+minecraft:leather_boots#1#0#15+minecraft:iron_pickaxe#1#0#19+minecraft:web#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_shovel#1#0#4+minecraft:leather_boots#1#0#8+minecraft:iron_axe#1#0#10+minecraft:glass_bottle#1#0#14+minecraft:shears#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#22+minecraft:compass#1#0#24-3
rule7=0,100,Skull:0:2-1,air
rule8=0,100,minecraft:crafting_table-0
rule9=0,100,minecraft:ladder-2
rule10=0,100,minecraft:furnace-4
rule11=0,100,minecraft:planks-0
rule12=0,100,air

layer
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2
2,3,5,4,3,2
2,7,0,0,6,2
2,9,0,0,8,2
2,3,10,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,3,0,0,3,2
2,0,0,0,0,2
2,9,0,0,0,2
2,3,0,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,3,0,0,3,2
2,0,0,0,0,2
2,9,0,0,0,2
2,3,0,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,3,0,0,3,2
2,0,0,0,0,2
2,9,0,0,0,2
2,3,0,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,11,11,11,11,2
2,3,3,3,3,2
2,9,3,3,3,2
2,11,11,11,11,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
2,9,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
2,12,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
endlayer
