biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=5
embed_into_distance=-3
unacceptable_target_blocks=flowing_lava,lava,Natura:Cloud,grass
dimensions=10,53,7
allowable_overhang=12
max_leveling=5
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0
uniqueMinDistance=10000
spawnMinDistance=4000
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-1
rule3=0,100,chisel:factory-4
rule4=0,100,chisel:blockcopper-2
rule5=0,100,minecraft:piston-4
rule6=0,100,minecraft:piston-1
rule7=0,100,chisel:redstone1-10
rule8=0,100,chisel:factory-8
rule9=0,100,air
rule10=0,100,MobSpawner:Zombie
rule11=0,100,minecraft:bed-3
rule12=0,100,minecraft:bed-11
rule13=0,100,IInventory;minecraft:chest;minecraft:melon_seeds#1#0#7+minecraft:cookie#1#0#11+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#15+minecraft:web#1#0#18+minecraft:sugar#1#0#22+minecraft:potion#{Potion:"minecraft:water"}#0#26-3,IInventory;minecraft:chest;minecraft:dye#1#3#2+minecraft:potion#{Potion:"minecraft:water"}#0#4+minecraft:web#1#0#8+minecraft:sugar#1#0#10+minecraft:sugar#1#0#13+minecraft:beetroot_seeds#1#0#18+minecraft:cookie#1#0#21+minecraft:dye#1#3#24+minecraft:dye#1#3#25-3,IInventory;minecraft:chest;minecraft:beetroot_seeds#1#0#4+minecraft:dye#1#3#10+minecraft:web#1#0#15+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#18+minecraft:sugar#1#0#21+minecraft:cookie#1#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#24-3,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:water"}#0#0+minecraft:cookie#1#0#7+minecraft:sugar#1#0#11+minecraft:sugar#1#0#12+minecraft:melon_seeds#1#0#18+minecraft:sugar#1#0#22+minecraft:web#1#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#25-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:sugar#1#0#5+minecraft:sugar#64#0#9+minecraft:dye#1#3#10+minecraft:sugar#1#0#15+minecraft:sugar#1#0#16+minecraft:sugar#1#0#20+minecraft:wheat_seeds#1#0#22+minecraft:potion#{Potion:"minecraft:water"}#0#24-3,IInventory;minecraft:chest;minecraft:brown_mushroom#1#0#1+minecraft:poisonous_potato#1#0#7+minecraft:rotten_flesh#1#0#12+minecraft:poisonous_potato#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#20+minecraft:poisonous_potato#1#0#25+minecraft:slime_ball#1#0#26-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#0+minecraft:poisonous_potato#4#0#2+minecraft:rotten_flesh#2#0#4+minecraft:brown_mushroom#1#0#6+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#17+minecraft:slime_ball#1#0#18+minecraft:rotten_flesh#1#0#21-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:poisonous_potato#1#0#2+minecraft:rotten_flesh#1#0#5+minecraft:rotten_flesh#1#0#8+minecraft:poisonous_potato#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#12+minecraft:poisonous_potato#1#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#1#0#21+minecraft:slime_ball#1#0#24+minecraft:brown_mushroom#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#1#0#2+minecraft:poisonous_potato#1#0#6+minecraft:brown_mushroom#1#0#9+minecraft:rotten_flesh#3#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:poisonous_potato#1#0#22+minecraft:slime_ball#1#0#23-3,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#3+minecraft:brown_mushroom#1#0#6+minecraft:poisonous_potato#3#0#10+minecraft:rotten_flesh#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#16+minecraft:slime_ball#1#0#18+minecraft:brown_mushroom#1#0#21+minecraft:rotten_flesh#1#0#25+minecraft:web#1#0#26-3,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#4+minecraft:glass_bottle#1#0#6+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#9+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#11+minecraft:glowstone_dust#3#0#14+minecraft:glowstone_dust#1#0#15+minecraft:web#1#0#19+minecraft:glass_bottle#1#0#21+minecraft:paper#2#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#24+minecraft:glowstone_dust#1#0#25+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-3,IInventory;minecraft:chest;minecraft:paper#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#2+minecraft:web#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#5+minecraft:glowstone_dust#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#13+minecraft:glass_bottle#1#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#1#0#20+minecraft:glowstone_dust#4#0#21+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#0+minecraft:paper#1#0#2+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:glowstone_dust#1#0#6+minecraft:glowstone_dust#2#0#10+minecraft:glass_bottle#1#0#12+minecraft:paper#3#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#19+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#24+minecraft:web#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#10+minecraft:paper#4#0#12+minecraft:paper#1#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#18+minecraft:glowstone_dust#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#22+minecraft:paper#1#0#24+minecraft:glass_bottle#1#0#25+minecraft:glass_bottle#1#0#26-3,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#0+minecraft:glowstone_dust#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#5+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#11+minecraft:paper#2#0#13+minecraft:paper#1#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#3#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#21+minecraft:glowstone_dust#1#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#25+minecraft:web#1#0#26-3,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#1#0#2+minecraft:web#1#0#3+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25-3,IInventory;minecraft:chest;minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:compass#1#0#18+minecraft:leather_boots#1#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-3,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:iron_helmet#1#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-3,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#2#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#1#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:gunpowder#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#25+minecraft:rotten_flesh#1#0#26-3,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#1#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-3,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:web#1#0#2+minecraft:gunpowder#1#0#4+minecraft:tnt#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#9+minecraft:tnt#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:tnt#1#0#13+minecraft:gunpowder#1#0#14+minecraft:gunpowder#1#0#16+minecraft:tnt#1#0#17+minecraft:iron_nugget#1#0#18+minecraft:tnt#1#0#19+minecraft:tnt#1#0#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#1#0#25-3,IInventory;minecraft:chest;minecraft:gunpowder#1#0#0+minecraft:tnt#1#0#1+minecraft:tnt#1#0#2+minecraft:gunpowder#1#0#4+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#1#0#13+minecraft:web#1#0#15+minecraft:tnt#1#0#16+minecraft:tnt#1#0#18+minecraft:gunpowder#1#0#19+minecraft:web#1#0#21+minecraft:iron_nugget#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:gunpowder#1#0#26-3,IInventory;minecraft:chest;minecraft:tnt#1#0#0+minecraft:gunpowder#1#0#2+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#5+minecraft:gunpowder#1#0#6+minecraft:tnt#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#13+minecraft:gunpowder#1#0#16+minecraft:gunpowder#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:web#1#0#26-3,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#4+minecraft:web#1#0#6+minecraft:iron_nugget#1#0#7+minecraft:tnt#1#0#8+minecraft:tnt#1#0#9+minecraft:gunpowder#1#0#10+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#13+minecraft:gunpowder#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:iron_nugget#1#0#19+minecraft:gunpowder#1#0#20+minecraft:iron_nugget#1#0#21+minecraft:gunpowder#1#0#23+minecraft:tnt#1#0#24+minecraft:gunpowder#1#0#26-3,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:iron_nugget#1#0#2+minecraft:gunpowder#1#0#3+minecraft:tnt#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#15+minecraft:tnt#1#0#17+minecraft:web#1#0#18+minecraft:tnt#1#0#19+minecraft:gunpowder#1#0#20+minecraft:tnt#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:gunpowder#1#0#24+minecraft:tnt#1#0#25+minecraft:iron_nugget#1#0#26-3,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule14=0,100,IInventory;minecraft:chest;minecraft:melon_seeds#1#0#7+minecraft:cookie#1#0#11+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#15+minecraft:web#1#0#18+minecraft:sugar#1#0#22+minecraft:potion#{Potion:"minecraft:water"}#0#26-2,IInventory;minecraft:chest;minecraft:dye#1#3#2+minecraft:potion#{Potion:"minecraft:water"}#0#4+minecraft:web#1#0#8+minecraft:sugar#1#0#10+minecraft:sugar#1#0#13+minecraft:beetroot_seeds#1#0#18+minecraft:cookie#1#0#21+minecraft:dye#1#3#24+minecraft:dye#1#3#25-2,IInventory;minecraft:chest;minecraft:beetroot_seeds#1#0#4+minecraft:dye#1#3#10+minecraft:web#1#0#15+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#18+minecraft:sugar#1#0#21+minecraft:cookie#1#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#24-2,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:water"}#0#0+minecraft:cookie#1#0#7+minecraft:sugar#1#0#11+minecraft:sugar#1#0#12+minecraft:melon_seeds#1#0#18+minecraft:sugar#1#0#22+minecraft:web#1#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#25-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:sugar#1#0#5+minecraft:sugar#64#0#9+minecraft:dye#1#3#10+minecraft:sugar#1#0#15+minecraft:sugar#1#0#16+minecraft:sugar#1#0#20+minecraft:wheat_seeds#1#0#22+minecraft:potion#{Potion:"minecraft:water"}#0#24-2,IInventory;minecraft:chest;minecraft:brown_mushroom#1#0#1+minecraft:poisonous_potato#1#0#7+minecraft:rotten_flesh#1#0#12+minecraft:poisonous_potato#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#20+minecraft:poisonous_potato#1#0#25+minecraft:slime_ball#1#0#26-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#0+minecraft:poisonous_potato#4#0#2+minecraft:rotten_flesh#2#0#4+minecraft:brown_mushroom#1#0#6+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#17+minecraft:slime_ball#1#0#18+minecraft:rotten_flesh#1#0#21-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:poisonous_potato#1#0#2+minecraft:rotten_flesh#1#0#5+minecraft:rotten_flesh#1#0#8+minecraft:poisonous_potato#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#12+minecraft:poisonous_potato#1#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#1#0#21+minecraft:slime_ball#1#0#24+minecraft:brown_mushroom#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#1#0#2+minecraft:poisonous_potato#1#0#6+minecraft:brown_mushroom#1#0#9+minecraft:rotten_flesh#3#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:poisonous_potato#1#0#22+minecraft:slime_ball#1#0#23-2,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#3+minecraft:brown_mushroom#1#0#6+minecraft:poisonous_potato#3#0#10+minecraft:rotten_flesh#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#16+minecraft:slime_ball#1#0#18+minecraft:brown_mushroom#1#0#21+minecraft:rotten_flesh#1#0#25+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#4+minecraft:glass_bottle#1#0#6+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#9+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#11+minecraft:glowstone_dust#3#0#14+minecraft:glowstone_dust#1#0#15+minecraft:web#1#0#19+minecraft:glass_bottle#1#0#21+minecraft:paper#2#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#24+minecraft:glowstone_dust#1#0#25+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-2,IInventory;minecraft:chest;minecraft:paper#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#2+minecraft:web#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#5+minecraft:glowstone_dust#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#13+minecraft:glass_bottle#1#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#1#0#20+minecraft:glowstone_dust#4#0#21+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#24+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#0+minecraft:paper#1#0#2+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:glowstone_dust#1#0#6+minecraft:glowstone_dust#2#0#10+minecraft:glass_bottle#1#0#12+minecraft:paper#3#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#19+minecraft:paper#1#0#22+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#24+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#10+minecraft:paper#4#0#12+minecraft:paper#1#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:60,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LHV-11"}}#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#18+minecraft:glowstone_dust#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#22+minecraft:paper#1#0#24+minecraft:glass_bottle#1#0#25+minecraft:glass_bottle#1#0#26-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:22b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:18b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:4b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"X-56A"}}#0#0+minecraft:glowstone_dust#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:19b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:2b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:30000,Id:18b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"CWA"}}#0#5+minecraft:glass_bottle#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#11+minecraft:paper#2#0#13+minecraft:paper#1#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#15+minecraft:glass_bottle#1#0#18+minecraft:paper#3#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:800,Id:21b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"TR-94"}}#0#21+minecraft:glowstone_dust#1#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#25+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#1#0#2+minecraft:web#1#0#3+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25-2,IInventory;minecraft:chest;minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:compass#1#0#18+minecraft:leather_boots#1#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-2,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:iron_helmet#1#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#2#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#1#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:gunpowder#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#25+minecraft:rotten_flesh#1#0#26-2,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#1#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-2,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:web#1#0#2+minecraft:gunpowder#1#0#4+minecraft:tnt#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#9+minecraft:tnt#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:tnt#1#0#13+minecraft:gunpowder#1#0#14+minecraft:gunpowder#1#0#16+minecraft:tnt#1#0#17+minecraft:iron_nugget#1#0#18+minecraft:tnt#1#0#19+minecraft:tnt#1#0#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#1#0#25-2,IInventory;minecraft:chest;minecraft:gunpowder#1#0#0+minecraft:tnt#1#0#1+minecraft:tnt#1#0#2+minecraft:gunpowder#1#0#4+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#1#0#13+minecraft:web#1#0#15+minecraft:tnt#1#0#16+minecraft:tnt#1#0#18+minecraft:gunpowder#1#0#19+minecraft:web#1#0#21+minecraft:iron_nugget#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:gunpowder#1#0#26-2,IInventory;minecraft:chest;minecraft:tnt#1#0#0+minecraft:gunpowder#1#0#2+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#5+minecraft:gunpowder#1#0#6+minecraft:tnt#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#13+minecraft:gunpowder#1#0#16+minecraft:gunpowder#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#4+minecraft:web#1#0#6+minecraft:iron_nugget#1#0#7+minecraft:tnt#1#0#8+minecraft:tnt#1#0#9+minecraft:gunpowder#1#0#10+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#13+minecraft:gunpowder#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:iron_nugget#1#0#19+minecraft:gunpowder#1#0#20+minecraft:iron_nugget#1#0#21+minecraft:gunpowder#1#0#23+minecraft:tnt#1#0#24+minecraft:gunpowder#1#0#26-2,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:iron_nugget#1#0#2+minecraft:gunpowder#1#0#3+minecraft:tnt#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#15+minecraft:tnt#1#0#17+minecraft:web#1#0#18+minecraft:tnt#1#0#19+minecraft:gunpowder#1#0#20+minecraft:tnt#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:gunpowder#1#0#24+minecraft:tnt#1#0#25+minecraft:iron_nugget#1#0#26-2,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12,chisel:blockiron-6,chisel:blockinvar-6,chisel:blocksteel-6,chisel:blocktin-6,chisel:blockaluminum-6,chisel:planks-spruce-12,chisel:planks-oak-12,chisel:planks-dark-oak-12
rule15=0,100,chisel:technicalnew-6
rule16=0,100,minecraft:oak_stairs-0
rule17=0,100,minecraft:piston-3
rule18=0,100,minecraft:piston-2
rule19=0,100,chisel:futura-0
rule20=0,100,minecraft:piston-0
rule21=0,100,chisel:technical-3
rule22=0,100,chisel:technical-15

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,2,2,2,2,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,4,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,2,4,4,4,2,1
1,2,5,6,5,2,1
1,2,4,4,4,2,1
1,2,7,7,7,2,1
1,2,7,7,7,2,1
1,2,3,3,3,2,1
2,3,7,7,7,3,2
2,3,8,8,8,3,2
2,3,9,9,9,3,2
2,3,9,10,9,3,2
2,3,9,9,9,3,2
2,3,2,9,2,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,2,9,2,3,2
2,3,14,9,13,3,2
2,3,14,9,13,3,2
2,3,15,9,15,3,2
2,3,15,9,15,3,2
2,3,14,9,13,3,2
2,3,14,9,13,3,2
2,3,2,9,2,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,2,9,2,3,2
2,3,9,9,9,3,2
2,3,16,9,16,3,2
2,3,9,9,9,3,2
2,3,9,10,9,3,2
2,3,2,2,2,3,2
2,2,3,3,3,2,2
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
endlayer

layer
1,1,4,4,4,1,1
1,1,1,4,1,1,1
2,2,2,4,2,2,2
1,2,2,4,2,2,1
1,1,2,4,2,1,1
1,2,2,4,2,2,1
1,2,2,4,2,2,1
1,2,4,4,4,2,1
1,2,18,4,17,2,1
2,2,4,4,4,2,2
2,2,7,7,7,2,2
2,2,7,7,7,2,2
2,2,3,3,3,2,2
2,3,7,7,7,3,2
2,3,8,8,8,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,2,9,2,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,2,9,2,3,2
2,3,14,9,13,3,2
2,3,14,9,13,3,2
2,3,15,9,15,3,2
2,3,15,9,15,3,2
2,3,14,9,13,3,2
2,3,14,9,13,3,2
2,3,2,9,2,3,2
2,3,19,9,19,3,2
2,3,19,9,19,3,2
2,3,19,9,19,3,2
2,3,19,9,19,3,2
2,3,2,9,2,3,2
2,3,19,9,19,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,8,8,8,3,2
2,2,3,3,3,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,1,2,2,2,1,1
endlayer

layer
1,1,1,4,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,2,4,4,4,2,1
1,2,5,20,5,2,1
1,2,4,4,4,2,1
1,2,7,7,7,2,1
1,2,7,7,7,2,1
1,2,3,3,3,2,1
2,3,7,7,7,3,2
2,3,8,8,8,3,2
2,3,21,9,21,3,2
2,3,9,9,9,3,2
2,3,21,9,21,3,2
2,3,2,2,2,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,11,9,11,3,2
2,3,12,9,12,3,2
2,3,2,9,2,3,2
2,3,2,2,2,3,2
2,3,14,9,13,3,2
2,3,14,9,13,3,2
2,3,15,9,15,3,2
2,3,15,9,15,3,2
2,3,14,9,13,3,2
2,3,14,9,13,3,2
2,3,2,2,2,3,2
2,3,19,9,19,3,2
2,3,19,9,19,3,2
2,3,19,9,19,3,2
2,3,19,9,19,3,2
2,3,2,2,2,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,9,9,9,3,2
2,3,2,2,2,3,2
1,2,3,3,3,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,2,2,2,2,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,22,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,1,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
1,2,2,1,2,2,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,1,2,2,2,1,1
1,1,2,22,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

