weight=3
dimensionsToSpawnIn=overworld
unacceptable_target_blocks=grass
embed_into_distance=2
dimensions=10,13,13
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0
uniqueMinDistance=1500

rule1=0,100,preserveBlock
rule2=0,100,stone,stone,stone,lava,stone,stone,stone,lava,lava,lava,lava,gravel,diamond_ore,magma,magma
rule3=0,100,flowing_lava,magma,magma
rule4=0,75,stone,stone,stone,stone,lava,stone,stone,stone,stone,lava,gravel
rule5=1,70,stone,stone,stone,magma,lava,stone,stone,stone,magma,lava,gravel
rule6=0,100,preserveBlock


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,1,1
endlayer

layer
6,6,4,4,4,4,4,4,4,4,4,6,6
6,4,4,2,2,2,2,2,2,2,4,4,6
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,3,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
6,4,4,2,2,2,2,2,2,2,4,4,6
6,6,4,4,4,4,4,4,4,4,4,6,6
endlayer

layer
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,5,4,4,4,4,4,4,4,5,6,6
6,5,4,2,2,2,2,2,2,2,4,5,6
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,3,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
6,5,4,2,2,2,2,2,2,2,4,5,6
6,6,5,4,4,4,4,4,4,4,5,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,5,2,2,2,2,2,2,2,2,2,5,6
6,5,2,2,2,2,2,2,2,2,2,5,6
6,5,2,2,2,2,2,2,2,2,2,5,6
6,5,2,2,2,2,3,2,2,2,2,5,6
6,5,2,2,2,2,2,2,2,2,2,5,6
6,5,2,2,2,2,2,2,2,2,2,5,6
6,5,2,2,2,2,2,2,2,2,2,5,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,5,4,4,4,4,4,4,4,5,6,6
6,5,4,2,2,2,2,2,2,2,4,5,6
6,5,4,2,2,2,2,2,2,2,4,5,6
6,5,4,2,2,2,2,2,2,2,4,5,6
6,5,4,2,2,2,3,2,2,2,4,5,6
6,5,4,2,2,2,2,2,2,2,4,5,6
6,5,4,2,2,2,2,2,2,2,4,5,6
6,5,4,2,2,2,2,2,2,2,4,5,6
6,6,5,4,4,4,4,4,4,4,5,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,5,2,2,2,3,2,2,2,5,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,5,2,2,2,2,2,2,2,5,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,5,4,4,4,4,4,4,4,5,6,6
6,6,5,4,2,2,2,2,2,4,5,6,6
6,6,5,4,2,2,2,2,2,4,5,6,6
6,6,5,4,2,2,3,2,2,4,5,6,6
6,6,5,4,2,2,2,2,2,4,5,6,6
6,6,5,4,2,2,2,2,2,4,5,6,6
6,6,5,4,4,4,4,4,4,4,5,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,6,5,2,2,2,2,2,5,6,6,6
6,6,6,5,2,2,2,2,2,5,6,6,6
6,6,6,5,2,2,3,2,2,5,6,6,6
6,6,6,5,2,2,2,2,2,5,6,6,6
6,6,6,5,2,2,2,2,2,5,6,6,6
6,6,6,5,5,5,5,5,5,5,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,5,5,5,5,5,6,6,6,6
6,6,6,5,4,4,4,4,4,5,6,6,6
6,6,6,5,4,2,2,2,4,5,6,6,6
6,6,6,5,4,2,3,2,4,5,6,6,6
6,6,6,5,4,2,2,2,4,5,6,6,6
6,6,6,5,4,4,4,4,4,5,6,6,6
6,6,6,6,5,5,5,5,5,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,5,5,5,5,5,6,6,6,6
6,6,6,6,5,3,3,3,5,6,6,6,6
6,6,6,6,5,3,3,3,5,6,6,6,6
6,6,6,6,5,3,3,3,5,6,6,6,6
6,6,6,6,5,5,5,5,5,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer

