weight=5
dimensionsToSpawnIn=overworld
embed_into_distance=0
acceptable_target_blocks=gravel-0
unacceptable_target_blocks=grass,stained_hardened_clay
dimensions=3,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=1,80,minecraft:gravel-0,minecraft:clay-0
rule2=1,80,minecraft:stone-0,minecraft:gravel-0,minecraft:clay-0
rule3=1,60,minecraft:emerald_ore-0
rule4=1,80,minecraft:clay-0,minecraft:gravel-0

layer
0,2,1,0
2,2,1,2
0,1,3,2
0,0,1,2
endlayer

layer
0,0,4,0
0,1,3,4
0,2,3,1
0,0,2,0
endlayer

layer
0,0,0,0
0,0,1,0
0,0,3,0
0,0,0,0
endlayer

