biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=6
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=1
dimensions=1,23,23
allowable_overhang=12
max_leveling=1
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,20,chisel:block_coal2-1,clay,gravel,chisel:block_coal_coke2-1
rule3=0,60,chisel:block_coal2-1,clay,gravel,gravel
rule4=0,90,chisel:block_coal2-1,clay,gravel,gravel

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1
1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
1,2,2,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,2,2,1
1,2,2,2,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,2,2,2,1
2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2
2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2
2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2
2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2
2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2
1,2,2,2,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,2,2,2,1
1,2,2,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,2,2,1
1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1
1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
endlayer

