biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=1
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=3
dimensions=12,36,9
allowable_overhang=12
max_leveling=3
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,chisel:factory-14
rule4=0,100,chisel:factory-5,preserveBlock
rule5=0,50,chisel:factory-14
rule6=0,50,chisel:factory-14
rule7=0,100,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:iron_nugget#1#0#1+minecraft:dye#1#2#2+minecraft:dye#1#2#5+minecraft:redstone#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:dye#1#2#9+minecraft:prismarine_crystals#1#0#10+minecraft:prismarine_crystals#1#0#11+minecraft:iron_nugget#2#0#12+minecraft:dye#1#2#13+minecraft:iron_nugget#1#0#14+minecraft:redstone#2#0#15+minecraft:iron_nugget#1#0#16+minecraft:dye#1#2#17+minecraft:slime_ball#1#0#18+minecraft:iron_nugget#1#0#20+minecraft:redstone#3#0#21+minecraft:prismarine_crystals#1#0#23+minecraft:rotten_flesh#1#0#24+minecraft:dye#1#2#25+minecraft:dye#1#2#26-5,IInventory;minecraft:chest;minecraft:prismarine_crystals#1#0#1+minecraft:dye#1#2#3+minecraft:iron_nugget#1#0#4+minecraft:redstone#2#0#5+minecraft:dye#1#2#7+minecraft:dye#1#2#8+minecraft:iron_nugget#1#0#9+minecraft:dye#1#2#10+minecraft:iron_nugget#1#0#11+minecraft:dye#1#2#13+minecraft:iron_nugget#1#0#14+minecraft:prismarine_crystals#1#0#15+minecraft:redstone#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:dye#1#2#19+minecraft:redstone#3#0#20+minecraft:dye#1#2#21+minecraft:rotten_flesh#1#0#22+minecraft:slime_ball#1#0#24+minecraft:prismarine_crystals#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:prismarine_crystals#1#0#2+minecraft:iron_nugget#1#0#3+minecraft:dye#1#2#5+minecraft:prismarine_crystals#1#0#6+minecraft:dye#1#2#7+minecraft:slime_ball#1#0#8+minecraft:dye#1#2#10+minecraft:prismarine_crystals#1#0#11+minecraft:rotten_flesh#1#0#13+minecraft:iron_nugget#1#0#14+minecraft:dye#1#2#15+minecraft:iron_nugget#1#0#18+minecraft:prismarine_crystals#1#0#19+minecraft:redstone#1#0#20+minecraft:dye#1#2#21+minecraft:dye#1#2#22+minecraft:iron_nugget#1#0#23+minecraft:iron_nugget#1#0#24+minecraft:redstone#3#0#25+minecraft:dye#1#2#26-5,IInventory;minecraft:chest;minecraft:dye#1#2#0+minecraft:prismarine_crystals#1#0#2+minecraft:rotten_flesh#1#0#3+minecraft:dye#1#2#4+minecraft:redstone#3#0#6+minecraft:dye#1#2#7+minecraft:prismarine_crystals#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:prismarine_crystals#1#0#10+minecraft:slime_ball#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:iron_nugget#1#0#13+minecraft:dye#1#2#15+minecraft:iron_nugget#1#0#16+minecraft:redstone#1#0#18+minecraft:iron_nugget#1#0#19+minecraft:dye#1#2#20+minecraft:redstone#2#0#21+minecraft:dye#1#2#23+minecraft:dye#1#2#24+minecraft:prismarine_crystals#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#0+minecraft:redstone#2#0#1+minecraft:prismarine_crystals#1#0#2+minecraft:iron_nugget#1#0#3+minecraft:dye#1#2#5+minecraft:dye#1#2#6+minecraft:redstone#1#0#8+minecraft:dye#1#2#9+minecraft:dye#1#2#10+minecraft:prismarine_crystals#1#0#11+minecraft:iron_nugget#1#0#13+minecraft:iron_nugget#1#0#15+minecraft:dye#1#2#17+minecraft:prismarine_crystals#1#0#18+minecraft:iron_nugget#1#0#19+minecraft:dye#1#2#20+minecraft:redstone#2#0#21+minecraft:slime_ball#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:prismarine_crystals#1#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#3+minecraft:glass_bottle#1#0#5+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#7+minecraft:potion#{Potion:"minecraft:water"}#0#10+minecraft:glass_bottle#1#0#13+minecraft:glass_bottle#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#18+minecraft:glass_bottle#1#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#24+minecraft:glass_bottle#1#0#26-5,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#11+minecraft:glass_bottle#3#0#15+minecraft:glass_bottle#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#23+minecraft:glass_bottle#1#0#24+minecraft:potion#{Potion:"minecraft:water"}#0#26-5,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#11+minecraft:potion#{Potion:"minecraft:water"}#0#16+minecraft:potion#{Potion:"minecraft:water"}#0#18+minecraft:glass_bottle#4#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#23+minecraft:glass_bottle#1#0#24-5,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{Potion:"minecraft:water"}#0#3+minecraft:glass_bottle#3#0#6+minecraft:potion#{Potion:"minecraft:water"}#0#9+minecraft:glass_bottle#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#19+minecraft:glass_bottle#1#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#24-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:glass_bottle#1#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#5+minecraft:potion#{Potion:"minecraft:water"}#0#10+minecraft:glass_bottle#4#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#20+minecraft:potion#{Potion:"minecraft:water"}#0#24+minecraft:glass_bottle#1#0#26-5,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,2,2,2,2,2,1,1
1,1,2,1,1,1,2,1,1
1,1,2,1,1,1,2,1,1
1,2,2,1,1,1,2,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,3,2
2,3,2,2,4,2,2,3,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,2,2,2,4,2,2,2,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,2,1,1,1,1,1,2,2
1,2,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,2,4,2,1,1,1
1,1,1,2,4,2,1,1,1
1,1,1,2,4,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,2,1,1,1,2,1,1
1,1,2,3,3,3,2,1,1
1,1,2,1,1,1,2,1,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,3,3,4,1,4,3,3,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,3,3,4,1,4,3,3,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
1,2,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,3,4,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,3,1,3,3,1,1
1,3,1,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,3,1,1,1,1,3,1
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
5,3,4,1,1,1,4,3,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,3,4,1,1,1,4,3,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
1,3,5,5,5,5,5,3,1
1,3,3,5,5,5,3,3,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,3,3,3,1,3,3,3,1
1,3,1,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,3,3,3,3,3,3,1
3,1,3,3,3,3,1,1,3
3,1,1,3,3,3,1,1,3
3,1,1,3,3,3,1,1,5
3,1,1,3,3,3,1,1,3
5,3,3,3,3,3,3,3,3
5,3,1,3,3,3,1,3,5
5,3,1,3,3,3,1,3,3
5,3,1,3,3,3,1,3,3
5,3,1,3,3,3,1,3,3
5,3,1,3,3,3,1,3,6
5,3,1,3,3,3,1,6,6
5,3,3,3,3,3,3,6,6
3,6,1,3,1,1,1,6,6
6,6,1,1,1,1,1,6,6
6,6,1,1,1,1,1,6,6
6,6,1,1,1,1,1,3,6
6,6,1,1,1,1,1,3,6
6,6,3,1,1,1,3,3,3
6,6,5,5,5,5,5,3,3
1,5,1,1,1,1,1,5,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,3,1,1,1,1,1,3,1
1,3,3,1,1,1,3,3,1
1,6,1,1,1,1,1,6,1
1,6,1,1,1,1,1,6,1
3,1,1,1,1,1,1,1,5
3,3,3,3,3,3,3,3,5
3,3,3,1,1,7,3,3,5
5,3,3,1,1,1,3,3,5
5,3,3,1,1,1,3,3,5
5,3,3,3,1,3,3,3,5
5,1,6,1,1,1,3,1,5
1,1,6,1,1,1,3,1,1
1,1,6,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,3,3,6,1,1
1,1,3,1,3,3,6,1,1
1,1,3,1,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,5,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,1,5,5,5,1,1,1
1,1,1,5,5,5,1,1,1
1,1,5,3,3,3,5,1,1
1,1,5,3,3,3,5,1,1
1,1,3,3,3,3,3,1,1
1,1,3,3,3,3,3,1,1
1,1,5,3,5,3,5,1,1
1,6,5,5,5,5,5,6,1
1,6,3,3,5,3,3,6,1
1,6,3,3,3,3,3,6,1
1,6,3,3,3,3,3,6,1
1,6,3,1,1,1,3,6,1
6,6,3,1,1,1,3,6,5
3,1,3,3,3,3,3,1,5
5,1,3,1,1,1,3,1,5
5,1,3,1,1,1,3,1,5
5,1,6,1,1,1,3,1,5
5,1,6,3,1,3,3,1,5
1,1,6,1,1,1,3,1,1
1,1,6,1,1,1,6,1,1
1,1,3,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1
1,1,5,1,3,1,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,6,1,6,1,1,1
1,1,1,6,1,6,1,1,1
1,1,1,6,1,6,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,3,6,6,1,1,1
1,1,1,3,6,6,1,1,1
1,1,1,5,3,6,1,1,1
1,1,3,3,3,3,3,1,1
1,1,3,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,3,1,1
1,1,6,3,3,3,3,1,1
1,1,6,3,3,3,3,1,1
1,1,6,3,3,3,3,1,1
1,1,3,3,3,1,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,5,3,3,3,6,1,1
1,1,5,5,1,3,6,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,6,5,5,5,5,1,1
1,1,6,3,5,5,5,1,1
1,1,6,3,3,5,5,1,1
1,1,6,3,3,3,5,1,1
1,1,6,7,1,1,3,1,1
1,1,6,1,1,1,3,1,1
1,1,6,1,1,1,3,1,1
1,1,3,1,1,1,6,1,1
1,1,1,3,1,3,1,1,1
1,1,1,5,1,3,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,5,1,1
1,1,1,1,1,1,1,1,1
1,1,1,3,1,5,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,5,5,5,5,5,1,1
1,1,5,5,5,5,5,1,1
1,1,1,3,3,5,1,1,1
1,1,1,3,1,5,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,5,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,5,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

