biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=2
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=1
dimensions=9,45,7
allowable_overhang=5
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,,chisel:factory-14
rule4=0,50,,chisel:factory-14
rule5=0,100,chisel:block_coal2-1,preserveBlock,preserveBlock,preserveBlock
rule6=0,100,,chisel:factory-5,preserveBlock,preserveBlock
rule7=0,100,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:iron_nugget#1#0#1+minecraft:dye#1#2#2+minecraft:dye#1#2#5+minecraft:redstone#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:dye#1#2#9+minecraft:prismarine_crystals#1#0#10+minecraft:prismarine_crystals#1#0#11+minecraft:iron_nugget#2#0#12+minecraft:dye#1#2#13+minecraft:iron_nugget#1#0#14+minecraft:redstone#2#0#15+minecraft:iron_nugget#1#0#16+minecraft:dye#1#2#17+minecraft:slime_ball#1#0#18+minecraft:iron_nugget#1#0#20+minecraft:redstone#3#0#21+minecraft:prismarine_crystals#1#0#23+minecraft:rotten_flesh#1#0#24+minecraft:dye#1#2#25+minecraft:dye#1#2#26-5,IInventory;minecraft:chest;minecraft:prismarine_crystals#1#0#1+minecraft:dye#1#2#3+minecraft:iron_nugget#1#0#4+minecraft:redstone#2#0#5+minecraft:dye#1#2#7+minecraft:dye#1#2#8+minecraft:iron_nugget#1#0#9+minecraft:dye#1#2#10+minecraft:iron_nugget#1#0#11+minecraft:dye#1#2#13+minecraft:iron_nugget#1#0#14+minecraft:prismarine_crystals#1#0#15+minecraft:redstone#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:dye#1#2#19+minecraft:redstone#3#0#20+minecraft:dye#1#2#21+minecraft:rotten_flesh#1#0#22+minecraft:slime_ball#1#0#24+minecraft:prismarine_crystals#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:prismarine_crystals#1#0#2+minecraft:iron_nugget#1#0#3+minecraft:dye#1#2#5+minecraft:prismarine_crystals#1#0#6+minecraft:dye#1#2#7+minecraft:slime_ball#1#0#8+minecraft:dye#1#2#10+minecraft:prismarine_crystals#1#0#11+minecraft:rotten_flesh#1#0#13+minecraft:iron_nugget#1#0#14+minecraft:dye#1#2#15+minecraft:iron_nugget#1#0#18+minecraft:prismarine_crystals#1#0#19+minecraft:redstone#1#0#20+minecraft:dye#1#2#21+minecraft:dye#1#2#22+minecraft:iron_nugget#1#0#23+minecraft:iron_nugget#1#0#24+minecraft:redstone#3#0#25+minecraft:dye#1#2#26-5,IInventory;minecraft:chest;minecraft:dye#1#2#0+minecraft:prismarine_crystals#1#0#2+minecraft:rotten_flesh#1#0#3+minecraft:dye#1#2#4+minecraft:redstone#3#0#6+minecraft:dye#1#2#7+minecraft:prismarine_crystals#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:prismarine_crystals#1#0#10+minecraft:slime_ball#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:iron_nugget#1#0#13+minecraft:dye#1#2#15+minecraft:iron_nugget#1#0#16+minecraft:redstone#1#0#18+minecraft:iron_nugget#1#0#19+minecraft:dye#1#2#20+minecraft:redstone#2#0#21+minecraft:dye#1#2#23+minecraft:dye#1#2#24+minecraft:prismarine_crystals#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#0+minecraft:redstone#2#0#1+minecraft:prismarine_crystals#1#0#2+minecraft:iron_nugget#1#0#3+minecraft:dye#1#2#5+minecraft:dye#1#2#6+minecraft:redstone#1#0#8+minecraft:dye#1#2#9+minecraft:dye#1#2#10+minecraft:prismarine_crystals#1#0#11+minecraft:iron_nugget#1#0#13+minecraft:iron_nugget#1#0#15+minecraft:dye#1#2#17+minecraft:prismarine_crystals#1#0#18+minecraft:iron_nugget#1#0#19+minecraft:dye#1#2#20+minecraft:redstone#2#0#21+minecraft:slime_ball#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:prismarine_crystals#1#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#3+minecraft:glass_bottle#1#0#5+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#7+minecraft:potion#{Potion:"minecraft:water"}#0#10+minecraft:glass_bottle#1#0#13+minecraft:glass_bottle#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#18+minecraft:glass_bottle#1#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#24+minecraft:glass_bottle#1#0#26-5,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#11+minecraft:glass_bottle#3#0#15+minecraft:glass_bottle#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#23+minecraft:glass_bottle#1#0#24+minecraft:potion#{Potion:"minecraft:water"}#0#26-5,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#11+minecraft:potion#{Potion:"minecraft:water"}#0#16+minecraft:potion#{Potion:"minecraft:water"}#0#18+minecraft:glass_bottle#4#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#23+minecraft:glass_bottle#1#0#24-5,IInventory;minecraft:chest;minecraft:glass_bottle#1#0#1+minecraft:potion#{Potion:"minecraft:water"}#0#3+minecraft:glass_bottle#3#0#6+minecraft:potion#{Potion:"minecraft:water"}#0#9+minecraft:glass_bottle#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#19+minecraft:glass_bottle#1#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#24-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:glass_bottle#1#0#4+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#5+minecraft:potion#{Potion:"minecraft:water"}#0#10+minecraft:glass_bottle#4#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#16+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#20+minecraft:potion#{Potion:"minecraft:water"}#0#24+minecraft:glass_bottle#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:gunpowder#4#0#3+minecraft:iron_nugget#1#0#6+minecraft:gravel#1#0#8+minecraft:gunpowder#3#0#10+minecraft:iron_nugget#1#0#11+minecraft:concrete_powder#1#7#13+minecraft:gunpowder#1#0#15+minecraft:gravel#1#0#18+minecraft:iron_ingot#1#0#20+minecraft:gravel#1#0#23+minecraft:concrete_powder#3#7#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:concrete_powder#1#7#0+minecraft:concrete_powder#1#7#1+minecraft:iron_ingot#1#0#4+minecraft:gunpowder#5#0#6+minecraft:gravel#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:gravel#1#0#11+minecraft:gunpowder#1#0#12+minecraft:gravel#1#0#14+minecraft:iron_nugget#1#0#17+minecraft:gunpowder#2#0#19+minecraft:iron_nugget#1#0#22+minecraft:iron_nugget#1#0#24+minecraft:concrete_powder#4#7#25-5,IInventory;minecraft:chest;minecraft:gravel#3#0#0+minecraft:gunpowder#8#0#2+minecraft:iron_nugget#1#0#4+minecraft:concrete_powder#3#7#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#12+minecraft:concrete_powder#1#7#13+minecraft:gunpowder#2#0#15+minecraft:gunpowder#1#0#16+minecraft:iron_ingot#1#0#19+minecraft:concrete_powder#1#7#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:gunpowder#5#0#2+minecraft:concrete_powder#1#7#4+minecraft:gunpowder#1#0#6+minecraft:gunpowder#5#0#8+minecraft:concrete_powder#3#7#9+minecraft:gravel#4#0#12+minecraft:iron_nugget#1#0#16+minecraft:iron_ingot#1#0#20+minecraft:gunpowder#1#0#22+minecraft:iron_nugget#1#0#23+minecraft:concrete_powder#1#7#24+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:concrete_powder#1#7#1+minecraft:iron_ingot#1#0#3+minecraft:gunpowder#4#0#4+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#10+minecraft:gravel#2#0#11+minecraft:iron_nugget#1#0#12+minecraft:concrete_powder#1#7#14+minecraft:gunpowder#8#0#17+minecraft:gravel#1#0#18+minecraft:gunpowder#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:iron_nugget#1#0#24+minecraft:concrete_powder#1#7#25-5,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,ChestGenHook:entities/witch:9-5,ChestGenHook:entities/witch:9-5,ChestGenHook:entities/witch:9-5,ChestGenHook:entities/witch:9-5,ChestGenHook:entities/witch:9-5,ChestGenHook:entities/zombie_pigman:9-5,ChestGenHook:entities/zombie_pigman:9-5,ChestGenHook:entities/zombie_pigman:9-5,ChestGenHook:entities/zombie_pigman:9-5,ChestGenHook:entities/zombie_pigman:9-5,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock
rule8=0,50,chisel:factory-14
rule9=0,50,chisel:factory-14

layer
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,1,2,1,2,1,1
1,1,2,1,2,1,1
1,2,3,1,3,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
2,3,1,1,1,3,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,3,4,4,4,3,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,3,3,4,4,4,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,3,6,6,6,3,2
1,2,6,6,6,2,1
1,2,6,6,6,2,1
1,2,6,6,6,2,1
1,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,4,1,3,1,1
1,1,4,1,3,1,1
1,1,3,1,3,1,1
1,3,1,1,1,3,1
1,3,7,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,3,3,4,3,3,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,8,8,3,4,3,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
1,3,1,1,1,3,1
1,3,3,3,3,3,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,4,3,3,1,1
1,1,4,1,3,1,1
1,1,4,1,3,1,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,8,3,3,3
3,8,8,8,3,3,3
8,8,8,8,3,3,3
8,8,8,8,3,3,4
8,8,8,8,3,3,4
8,8,8,8,3,4,4
8,8,8,8,3,4,4
8,8,8,3,3,4,4
8,8,8,3,3,3,3
8,8,3,3,3,3,3
8,3,3,3,3,3,4
8,3,3,3,3,4,4
8,3,3,3,3,3,4
3,3,3,3,4,4,4
3,3,3,3,3,3,4
8,8,3,3,3,3,3
8,8,8,3,3,3,3
8,8,8,3,3,3,3
8,8,8,8,3,3,3
8,8,8,3,3,3,3
8,8,8,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
4,3,3,4,3,3,4
1,2,3,3,3,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,3,3,4,1,1
1,1,4,1,4,1,1
1,1,4,1,4,1,1
1,4,1,1,1,4,1
1,8,1,1,1,3,1
1,8,1,1,1,3,1
1,8,8,3,3,3,1
8,1,8,3,3,1,4
8,1,1,1,1,1,4
8,1,1,1,1,1,4
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,8,8,8,3,1,4
8,1,1,1,1,1,3
3,7,1,1,1,1,3
3,7,1,1,1,1,3
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,1,3,1,9,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
4,1,1,1,1,1,4
4,1,4,1,4,1,4
1,2,3,3,3,2,1
endlayer

layer
1,1,1,4,1,1,1
1,1,4,4,4,1,1
1,1,4,4,4,1,1
1,1,3,3,4,1,1
1,3,3,3,4,4,1
1,3,3,3,3,4,1
1,8,8,3,3,3,1
1,8,8,3,3,3,1
8,1,8,9,3,1,3
8,1,1,9,1,1,4
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,1,8,1,3,1,4
1,1,1,1,1,1,1
3,1,1,1,1,1,3
3,1,1,1,1,1,3
1,1,1,1,1,1,1
1,3,1,1,1,3,1
1,1,1,1,1,1,1
1,3,1,1,1,9,1
1,1,3,1,9,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,9,1,1,1
1,1,1,9,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,9,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,8,8,3,3,3,4
8,8,8,3,3,3,4
3,3,3,3,3,3,3
1,3,3,3,3,3,1
1,3,3,3,3,3,1
1,3,3,3,3,3,1
1,3,3,3,3,3,1
1,3,3,9,9,9,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,9,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,3,3,3,3,3,4
3,1,1,1,1,1,3
3,3,3,1,3,3,3
1,3,3,1,3,3,1
1,1,1,1,1,1,1
1,1,3,1,3,1,1
1,1,3,1,3,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
1,3,3,1,3,3,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,1,8,1,1
1,1,8,1,8,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,9,9,9,9,9,1
1,9,9,9,9,9,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,1,8,1,1
1,1,8,1,8,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

