biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=2
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=1
dimensions=9,54,7
allowable_overhang=5
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,chisel:factory-14
rule4=0,100,minecraft:coal_block-0,preserveBlock,preserveBlock,preserveBlock
rule5=0,100,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:gunpowder#4#0#3+minecraft:iron_nugget#1#0#6+minecraft:gravel#1#0#8+minecraft:gunpowder#3#0#10+minecraft:iron_nugget#1#0#11+minecraft:concrete_powder#1#7#13+minecraft:gunpowder#1#0#15+minecraft:gravel#1#0#18+minecraft:iron_ingot#1#0#20+minecraft:gravel#1#0#23+minecraft:concrete_powder#3#7#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:concrete_powder#1#7#0+minecraft:concrete_powder#1#7#1+minecraft:iron_ingot#1#0#4+minecraft:gunpowder#5#0#6+minecraft:gravel#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:gravel#1#0#11+minecraft:gunpowder#1#0#12+minecraft:gravel#1#0#14+minecraft:iron_nugget#1#0#17+minecraft:gunpowder#2#0#19+minecraft:iron_nugget#1#0#22+minecraft:iron_nugget#1#0#24+minecraft:concrete_powder#4#7#25-5,IInventory;minecraft:chest;minecraft:gravel#3#0#0+minecraft:gunpowder#8#0#2+minecraft:iron_nugget#1#0#4+minecraft:concrete_powder#3#7#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#12+minecraft:concrete_powder#1#7#13+minecraft:gunpowder#2#0#15+minecraft:gunpowder#1#0#16+minecraft:iron_ingot#1#0#19+minecraft:concrete_powder#1#7#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:gunpowder#5#0#2+minecraft:concrete_powder#1#7#4+minecraft:gunpowder#1#0#6+minecraft:gunpowder#5#0#8+minecraft:concrete_powder#3#7#9+minecraft:gravel#4#0#12+minecraft:iron_nugget#1#0#16+minecraft:iron_ingot#1#0#20+minecraft:gunpowder#1#0#22+minecraft:iron_nugget#1#0#23+minecraft:concrete_powder#1#7#24+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:concrete_powder#1#7#1+minecraft:iron_ingot#1#0#3+minecraft:gunpowder#4#0#4+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#10+minecraft:gravel#2#0#11+minecraft:iron_nugget#1#0#12+minecraft:concrete_powder#1#7#14+minecraft:gunpowder#8#0#17+minecraft:gravel#1#0#18+minecraft:gunpowder#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:iron_nugget#1#0#24+minecraft:concrete_powder#1#7#25-5,preserveBlock
rule6=0,100,chisel:factory-5
rule7=0,70,IInventory;minecraft:dropper;minecraft:gunpowder#64#0#0+minecraft:gunpowder#64#0#1+minecraft:gunpowder#64#0#2+minecraft:gunpowder#64#0#3+minecraft:gunpowder#64#0#4+minecraft:gunpowder#64#0#5+minecraft:gunpowder#64#0#6+minecraft:gunpowder#64#0#7+minecraft:gunpowder#64#0#8-0,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#1#0#2+minecraft:web#1#0#3+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25-5,IInventory;minecraft:chest;minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:compass#1#0#18+minecraft:leather_boots#1#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:iron_helmet#1#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#2#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#1#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:gunpowder#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#25+minecraft:rotten_flesh#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#1#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:web#1#0#2+minecraft:gunpowder#1#0#4+minecraft:tnt#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#9+minecraft:tnt#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:tnt#1#0#13+minecraft:gunpowder#1#0#14+minecraft:gunpowder#1#0#16+minecraft:tnt#1#0#17+minecraft:iron_nugget#1#0#18+minecraft:tnt#1#0#19+minecraft:tnt#1#0#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#1#0#25-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#0+minecraft:tnt#1#0#1+minecraft:tnt#1#0#2+minecraft:gunpowder#1#0#4+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#1#0#13+minecraft:web#1#0#15+minecraft:tnt#1#0#16+minecraft:tnt#1#0#18+minecraft:gunpowder#1#0#19+minecraft:web#1#0#21+minecraft:iron_nugget#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:gunpowder#1#0#26-5,IInventory;minecraft:chest;minecraft:tnt#1#0#0+minecraft:gunpowder#1#0#2+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#5+minecraft:gunpowder#1#0#6+minecraft:tnt#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#13+minecraft:gunpowder#1#0#16+minecraft:gunpowder#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:web#1#0#26-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#4+minecraft:web#1#0#6+minecraft:iron_nugget#1#0#7+minecraft:tnt#1#0#8+minecraft:tnt#1#0#9+minecraft:gunpowder#1#0#10+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#13+minecraft:gunpowder#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:iron_nugget#1#0#19+minecraft:gunpowder#1#0#20+minecraft:iron_nugget#1#0#21+minecraft:gunpowder#1#0#23+minecraft:tnt#1#0#24+minecraft:gunpowder#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:iron_nugget#1#0#2+minecraft:gunpowder#1#0#3+minecraft:tnt#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#15+minecraft:tnt#1#0#17+minecraft:web#1#0#18+minecraft:tnt#1#0#19+minecraft:gunpowder#1#0#20+minecraft:tnt#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:gunpowder#1#0#24+minecraft:tnt#1#0#25+minecraft:iron_nugget#1#0#26-5,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock
rule8=0,50,chisel:factory-14
rule9=0,50,chisel:factory-14
rule10=0,50,chisel:factory-14
rule11=0,100,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:gunpowder#4#0#3+minecraft:iron_nugget#1#0#6+minecraft:gravel#1#0#8+minecraft:gunpowder#3#0#10+minecraft:iron_nugget#1#0#11+minecraft:concrete_powder#1#7#13+minecraft:gunpowder#1#0#15+minecraft:gravel#1#0#18+minecraft:iron_ingot#1#0#20+minecraft:gravel#1#0#23+minecraft:concrete_powder#3#7#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:concrete_powder#1#7#0+minecraft:concrete_powder#1#7#1+minecraft:iron_ingot#1#0#4+minecraft:gunpowder#5#0#6+minecraft:gravel#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:gravel#1#0#11+minecraft:gunpowder#1#0#12+minecraft:gravel#1#0#14+minecraft:iron_nugget#1#0#17+minecraft:gunpowder#2#0#19+minecraft:iron_nugget#1#0#22+minecraft:iron_nugget#1#0#24+minecraft:concrete_powder#4#7#25-5,IInventory;minecraft:chest;minecraft:gravel#3#0#0+minecraft:gunpowder#8#0#2+minecraft:iron_nugget#1#0#4+minecraft:concrete_powder#3#7#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#12+minecraft:concrete_powder#1#7#13+minecraft:gunpowder#2#0#15+minecraft:gunpowder#1#0#16+minecraft:iron_ingot#1#0#19+minecraft:concrete_powder#1#7#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:gunpowder#5#0#2+minecraft:concrete_powder#1#7#4+minecraft:gunpowder#1#0#6+minecraft:gunpowder#5#0#8+minecraft:concrete_powder#3#7#9+minecraft:gravel#4#0#12+minecraft:iron_nugget#1#0#16+minecraft:iron_ingot#1#0#20+minecraft:gunpowder#1#0#22+minecraft:iron_nugget#1#0#23+minecraft:concrete_powder#1#7#24+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#0+minecraft:concrete_powder#1#7#1+minecraft:iron_ingot#1#0#3+minecraft:gunpowder#4#0#4+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#10+minecraft:gravel#2#0#11+minecraft:iron_nugget#1#0#12+minecraft:concrete_powder#1#7#14+minecraft:gunpowder#8#0#17+minecraft:gravel#1#0#18+minecraft:gunpowder#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:iron_nugget#1#0#24+minecraft:concrete_powder#1#7#25-5,preserveBlock
rule6=0,100,chisel:factory-5
rule7=0,70,IInventory;minecraft:dropper;minecraft:gunpowder#64#0#0+minecraft:gunpowder#64#0#1+minecraft:gunpowder#64#0#2+minecraft:gunpowder#64#0#3+minecraft:gunpowder#64#0#4+minecraft:gunpowder#64#0#5+minecraft:gunpowder#64#0#6+minecraft:gunpowder#64#0#7+minecraft:gunpowder#64#0#8-0,IInventory;minecraft:chest;minecraft:gunpowder#3#0#0+minecraft:iron_nugget#8#0#1+minecraft:leather_boots#1#0#2+minecraft:web#1#0#3+minecraft:gunpowder#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#2#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#2#0#14+minecraft:bowl#1#0#15+minecraft:iron_helmet#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#18+minecraft:rotten_flesh#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#6#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#22+minecraft:compass#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#3#0#25-5,IInventory;minecraft:chest;minecraft:gunpowder#4#0#1+minecraft:rotten_flesh#1#0#2+minecraft:iron_nugget#1#0#4+minecraft:iron_nugget#3#0#5+minecraft:gunpowder#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#1#0#9+minecraft:web#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#13+minecraft:gunpowder#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:iron_nugget#1#0#16+minecraft:compass#1#0#18+minecraft:leather_boots#1#0#20+minecraft:gunpowder#7#0#22+minecraft:iron_helmet#1#0#24+minecraft:web#1#0#25+minecraft:iron_nugget#8#0#26-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:iron_nugget#9#0#3+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#5+minecraft:web#1#0#6+minecraft:gunpowder#5#0#8+minecraft:iron_helmet#1#0#9+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#11+minecraft:web#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:gunpowder#3#0#14+minecraft:iron_nugget#5#0#15+minecraft:bowl#1#0#16+minecraft:iron_nugget#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#21+minecraft:gunpowder#1#0#22+minecraft:compass#1#0#24+minecraft:gunpowder#1#0#25+minecraft:iron_nugget#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_helmet#1#0#1+minecraft:iron_nugget#5#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#6+minecraft:gunpowder#3#0#7+minecraft:iron_nugget#1#0#8+minecraft:gunpowder#2#0#10+minecraft:rotten_flesh#1#0#11+minecraft:web#1#0#13+minecraft:leather_boots#1#0#14+minecraft:iron_nugget#1#0#15+minecraft:gunpowder#1#0#17+minecraft:gunpowder#1#0#18+minecraft:compass#1#0#20+minecraft:gunpowder#1#0#21+minecraft:gunpowder#6#0#22+minecraft:iron_nugget#8#0#24+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#25+minecraft:rotten_flesh#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#4#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:5b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Hypoxene"}}#0#2+minecraft:gunpowder#1#0#4+minecraft:rotten_flesh#1#0#6+minecraft:leather_boots#1#0#7+minecraft:web#1#0#8+minecraft:gunpowder#4#0#10+minecraft:iron_nugget#2#0#11+minecraft:web#1#0#12+minecraft:gunpowder#1#0#14+minecraft:iron_nugget#5#0#16+minecraft:gunpowder#3#0#17+minecraft:rotten_flesh#1#0#18+minecraft:gunpowder#1#0#19+minecraft:leather_chestplate#{display:{color:16351261}}#1#0#21+minecraft:bowl#1#0#22+minecraft:iron_nugget#3#0#23+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#24+minecraft:compass#1#0#26-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:web#1#0#2+minecraft:gunpowder#1#0#4+minecraft:tnt#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#9+minecraft:tnt#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:tnt#1#0#13+minecraft:gunpowder#1#0#14+minecraft:gunpowder#1#0#16+minecraft:tnt#1#0#17+minecraft:iron_nugget#1#0#18+minecraft:tnt#1#0#19+minecraft:tnt#1#0#20+minecraft:iron_nugget#1#0#22+minecraft:gunpowder#1#0#23+minecraft:web#1#0#24+minecraft:iron_nugget#1#0#25-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#0+minecraft:tnt#1#0#1+minecraft:tnt#1#0#2+minecraft:gunpowder#1#0#4+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:iron_nugget#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:gunpowder#1#0#13+minecraft:web#1#0#15+minecraft:tnt#1#0#16+minecraft:tnt#1#0#18+minecraft:gunpowder#1#0#19+minecraft:web#1#0#21+minecraft:iron_nugget#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:gunpowder#1#0#26-5,IInventory;minecraft:chest;minecraft:tnt#1#0#0+minecraft:gunpowder#1#0#2+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#5+minecraft:gunpowder#1#0#6+minecraft:tnt#1#0#7+minecraft:iron_nugget#1#0#8+minecraft:iron_nugget#1#0#9+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#13+minecraft:gunpowder#1#0#16+minecraft:gunpowder#1#0#19+minecraft:iron_nugget#1#0#20+minecraft:gunpowder#1#0#22+minecraft:tnt#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:web#1#0#26-5,IInventory;minecraft:chest;minecraft:gunpowder#1#0#1+minecraft:tnt#1#0#3+minecraft:iron_nugget#1#0#4+minecraft:web#1#0#6+minecraft:iron_nugget#1#0#7+minecraft:tnt#1#0#8+minecraft:tnt#1#0#9+minecraft:gunpowder#1#0#10+minecraft:tnt#1#0#11+minecraft:iron_nugget#1#0#13+minecraft:gunpowder#1#0#16+minecraft:iron_nugget#1#0#17+minecraft:iron_nugget#1#0#19+minecraft:gunpowder#1#0#20+minecraft:iron_nugget#1#0#21+minecraft:gunpowder#1#0#23+minecraft:tnt#1#0#24+minecraft:gunpowder#1#0#26-5,IInventory;minecraft:chest;minecraft:iron_nugget#1#0#1+minecraft:iron_nugget#1#0#2+minecraft:gunpowder#1#0#3+minecraft:tnt#1#0#5+minecraft:iron_nugget#1#0#6+minecraft:gunpowder#1#0#8+minecraft:gunpowder#1#0#10+minecraft:iron_nugget#1#0#12+minecraft:web#1#0#15+minecraft:tnt#1#0#17+minecraft:web#1#0#18+minecraft:tnt#1#0#19+minecraft:gunpowder#1#0#20+minecraft:tnt#1#0#21+minecraft:iron_nugget#1#0#23+minecraft:gunpowder#1#0#24+minecraft:tnt#1#0#25+minecraft:iron_nugget#1#0#26-5,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,1,2,1,2,1,1
1,2,3,1,3,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
2,3,1,1,1,3,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,1,4,1,1,2
2,1,1,1,1,1,2
2,3,1,1,1,3,2
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,2,2,2,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,3,1,1,1
1,1,3,1,3,1,1
1,1,3,5,3,1,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
3,6,1,1,1,6,3
3,7,1,1,1,7,3
3,6,1,1,1,6,3
8,1,1,1,1,0,3
8,1,1,1,1,1,3
8,1,1,1,1,1,3
8,1,1,1,1,1,3
8,1,1,1,1,1,3
8,8,3,3,3,3,3
8,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,3
3,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,9
9,1,1,1,1,1,9
3,1,1,1,1,1,9
3,3,3,3,9,9,9
3,1,1,1,1,1,9
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,6,1,1,1,6,3
3,7,1,1,1,7,3
3,6,1,1,1,6,3
1,3,1,1,1,3,1
1,10,1,1,1,3,1
1,10,1,1,1,3,1
1,10,1,1,1,3,1
1,10,10,10,3,3,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,8,1,1,1
1,1,1,8,1,1,1
1,1,8,8,3,1,1
1,1,8,1,3,1,1
1,8,8,1,3,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
9,1,1,1,1,1,3
3,3,3,3,8,8,8
3,3,3,3,8,8,8
3,3,3,3,8,8,8
3,3,3,3,8,8,8
8,8,3,3,8,8,8
8,8,3,3,3,3,3
8,8,3,3,3,3,3
8,8,3,3,3,3,3
8,8,3,3,3,3,3
8,3,3,3,3,3,3
3,3,3,3,3,3,3
8,3,3,3,3,3,9
3,3,3,9,9,9,9
3,3,3,9,9,9,9
3,3,3,9,9,9,9
3,3,9,9,9,9,9
3,3,3,9,9,9,9
3,3,3,3,3,9,3
9,3,3,3,3,9,3
9,9,3,3,3,3,3
9,9,3,3,3,3,3
9,9,3,3,3,3,9
9,9,3,3,3,9,9
9,9,3,3,3,9,9
9,3,3,3,3,9,9
3,3,3,3,3,9,9
3,3,3,3,3,9,9
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,10,10,10
3,3,3,3,10,10,10
3,3,3,10,10,10,10
3,3,3,10,10,10,10
3,3,3,10,10,10,10
3,3,3,3,10,10,3
10,3,3,3,3,3,3
10,3,3,3,3,3,3
10,10,10,3,3,3,3
10,10,10,10,3,3,3
1,10,10,10,3,3,1
1,10,10,10,3,3,1
1,10,10,10,10,3,1
endlayer

layer
1,1,1,8,1,1,1
1,1,8,8,3,1,1
1,1,8,8,3,1,1
1,8,8,8,3,3,1
1,8,8,8,3,3,1
1,8,8,8,8,3,1
1,8,3,8,8,3,1
9,3,3,8,3,3,3
9,3,3,3,3,3,3
9,3,3,3,3,8,8
9,3,3,3,8,8,8
3,3,3,3,8,8,8
3,3,3,3,8,8,8
8,3,3,3,8,8,8
8,8,3,3,8,8,8
8,8,3,3,3,3,8
8,8,3,3,3,3,3
8,1,1,1,5,5,3
8,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,3,3,9,9,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
9,1,1,1,1,1,3
9,9,3,1,3,3,3
9,1,1,1,1,1,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
9,3,9,1,3,9,9
3,3,1,1,1,9,9
3,3,1,1,1,3,9
3,3,1,1,1,3,3
3,3,1,1,1,3,3
3,3,11,1,1,3,10
3,3,3,1,10,10,10
3,1,1,1,1,1,10
3,1,1,1,1,1,10
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,8,8,1,1
1,1,8,8,8,1,1
1,1,8,8,8,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,3,3,3,3,3,1
3,3,3,3,3,3,3
3,1,1,1,1,1,3
1,1,1,1,1,1,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
3,3,3,9,9,1,9
1,1,1,1,1,1,1
3,1,1,1,1,1,9
3,1,1,1,1,1,9
1,1,1,1,1,1,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
9,9,3,1,3,3,3
9,1,1,1,1,1,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,9,9,1,9,9,1
1,9,1,1,1,9,1
1,1,1,1,1,1,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,10,1
1,3,3,1,10,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,10,10,10,3,3,1
10,10,10,10,3,3,3
10,10,10,10,3,3,3
10,10,10,10,3,3,3
3,1,3,10,3,3,3
3,3,3,9,9,9,9
3,3,3,9,9,9,9
3,3,3,9,9,9,9
9,9,3,9,9,9,9
9,9,3,9,9,9,9
9,9,3,3,3,3,3
9,9,3,3,3,3,3
9,9,3,3,3,3,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,9,9,3,9,9,1
1,9,9,3,3,9,1
1,9,3,3,3,9,1
1,3,3,3,3,3,1
1,3,3,3,3,10,1
1,3,3,3,10,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,10,10,10,10,3,1
10,1,1,1,1,1,3
10,1,1,1,1,1,3
3,1,1,1,1,1,3
3,3,1,1,1,3,3
3,3,3,1,3,3,3
9,1,1,1,1,1,9
9,1,1,1,1,1,9
9,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
10,1,1,1,1,1,10
10,1,1,1,1,1,10
10,1,1,1,1,1,10
1,1,1,1,1,1,1
1,10,1,1,1,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,10,10,10,10,10,1
1,10,10,10,10,10,1
1,10,10,10,10,10,1
1,10,10,10,10,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

