biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=1
embed_into_distance=2
unacceptable_target_blocks=flowing_lava,lava,Natura:Cloud,grass
dimensions=13,35,35
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0
uniqueMinDistance=20000
spawnMinDistance=2000
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stained_hardened_clay-9
rule3=0,100,chisel:laboratory-2
rule4=0,100,minecraft:grass-0
rule5=0,100,minecraft:grass-0
rule6=0,100,minecraft:sea_lantern-0
rule7=0,100,minecraft:wool-7
rule8=0,100,minecraft:double_stone_slab-0
rule9=0,100,minecraft:tallgrass-1
rule10=0,100,air
rule11=0,100,minecraft:yellow_flower-0
rule12=0,100,minecraft:red_flower-0
rule13=0,100,minecraft:double_plant-5
rule14=0,100,minecraft:double_plant-2
rule15=0,100,minecraft:red_flower-1
rule16=0,100,minecraft:red_flower-7
rule17=0,100,minecraft:double_plant-4
rule18=0,100,minecraft:log-0
rule19=0,100,minecraft:nether_brick_fence-0
rule20=0,100,minecraft:red_flower-3
rule21=0,100,minecraft:stained_glass_pane-15
rule22=0,100,minecraft:leaves-4
rule23=0,100,minecraft:quartz_block-0
rule24=0,100,minecraft:quartz_stairs-0
rule25=0,100,minecraft:planks-0
rule26=0,100,minecraft:bookshelf-0
rule27=0,100,minecraft:quartz_stairs-2
rule28=0,100,minecraft:oak_stairs-0
rule29=0,100,minecraft:quartz_stairs-4
rule30=0,100,ChestGenHook:chests/nether_bridge:9-5
rule31=0,100,ChestGenHook:chests/stronghold_library:9-5
rule32=0,100,minecraft:quartz_stairs-7
rule33=0,100,minecraft:anvil-1
rule34=0,100,minecraft:furnace-2
rule35=0,100,minecraft:quartz_stairs-5
rule36=0,100,minecraft:enchanting_table-0
rule37=0,100,minecraft:crafting_table-0
rule38=0,100,minecraft:bed-0
rule39=0,100,minecraft:bed-8
rule40=0,100,minecraft:oak_stairs-1
rule41=0,100,minecraft:stained_glass-3
rule42=0,100,minecraft:double_plant-10
rule43=0,100,minecraft:oak_stairs-6
rule44=0,100,minecraft:quartz_stairs-6
rule45=0,100,Skull:1:10-1
rule46=0,100,minecraft:oak_stairs-5
rule47=0,100,chisel:diamond-6
rule48=0,100,minecraft:brewing_stand-0
rule49=0,100,minecraft:leaves-0
rule50=0,100,minecraft:wooden_slab-8
rule51=0,100,minecraft:oak_stairs-2
rule52=0,100,minecraft:wooden_door-1
rule53=0,100,minecraft:quartz_stairs-1
rule54=0,100,minecraft:quartz_stairs-3
rule55=0,100,minecraft:wooden_door-9
rule56=0,100,minecraft:wooden_door-8
rule57=0,100,minecraft:stone_slab-15
rule58=0,100,air

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,4,4,4,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,4,4,4,4,4,4,5,4,4,4,4,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,5,4,5,3,2,1,1,1,1,1,1
1,1,1,1,1,2,3,4,5,5,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4,4,5,5,3,2,1,1,1,1,1
1,1,1,1,2,3,5,4,4,5,4,4,4,5,4,5,4,5,4,4,5,4,4,4,4,4,4,4,4,3,2,1,1,1,1
1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,5,4,5,4,4,5,4,5,4,4,4,4,4,4,4,3,2,1,1,1
1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2,1,1,1
1,1,2,3,5,4,4,4,4,4,5,4,5,5,4,5,4,5,5,5,5,4,4,4,4,4,4,4,4,4,4,3,2,1,1
1,1,2,3,4,4,4,4,4,5,5,4,4,4,4,4,5,5,5,4,4,4,5,5,4,4,4,4,4,5,4,3,2,1,1
1,2,3,4,4,4,4,4,4,5,4,4,4,4,4,4,4,5,2,5,5,4,4,4,4,5,4,5,4,4,4,4,3,2,1
1,2,3,4,4,4,4,5,4,4,4,4,4,5,5,5,5,7,6,5,5,5,4,5,4,4,5,4,4,4,4,4,3,2,1
1,2,3,4,4,4,4,4,4,4,4,4,4,5,7,7,7,7,7,5,5,5,5,5,4,4,4,4,4,4,4,4,3,2,1
2,2,3,4,4,4,4,4,4,4,4,4,4,5,7,7,7,7,7,5,5,5,5,4,4,4,4,4,4,4,4,4,3,2,2
2,3,5,5,4,4,4,4,4,4,4,4,4,5,6,6,7,7,7,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,5,7,7,7,7,7,5,5,5,5,5,4,4,4,5,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,5,7,6,7,7,7,5,5,5,5,5,4,4,5,4,4,4,4,4,5,3,2
2,2,3,4,4,4,4,4,4,4,4,4,4,5,7,7,7,7,7,5,5,5,5,4,4,4,5,4,4,4,4,5,3,2,2
1,2,3,4,4,4,4,4,4,5,4,5,4,5,5,5,5,7,7,5,5,5,5,5,4,4,4,4,4,4,4,5,3,2,1
1,2,3,4,4,4,4,4,4,4,5,4,4,4,4,4,4,5,6,5,6,6,6,5,4,4,4,4,4,4,4,5,3,2,1
1,2,3,4,4,4,4,4,4,4,4,5,4,4,4,5,5,5,2,5,8,8,8,8,4,5,5,4,4,5,5,4,3,2,1
1,1,2,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,4,4,5,4,4,4,4,3,2,1,1
1,1,2,3,4,4,4,4,4,5,5,4,4,4,4,5,5,4,5,5,4,4,4,4,4,5,5,4,4,5,5,3,2,1,1
1,1,1,2,3,4,4,4,4,4,4,5,4,4,4,5,5,4,4,4,4,4,4,5,5,4,4,4,4,4,3,2,1,1,1
1,1,1,2,3,4,4,4,4,4,5,4,5,4,5,5,5,4,5,4,4,4,4,5,4,4,4,4,4,5,3,2,1,1,1
1,1,1,1,2,3,5,4,5,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,5,3,2,1,1,1,1
1,1,1,1,1,2,3,4,4,4,5,5,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2,1,1,1,1,1
1,1,1,1,1,1,2,3,5,5,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,5,4,4,4,4,5,4,5,4,4,4,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,4,5,5,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,9,9,9,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,10,9,9,9,9,9,10,12,11,10,9,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,9,10,9,12,9,12,11,9,9,13,9,11,9,9,10,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,10,9,9,15,10,9,12,9,14,9,9,9,9,9,9,9,10,9,10,3,2,1,1,1,1,1,1
1,1,1,1,1,2,3,9,10,10,14,9,9,17,9,10,10,10,9,9,16,9,9,9,9,9,10,10,3,2,1,1,1,1,1
1,1,1,1,2,3,10,9,10,10,9,9,9,10,9,10,9,10,9,9,18,14,9,9,9,9,11,9,9,3,2,1,1,1,1
1,1,1,2,3,10,9,9,9,9,19,12,11,12,9,10,10,10,15,9,10,9,10,12,9,9,9,16,9,9,3,2,1,1,1
1,1,1,2,3,10,9,9,9,10,9,9,9,9,9,10,20,9,9,9,9,10,9,9,13,9,9,9,9,9,3,2,1,1,1
1,1,2,3,10,9,14,10,10,9,10,9,10,10,9,10,9,10,10,10,10,9,9,9,9,9,14,9,9,9,10,3,2,1,1
1,1,2,3,9,10,9,9,20,10,10,9,9,9,12,10,10,10,10,9,9,9,10,10,10,10,9,15,9,10,9,3,2,1,1
1,2,3,9,9,9,9,10,9,10,9,12,22,22,22,22,22,2,21,2,10,9,10,9,9,10,9,10,9,11,9,9,3,2,1
1,2,3,10,11,9,9,18,9,9,9,9,22,25,25,25,25,2,10,2,24,24,24,23,10,9,10,9,17,9,9,9,3,2,1
1,2,3,10,9,9,9,9,10,9,9,11,22,26,10,10,10,10,10,2,25,25,25,23,9,9,9,9,9,9,9,10,3,2,1
2,2,3,10,9,9,15,9,14,9,9,9,22,26,28,28,10,10,10,2,25,25,25,27,9,9,9,9,9,9,20,9,3,2,2
2,3,10,10,9,17,9,9,9,9,9,9,22,26,31,30,10,10,29,2,25,25,25,27,9,16,10,12,9,11,9,9,9,3,2
2,3,9,10,10,10,9,10,9,9,9,9,22,26,34,33,10,10,32,2,25,25,25,27,9,9,9,10,19,9,9,9,9,3,2
2,3,10,9,9,9,9,19,9,9,9,11,22,26,37,36,10,10,35,2,25,25,25,27,10,9,10,9,12,9,9,9,10,3,2
2,2,3,9,20,9,9,10,9,16,9,11,22,26,39,38,10,10,10,2,25,25,25,27,9,12,10,14,9,9,9,10,3,2,2
1,2,3,9,9,9,9,9,9,10,9,10,22,25,26,26,26,26,10,2,40,40,40,23,9,9,9,9,15,9,10,10,3,2,1
1,2,3,9,10,14,9,13,9,9,10,12,22,22,22,22,22,2,10,2,10,10,10,23,9,13,9,9,10,9,9,10,3,2,1
1,2,3,11,9,10,9,9,9,9,10,10,12,9,9,10,10,2,21,2,10,10,10,10,11,10,10,9,9,10,10,10,3,2,1
1,1,2,3,9,9,13,12,9,11,9,15,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,9,16,11,10,3,2,1,1
1,1,2,3,9,9,9,9,9,10,10,9,9,9,10,10,10,10,10,10,9,9,9,20,9,10,10,9,9,10,10,3,2,1,1
1,1,1,2,3,9,9,9,9,12,19,10,9,20,10,10,10,9,9,9,9,11,10,10,10,19,9,9,11,10,3,2,1,1,1
1,1,1,2,3,9,9,9,9,9,10,14,10,9,10,10,10,9,10,9,9,9,10,10,9,9,9,9,10,10,3,2,1,1,1
1,1,1,1,2,3,10,9,10,9,9,10,10,9,9,9,9,10,15,11,9,16,9,9,14,9,10,9,10,3,2,1,1,1,1
1,1,1,1,1,2,3,9,12,12,10,10,11,9,18,9,9,9,9,9,9,9,9,9,9,9,11,9,3,2,1,1,1,1,1
1,1,1,1,1,1,2,3,10,10,10,9,10,9,9,9,10,10,10,9,9,17,9,9,9,9,10,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,3,10,9,9,9,9,9,9,9,12,11,9,9,9,9,9,3,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,10,9,9,9,9,10,9,10,9,9,9,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,9,10,10,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,3,3,41,41,41,3,3,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,42,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,42,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,41,10,10,42,10,10,42,10,10,10,10,10,10,10,10,10,10,10,10,10,41,6,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,18,42,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,42,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,42,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,42,10,10,10,41,1,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,6,10,10,10,10,18,10,10,10,10,10,25,21,21,25,2,10,2,29,29,29,23,10,10,10,10,42,10,10,10,6,1,1
1,2,3,10,10,10,10,10,10,10,10,10,10,43,10,10,10,10,10,2,25,25,25,23,10,10,10,10,10,10,10,10,3,2,1
1,2,3,10,10,10,10,10,42,10,10,10,10,43,10,10,10,10,10,2,25,25,25,44,10,10,10,10,10,10,10,10,3,2,1
1,1,41,10,10,42,10,10,10,10,10,10,10,25,28,28,10,10,45,2,25,25,25,44,10,10,10,10,10,10,10,10,41,1,1
1,1,41,10,10,10,10,10,10,10,10,10,10,25,46,46,10,10,10,2,25,25,25,44,10,10,10,10,6,10,10,10,41,1,1
1,1,41,10,10,10,10,6,10,10,10,10,10,25,48,10,10,10,47,2,25,25,25,44,10,10,10,10,10,10,10,10,41,1,1
1,2,3,10,10,10,10,10,10,10,10,10,10,25,10,10,10,10,10,2,40,40,40,44,10,10,10,42,10,10,10,10,3,2,1
1,2,3,10,10,10,10,10,10,10,10,10,10,25,21,21,25,26,10,2,10,10,10,23,10,10,10,10,10,10,10,10,3,2,1
1,1,6,10,10,42,10,42,10,10,10,10,10,10,10,10,10,2,10,2,10,10,10,23,10,42,10,10,10,10,10,10,6,1,1
1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,42,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,41,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,42,10,10,10,49,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,42,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,6,41,10,10,10,10,10,10,18,49,10,10,10,10,10,10,10,10,10,10,10,41,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,42,10,10,10,10,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,3,3,41,41,41,3,3,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,41,41,41,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,49,10,18,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,49,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,41,10,10,10,49,10,10,10,10,23,23,23,23,23,2,21,2,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,49,18,49,10,10,10,23,25,25,25,25,2,50,2,21,21,21,23,10,10,10,10,10,10,10,41,1,1,1
1,1,2,3,10,10,10,49,10,10,10,10,23,26,10,10,50,50,50,2,10,10,10,23,10,10,10,10,10,10,10,3,2,1,1
1,1,2,3,10,10,10,10,10,10,10,10,23,26,10,10,50,50,50,2,51,10,10,21,10,10,10,10,10,10,10,3,2,1,1
1,1,1,41,10,10,10,10,10,10,10,10,23,26,10,10,50,50,50,2,51,10,10,21,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,23,25,28,28,50,50,50,2,10,10,10,21,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,23,25,50,50,50,50,50,2,10,10,10,21,10,10,10,10,10,10,10,41,1,1,1
1,1,2,3,10,10,10,10,10,10,10,10,23,25,50,50,50,50,50,2,10,10,10,21,10,10,10,10,10,10,10,3,2,1,1
1,1,2,3,10,10,10,10,10,10,10,10,23,25,25,25,25,26,50,2,10,10,10,23,10,10,10,10,10,10,10,3,2,1,1
1,1,1,41,10,10,10,10,10,10,10,10,23,23,23,23,23,2,50,2,10,10,10,23,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,49,49,49,49,49,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,49,49,49,49,49,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,49,18,49,49,49,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,41,41,41,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,41,41,41,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,41,10,10,10,10,10,10,10,41,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,49,49,49,49,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,49,49,49,49,18,49,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,49,49,49,49,49,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,49,49,49,49,49,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,41,10,49,49,49,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,49,49,49,49,49,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,49,49,18,49,49,10,10,10,25,21,21,25,2,10,2,10,10,10,23,10,10,10,10,10,10,41,1,1,1,1
1,1,2,3,10,49,49,49,49,49,10,10,10,51,10,10,21,10,10,2,10,10,10,23,10,10,10,10,10,10,10,3,2,1,1
1,1,2,3,10,10,49,49,49,10,10,10,10,51,10,10,21,10,10,52,10,10,10,10,10,10,10,10,10,10,10,3,2,1,1
1,1,1,41,10,10,10,10,10,10,10,10,10,28,10,10,21,10,10,52,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,23,19,10,10,21,10,10,2,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,1,41,10,10,10,10,10,10,10,10,21,10,10,10,10,10,10,2,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1
1,1,2,3,10,10,10,10,10,10,10,10,23,10,53,10,10,10,10,2,10,10,10,10,10,10,10,10,10,10,10,3,2,1,1
1,1,2,3,10,10,10,10,10,10,10,10,21,10,10,10,54,10,10,2,10,10,10,23,10,10,10,10,10,10,10,3,2,1,1
1,1,1,1,41,10,10,10,10,10,10,10,23,21,21,21,21,2,10,2,10,10,10,23,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,49,49,49,49,49,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,49,49,49,49,49,49,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,49,49,18,49,49,49,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,10,49,49,49,49,49,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,41,49,49,10,10,10,10,10,41,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,41,41,41,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,49,49,49,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,49,49,49,49,49,49,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,49,49,49,49,18,49,49,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,49,49,49,49,49,49,49,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,49,49,49,49,49,49,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,41,49,49,49,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,41,49,49,49,49,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,41,49,49,49,49,49,10,10,10,25,21,21,25,2,10,2,10,10,10,23,10,10,10,10,10,10,41,1,1,1,1
1,1,1,2,3,49,49,49,49,49,10,10,10,51,10,10,10,10,10,2,10,10,10,23,10,10,10,10,10,10,3,2,1,1,1
1,1,1,2,3,10,49,49,49,10,10,10,10,51,10,10,10,10,10,55,10,10,10,10,10,10,10,10,10,10,3,2,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,10,28,10,10,10,10,10,56,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,23,6,10,10,10,10,10,2,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,21,10,10,10,10,10,10,2,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1
1,1,1,2,3,10,10,10,10,10,10,10,23,10,10,10,10,10,10,2,10,10,10,10,10,10,10,10,10,10,3,2,1,1,1
1,1,1,2,3,10,10,10,10,10,10,10,21,10,10,10,10,10,10,2,10,10,10,23,10,10,10,10,10,10,3,2,1,1,1
1,1,1,1,41,10,10,10,10,10,10,10,23,21,21,21,21,2,10,2,10,10,10,23,10,10,10,10,10,10,41,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,49,49,49,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,49,49,49,49,49,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,10,49,49,49,49,49,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,49,49,49,49,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,49,49,49,49,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,49,49,49,49,49,10,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,49,49,49,49,49,49,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,49,49,49,49,10,10,10,10,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,41,49,10,10,10,10,23,23,23,23,23,2,21,2,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,41,49,49,49,10,10,10,23,23,23,23,23,2,10,2,23,23,23,23,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,2,3,10,49,10,10,10,10,23,23,57,57,57,10,10,2,23,23,23,23,10,10,10,10,10,3,2,1,1,1,1
1,1,1,1,2,3,10,10,10,10,10,10,23,23,57,57,57,10,10,2,23,23,23,23,10,10,10,10,10,3,2,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,23,23,57,57,57,10,10,2,23,23,23,23,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,23,57,57,57,57,10,10,2,23,23,23,23,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,23,57,57,57,57,10,58,2,23,23,23,23,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,2,3,10,10,10,10,10,10,23,57,57,57,57,10,10,2,23,23,23,23,10,10,10,10,10,3,2,1,1,1,1
1,1,1,1,2,3,10,10,10,10,10,10,23,57,57,57,57,10,10,2,23,23,23,23,10,10,10,10,10,3,2,1,1,1,1
1,1,1,1,1,41,10,10,10,10,10,10,23,23,23,23,23,2,10,2,23,23,23,23,10,10,10,10,10,41,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,2,21,2,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,10,10,10,49,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,49,49,49,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,41,10,10,10,10,10,49,49,41,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,49,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1
1,1,1,1,1,2,3,10,10,10,10,10,10,10,10,10,10,6,6,6,10,10,10,10,10,10,10,10,3,2,1,1,1,1,1
1,1,1,1,1,2,3,10,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,10,3,2,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,6,6,6,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1
1,1,1,1,1,2,3,10,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,10,3,2,1,1,1,1,1
1,1,1,1,1,2,3,10,10,10,10,10,10,10,10,10,10,6,6,6,10,10,10,10,10,10,10,10,3,2,1,1,1,1,1
1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,41,10,10,10,10,10,10,10,41,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,41,41,41,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,41,10,41,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1
1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,10,10,10,10,10,10,10,10,10,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,41,10,41,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,41,41,41,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,41,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,10,10,10,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,41,3,3,10,10,10,3,3,41,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,3,3,3,3,3,3,3,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,41,10,3,6,3,10,10,10,3,6,3,10,41,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,6,10,10,10,10,10,10,10,6,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,10,10,10,10,10,10,10,3,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,10,10,3,10,10,10,10,10,10,10,10,10,3,10,10,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,41,41,10,10,3,10,10,10,10,10,10,10,10,10,3,10,10,41,41,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,10,10,3,10,10,10,10,10,10,10,10,10,3,10,10,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,10,10,10,10,10,10,10,3,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,6,10,10,10,10,10,10,10,6,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,41,41,41,10,3,6,3,10,10,10,3,6,3,10,41,41,41,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,10,10,3,3,3,3,3,3,3,10,10,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,41,41,41,3,3,10,10,10,3,3,41,41,41,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,10,10,10,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,41,41,41,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,41,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,41,41,41,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,41,41,41,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,3,3,3,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,3,3,3,3,3,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,3,10,10,10,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,6,10,10,10,6,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,3,3,10,10,10,10,10,10,10,3,3,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,3,3,10,10,10,10,10,10,10,3,3,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,41,41,3,3,10,10,10,10,10,10,10,3,3,41,41,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,6,10,10,10,6,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,3,10,10,10,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,3,3,3,3,3,3,3,3,3,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,41,41,3,3,3,3,3,3,3,41,41,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,41,41,41,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,41,41,41,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,41,41,41,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,41,41,41,41,41,41,41,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,41,41,41,41,41,41,41,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,41,41,41,41,41,41,41,41,41,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,41,41,41,41,41,41,41,41,41,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,41,41,41,41,41,41,41,41,41,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,41,41,41,41,41,41,41,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,41,41,41,41,41,41,41,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,41,41,41,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

