weight=2
dimensionsToSpawnIn=overworld
embed_into_distance=5
acceptable_target_blocks=stone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=8,7,10
allowable_overhang=0
max_leveling=1
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
uniqueMinDistance=2000

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:oak_stairs-3
rule3=0,100,minecraft:coal_ore-0
rule4=0,100,minecraft:oak_stairs-0
rule5=0,100,minecraft:fence-0
rule6=0,100,minecraft:cobblestone-0
rule7=0,100,minecraft:bed-0
rule8=0,100,minecraft:bed-8
rule9=0,100,IInventory;minecraft:chest;minecraft:paper#1#0#2+minecraft:map#1#0#8+minecraft:web#1#0#9+minecraft:paper#1#0#13+minecraft:dye#1#8#19+minecraft:paper#1#0#24+minecraft:paper#1#0#25-2,IInventory;minecraft:chest;minecraft:map#1#0#0+minecraft:writable_book#1#0#10+minecraft:book#1#0#14+minecraft:paper#1#0#16+minecraft:web#1#0#20+minecraft:paper#1#0#21+minecraft:paper#1#0#26-2,IInventory;minecraft:chest;minecraft:name_tag#1#0#3+minecraft:paper#1#0#10+minecraft:dye#1#7#15+minecraft:web#1#0#17+minecraft:paper#1#0#20+minecraft:paper#1#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#23-2,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:writable_book#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:26b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:1b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:16b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:15b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:19b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LSD"}}#0#9+minecraft:paper#1#0#13+minecraft:map#1#0#20+minecraft:paper#1#0#23+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#1+minecraft:paper#1#0#7+minecraft:feather#1#0#12+minecraft:paper#1#0#19+minecraft:stick#1#0#24+minecraft:name_tag#1#0#26-2,IInventory;minecraft:chest;minecraft:repeater#1#0#3+minecraft:redstone#1#0#6+minecraft:clay_ball#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#12+minecraft:hopper#1#0#16+minecraft:web#1#0#18+minecraft:brick#3#0#22-2,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:repeater#1#0#4+minecraft:brick#1#0#11+minecraft:hopper#1#0#15+minecraft:web#1#0#18+minecraft:clay_ball#3#0#26-2,IInventory;minecraft:chest;minecraft:clay_ball#1#0#1+minecraft:brick#1#0#12+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#15+minecraft:hopper#1#0#16+minecraft:comparator#1#0#24-2,IInventory;minecraft:chest;minecraft:stick#1#0#4+minecraft:web#1#0#8+minecraft:clay_ball#1#0#10+minecraft:brick#3#0#15+minecraft:redstone#1#0#20+minecraft:repeater#1#0#23-2,IInventory;minecraft:chest;minecraft:clay_ball#1#0#3+minecraft:hopper#1#0#7+minecraft:brick#4#0#14+minecraft:web#1#0#18+minecraft:dye#1#8#22-2,IInventory;minecraft:chest;minecraft:brown_mushroom#1#0#1+minecraft:poisonous_potato#1#0#7+minecraft:rotten_flesh#1#0#12+minecraft:poisonous_potato#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#20+minecraft:poisonous_potato#1#0#25+minecraft:slime_ball#1#0#26-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#0+minecraft:poisonous_potato#4#0#2+minecraft:rotten_flesh#2#0#4+minecraft:brown_mushroom#1#0#6+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#17+minecraft:slime_ball#1#0#18+minecraft:rotten_flesh#1#0#21-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:poisonous_potato#1#0#2+minecraft:rotten_flesh#1#0#5+minecraft:rotten_flesh#1#0#8+minecraft:poisonous_potato#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#12+minecraft:poisonous_potato#1#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#1#0#21+minecraft:slime_ball#1#0#24+minecraft:brown_mushroom#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#1#0#2+minecraft:poisonous_potato#1#0#6+minecraft:brown_mushroom#1#0#9+minecraft:rotten_flesh#3#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:poisonous_potato#1#0#22+minecraft:slime_ball#1#0#23-2,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#3+minecraft:brown_mushroom#1#0#6+minecraft:poisonous_potato#3#0#10+minecraft:rotten_flesh#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#16+minecraft:slime_ball#1#0#18+minecraft:brown_mushroom#1#0#21+minecraft:rotten_flesh#1#0#25+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:dirt#5#0#0+minecraft:iron_nugget#9#0#1+minecraft:gravel#1#0#3+minecraft:gravel#3#0#4+minecraft:brown_mushroom#1#0#6+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#12+minecraft:iron_nugget#1#0#13+minecraft:iron_nugget#3#0#16+minecraft:dirt#1#0#17+minecraft:gravel#1#0#19+minecraft:brown_mushroom#1#0#20+minecraft:bucket#1#0#23+minecraft:iron_nugget#1#0#25+minecraft:dirt#1#0#26-2,IInventory;minecraft:chest;minecraft:gravel#1#0#0+minecraft:dirt#4#0#3+minecraft:iron_nugget#1#0#6+minecraft:gravel#1#0#8+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#14+minecraft:dirt#1#0#15+minecraft:iron_nugget#1#0#17+minecraft:brown_mushroom#1#0#18+minecraft:bucket#1#0#19+minecraft:dirt#4#0#20+minecraft:iron_nugget#3#0#22+minecraft:brown_mushroom#1#0#24+minecraft:gravel#1#0#25-2,IInventory;minecraft:chest;minecraft:gravel#1#0#1+minecraft:brown_mushroom#1#0#3+minecraft:dirt#1#0#4+minecraft:iron_nugget#1#0#11+minecraft:dirt#1#0#15+minecraft:brown_mushroom#1#0#18+minecraft:dirt#4#0#19+minecraft:iron_nugget#3#0#20+minecraft:gravel#2#0#21+minecraft:bucket#1#0#22+minecraft:dirt#3#0#25+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#26-2,IInventory;minecraft:chest;minecraft:iron_nugget#3#0#0+minecraft:dirt#1#0#2+minecraft:iron_nugget#1#0#5+minecraft:dirt#1#0#7+minecraft:dirt#6#0#10+minecraft:iron_nugget#1#0#12+minecraft:brown_mushroom#1#0#13+minecraft:brown_mushroom#1#0#14+minecraft:bucket#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#20+minecraft:dirt#1#0#22+minecraft:gravel#2#0#26-2,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#0+minecraft:dirt#8#0#1+minecraft:dirt#1#0#7+minecraft:brown_mushroom#1#0#11+minecraft:gravel#1#0#12+minecraft:gravel#1#0#18+minecraft:gravel#1#0#19+minecraft:dirt#3#0#23+minecraft:brown_mushroom#1#0#24+minecraft:bucket#1#0#25+minecraft:iron_nugget#3#0#26-2,IInventory;minecraft:chest;minecraft:leather_chestplate#{display:{color:4673362}}#1#0#0+minecraft:web#1#0#5+minecraft:iron_axe#1#0#12+minecraft:potion#{Potion:"minecraft:water"}#0#24-2,IInventory;minecraft:chest;minecraft:iron_axe#1#0#0+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#11+minecraft:iron_pickaxe#1#0#15+minecraft:web#1#0#17+minecraft:leather_boots#1#0#21+minecraft:glass_bottle#1#0#22-2,IInventory;minecraft:chest;minecraft:shears#1#0#3+minecraft:web#1#0#9+minecraft:iron_pickaxe#1#0#16+minecraft:iron_axe#1#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:leather_chestplate#{display:{color:4673362}}#1#0#23-2,IInventory;minecraft:chest;minecraft:iron_shovel#1#0#3+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:5b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:6000,Id:17b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Soda"}}#0#8+minecraft:leather_boots#1#0#15+minecraft:iron_pickaxe#1#0#19+minecraft:web#1#0#26-2,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:iron_shovel#1#0#4+minecraft:leather_boots#1#0#8+minecraft:iron_axe#1#0#10+minecraft:glass_bottle#1#0#14+minecraft:shears#1#0#20+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:5b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Strychnine"}}#0#22+minecraft:compass#1#0#24-2
rule10=0,100,minecraft:wooden_door-2
rule11=0,100,minecraft:planks-0
rule12=0,100,minecraft:wooden_door-8
rule13=0,100,minecraft:oak_stairs-2
rule14=0,100,minecraft:oak_stairs-1

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,2,1,1,1
1,1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,3,3,1
1,1,1,1,1,1,1,3,3,1
1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,2,1,1
1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,1
1,1,1,1,0,0,0,0,4,1
1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,0,0,4,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,5,5,5,5,5
6,8,7,0,6,0,0,0,0,5
6,9,0,0,6,0,0,0,0,5
6,6,6,10,6,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,5,5,0,5,5,5,0,5,5
endlayer

layer
11,11,11,11,11,0,0,0,0,0
0,0,0,0,11,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0
11,11,11,12,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
4,4,4,4,13,0,0,0,0,0
2,11,11,11,13,0,0,0,0,0
2,11,11,11,13,0,0,0,0,0
2,14,14,14,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

