#Splash screen properties
#Sun May 12 15:39:30 JST 2024
background=0xFFFFFF
backgroundDark=0x202020
bar=0xCB3D35
barBackground=0xFFFFFF
barBackgroundDark=0x202020
barBorder=0xC0C0C0
barBorderDark=0x4E4E4E
barDark=0x4E4E4E
darkEndTime=600
darkModeOnly=false
darkStartTime=2300
enableTimer=true
enabled=true
font=0x0
fontDark=0x606060
fontTexture=textures/font/ascii.png
forgeLogo=false
forgeTexture=fml\:textures/gui/forge.png
logo=0xFFFFFF
logoDark=0x999999
logoOffset=0
logoTexture=modernsplash\:textures/gui/title/mojang.png
memoryGood=0x78CB34
memoryGoodDark=0x4E4E4E
memoryLow=0xE42F2F
memoryLowDark=0x4E4E4E
memoryWarn=0xE6E84A
memoryWarnDark=0x4E4E4E
resourcePackPath=resources
rotate=false
showMemory=true
showTotalMemoryLine=false
timeOnMainMenu=true
