weight=3
dimensionsToSpawnIn=overworld
biomesToSpawnIn=beach
embed_into_distance=1
random_height_offset=0,0
acceptable_target_blocks=sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,stained_glass,glass
dimensions=30,11,11
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=1
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:planks-0
rule3=0,100,chisel:bricks-1,chisel:bricks-1,chisel:bricks-2
rule4=0,100,minecraft:cobblestone-0
rule5=0,100,minecraft:stone-0
rule6=0,100,minecraft:fence-0
rule7=0,100,minecraft:bookshelf-0
rule8=0,100,minecraft:acacia_door-1
rule9=0,100,minecraft:vine-5
rule10=0,100,minecraft:vine-8
rule11=0,100,minecraft:vine-1
rule12=0,100,minecraft:stained_glass-7
rule13=0,100,minecraft:acacia_door-9
rule14=0,100,minecraft:vine-4
rule15=0,100,minecraft:ladder-2
rule16=0,100,minecraft:vine-2
rule17=0,100,MobSpawner:Zombie,MobSpawner:Silverfish,MobSpawner:Cave_Spider,air,air
rule18=0,100,minecraft:furnace-2
rule19=0,100,minecraft:vine-12
rule20=0,100,IInventory;minecraft:chest;minecraft:paper#1#0#2+minecraft:map#1#0#8+minecraft:web#1#0#9+minecraft:paper#1#0#13+minecraft:dye#1#8#19+minecraft:paper#1#0#24+minecraft:paper#1#0#25-5,IInventory;minecraft:chest;minecraft:map#1#0#0+minecraft:writable_book#1#0#10+minecraft:book#1#0#14+minecraft:paper#1#0#16+minecraft:web#1#0#20+minecraft:paper#1#0#21+minecraft:paper#1#0#26-5,IInventory;minecraft:chest;minecraft:name_tag#1#0#3+minecraft:paper#1#0#10+minecraft:dye#1#7#15+minecraft:web#1#0#17+minecraft:paper#1#0#20+minecraft:paper#1#0#21+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#23-5,IInventory;minecraft:chest;minecraft:paper#1#0#1+minecraft:writable_book#1#0#7+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:26b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:1b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:16b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:15b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:19b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7100,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"LSD"}}#0#9+minecraft:paper#1#0#13+minecraft:map#1#0#20+minecraft:paper#1#0#23+minecraft:web#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#1+minecraft:paper#1#0#7+minecraft:feather#1#0#12+minecraft:paper#1#0#19+minecraft:stick#1#0#24+minecraft:name_tag#1#0#26-5
rule21=0,100,IInventory;minecraft:chest;minecraft:web#1#0#3+minecraft:lever#1#0#13+minecraft:redstone_torch#1#0#18+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:18000,Id:15b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Methanol"}}#0#20+minecraft:log#1#0#24-5,IInventory;minecraft:chest;minecraft:flower_pot#1#0#0+minecraft:item_frame#1#0#12+minecraft:log#3#0#15+minecraft:painting#1#0#19+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:9b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:4b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:200,Id:2b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Dish Soap"}}#0#23+minecraft:web#1#0#26-5,IInventory;minecraft:chest;minecraft:lever#1#0#5+minecraft:clock#1#0#10+minecraft:log#4#0#11+minecraft:painting#1#0#21+minecraft:stick#1#0#24+minecraft:redstone_torch#1#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:9b,Amplifier:2b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:4b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:200,Id:2b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Dish Soap"}}#0#1+minecraft:log#4#0#5+minecraft:flower_pot#1#0#11+minecraft:lever#2#0#17+minecraft:web#1#0#18+minecraft:item_frame#1#0#24-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:9600,Id:9b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:7200,Id:19b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Bleach"}}#0#2+minecraft:log#1#0#6+minecraft:stick#1#0#12+minecraft:painting#1#0#19+minecraft:ladder#1#0#23+minecraft:clock#1#0#26-5
rule22=0,100,minecraft:crafting_table-0
rule23=0,100,minecraft:vine-9
rule24=0,100,IInventory;minecraft:chest;minecraft:brown_mushroom#1#0#1+minecraft:poisonous_potato#1#0#7+minecraft:rotten_flesh#1#0#12+minecraft:poisonous_potato#2#0#14+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#20+minecraft:poisonous_potato#1#0#25+minecraft:slime_ball#1#0#26-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#0+minecraft:poisonous_potato#4#0#2+minecraft:rotten_flesh#2#0#4+minecraft:brown_mushroom#1#0#6+minecraft:brown_mushroom#1#0#14+minecraft:web#1#0#17+minecraft:slime_ball#1#0#18+minecraft:rotten_flesh#1#0#21-5,IInventory;minecraft:chest;minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#0+minecraft:poisonous_potato#1#0#2+minecraft:rotten_flesh#1#0#5+minecraft:rotten_flesh#1#0#8+minecraft:poisonous_potato#1#0#10+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1800,Id:26b,Amplifier:1b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:2400,Id:9b,Amplifier:2b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Whiskey"}}#0#12+minecraft:poisonous_potato#1#0#15+minecraft:web#1#0#18+minecraft:rotten_flesh#1#0#21+minecraft:slime_ball#1#0#24+minecraft:brown_mushroom#1#0#26-5,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#1#0#2+minecraft:poisonous_potato#1#0#6+minecraft:brown_mushroom#1#0#9+minecraft:rotten_flesh#3#0#17+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:10800,Id:1b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:4800,Id:3b,Amplifier:0b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Energy Drink"}}#0#20+minecraft:poisonous_potato#1#0#22+minecraft:slime_ball#1#0#23-5,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#3+minecraft:brown_mushroom#1#0#6+minecraft:poisonous_potato#3#0#10+minecraft:rotten_flesh#1#0#13+minecraft:potion#{CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:1200,Id:10b,Amplifier:0b},{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:3600,Id:9b,Amplifier:1b}],RepairCost:0,Potion:"minecraft:water",display:{Name:"Wine"}}#0#16+minecraft:slime_ball#1#0#18+minecraft:brown_mushroom#1#0#21+minecraft:rotten_flesh#1#0#25+minecraft:web#1#0#26-5
rule25=0,100,minecraft:oak_stairs-4
rule26=0,100,minecraft:oak_stairs-6
rule27=0,100,minecraft:oak_stairs-7
rule28=0,100,minecraft:oak_stairs-5
rule29=0,100,minecraft:stone_slab-2
rule30=0,100,ChestGenHook:chests/desert_pyramid:1-5
rule31=0,100,chisel:glowstone-8
rule32=0,100,minecraft:trapdoor-2
rule33=0,100,minecraft:log-0
rule34=0,100,minecraft:oak_stairs-2
rule35=0,100,minecraft:oak_stairs-3
rule36=0,100,minecraft:oak_stairs-0
rule37=0,100,minecraft:stone_slab-0
rule38=0,100,MobSpawner:Zombie,MobSpawner:Husk,MobSpawner:Silverfish
rule39=0,100,minecraft:oak_stairs-1
rule40=0,100,chisel:technical-12

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,3,5,3,4,3,1,1,1
1,1,2,3,2,2,2,3,2,1,1
1,1,2,3,2,2,2,3,2,1,1
1,1,2,4,5,2,2,3,2,1,1
1,1,1,3,3,5,5,3,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,0,6,1,1,1,1
1,1,1,6,5,3,3,6,1,1,1
1,1,6,3,0,0,7,3,6,1,1
1,1,1,8,0,0,0,3,0,1,1
1,1,6,4,5,0,0,3,6,1,1
1,1,1,6,3,3,5,6,1,1,1
1,1,1,1,6,0,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,10,6,0,6,10,1,1,1
1,1,0,6,5,12,3,6,11,1,1
1,1,6,3,0,0,0,3,6,1,1
1,1,14,13,0,0,0,12,0,1,1
1,1,6,4,2,15,0,3,6,1,1
1,1,0,6,3,12,5,6,11,1,1
1,1,1,16,6,0,6,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,1,1,1,1
1,1,1,0,0,0,10,0,1,1,1
1,1,0,10,6,0,6,10,0,1,1
1,0,0,6,5,12,3,6,11,0,1
0,0,6,3,0,0,0,3,6,0,0
0,14,14,3,0,0,0,12,0,0,0
0,14,6,3,2,15,0,3,6,11,0
1,0,0,6,3,12,5,6,11,0,1
1,1,0,16,6,0,6,11,0,1,1
1,1,1,0,16,0,16,0,1,1,1
1,1,1,1,0,0,0,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,1,1
1,0,0,0,10,0,10,0,0,0,1
0,0,0,10,6,0,6,10,0,0,0
0,0,14,6,3,3,3,6,11,0,0
0,0,6,3,2,2,2,3,6,0,0
0,14,14,3,2,2,2,3,0,0,0
0,14,6,3,2,0,0,3,6,11,0
0,0,0,6,3,5,3,6,11,0,0
0,0,0,16,6,0,6,11,0,0,0
1,0,0,0,16,0,16,0,0,0,1
1,1,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,10,0,10,0,0,0,0
0,0,0,10,3,3,3,10,0,0,0
0,0,14,3,3,3,3,3,11,0,0
0,0,3,3,2,2,2,3,3,11,0
0,14,3,3,2,2,2,3,3,0,0
0,14,3,3,2,0,2,3,3,11,0
0,0,0,3,3,5,3,3,11,0,0
0,0,0,16,3,3,3,11,0,0,0
0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,6,3,3,3,6,0,0,0
0,0,6,3,17,0,0,3,6,0,0
0,0,0,3,18,0,0,4,0,11,0
0,14,6,3,2,15,0,4,6,0,0
0,0,0,6,3,3,4,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,6,3,12,3,6,0,0,0
0,0,6,4,0,0,0,3,6,0,0
0,0,0,12,0,0,0,12,0,11,0
0,14,6,3,2,15,0,4,6,0,0
0,0,0,6,3,12,3,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,6,0,6,0,0,0,0
0,0,0,6,3,12,4,6,11,0,0
0,14,6,4,0,0,0,3,6,0,0
0,0,0,12,0,0,0,12,0,11,0
0,14,6,3,2,0,0,4,6,0,0
0,0,14,6,3,12,3,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,6,0,6,11,0,0,0
0,0,14,6,3,3,4,6,11,0,0
0,14,6,4,2,2,2,3,6,0,0
0,0,0,3,0,0,0,3,0,11,0
0,14,6,3,2,0,0,3,6,0,0
0,0,14,6,3,3,3,6,0,0,0
0,0,0,14,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,3,4,4,11,0,0,0
0,0,19,3,3,3,3,4,11,0,0
0,14,3,3,2,2,2,3,3,0,0
0,0,4,3,2,2,2,3,3,11,0
0,14,4,3,2,0,2,3,3,0,0
0,0,14,3,3,3,3,3,11,0,0
0,0,0,14,3,4,3,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,10,6,3,3,4,6,0,0,0
0,0,6,3,22,21,20,3,6,11,0
0,0,0,3,0,0,0,3,11,0,0
0,0,6,3,2,15,0,3,6,0,0
0,0,0,6,3,4,4,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,10,6,3,12,3,6,11,0,0
0,0,6,3,0,0,0,3,6,11,0
0,0,0,12,0,0,0,12,11,0,0
0,0,6,3,2,0,0,3,6,11,0
0,0,0,6,3,12,4,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,6,0,6,0,11,0,0
0,0,10,6,3,12,3,6,11,0,0
0,0,6,4,0,0,0,3,6,11,0
0,0,0,12,0,0,0,12,11,0,0
0,0,6,3,2,15,0,3,6,11,0
0,0,0,6,3,12,3,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,10,6,0,6,10,11,0,0
0,0,10,6,3,3,3,6,11,0,0
0,0,6,3,2,2,2,3,6,11,0
0,0,0,3,0,2,0,3,11,0,0
0,0,6,3,2,0,0,3,6,11,0
0,0,0,6,3,3,3,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,10,0,0,0,0,0
0,0,0,10,3,3,3,10,11,0,0
0,0,10,3,3,3,3,3,11,0,0
0,0,3,3,2,2,2,3,3,11,0
0,0,3,3,2,2,2,3,4,0,0
0,0,3,3,2,0,2,3,4,11,0
0,0,0,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,23,0,0
0,0,0,6,3,3,3,6,0,0,0
0,0,6,3,0,0,24,3,6,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,6,3,2,15,0,3,6,0,0
0,0,0,6,4,4,3,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,0,0
0,0,0,10,6,0,6,0,23,0,0
0,14,0,6,3,12,3,6,0,0,0
0,0,6,3,0,0,0,4,6,0,0
0,14,0,12,0,0,0,12,0,0,0
0,0,6,3,2,0,0,3,6,0,0
0,0,0,6,4,12,3,6,0,0,0
0,0,0,16,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,16,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,0,11
0,0,0,10,6,0,6,0,23,0,0
0,14,0,6,3,12,3,6,0,0,0
0,0,6,3,0,0,0,4,6,0,0
0,14,0,12,0,0,0,12,0,11,0
0,0,6,3,2,15,0,3,6,0,0
0,14,0,6,4,12,3,6,0,11,0
16,0,0,16,6,0,6,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0
0,16,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,0,11
10,0,0,10,6,3,6,0,23,0,10
0,14,14,3,3,3,3,3,0,11,0
0,0,6,3,0,2,0,3,6,0,0
0,14,3,3,2,2,2,3,3,11,0
0,0,6,3,2,0,2,3,6,0,0
0,14,0,3,3,3,3,3,0,11,0
16,0,16,16,6,3,6,0,0,0,0
0,0,0,0,0,16,0,16,0,0,0
0,16,0,0,0,0,0,0,16,16,0
endlayer

layer
0,0,0,0,0,0,0,0,11,10,0
0,0,0,10,0,25,0,0,0,0,11
10,0,0,2,3,3,3,2,23,0,10
0,14,2,3,3,3,3,3,2,11,0
0,0,3,3,2,2,2,3,3,0,0
0,27,3,3,2,2,2,3,3,26,0
0,0,3,3,2,15,2,3,3,0,0
0,14,2,3,3,3,3,3,2,11,0
16,0,16,2,3,3,3,2,0,0,0
0,0,0,0,0,28,0,16,0,0,0
0,16,0,0,0,0,0,0,16,16,0
endlayer

layer
0,0,14,2,2,2,2,2,11,10,0
14,2,2,2,29,29,29,2,2,2,11
10,2,2,2,29,29,29,2,2,2,10
2,2,2,2,2,2,2,2,2,2,2
2,29,29,2,0,0,30,2,29,29,2
2,29,0,8,0,31,0,2,29,29,2
2,29,29,2,15,32,0,2,29,29,2
2,2,2,2,2,2,2,2,2,2,2
16,2,2,2,29,29,29,2,2,2,11
0,2,2,2,29,29,29,2,2,2,0
0,16,16,2,2,2,2,2,16,16,0
endlayer

layer
0,0,0,6,6,6,6,6,0,0,0
0,6,6,6,0,0,0,6,6,6,0
0,6,0,10,0,0,0,0,0,6,0
6,6,14,33,12,12,12,33,11,6,6
6,0,14,2,0,0,0,12,0,0,6
6,0,0,13,0,31,0,12,0,0,6
6,0,0,2,15,0,0,12,0,0,6
6,6,14,33,12,12,12,33,11,6,6
0,6,0,16,0,0,0,16,0,6,0
0,6,6,6,0,0,0,6,6,6,0
0,0,0,6,6,6,6,6,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,10,0,0,0
0,0,14,33,12,12,12,33,11,0,0
0,0,14,2,0,0,0,12,0,0,0
0,0,14,2,0,31,0,12,0,0,0
0,0,0,2,0,0,0,12,0,0,0
0,0,14,33,12,12,12,33,11,0,0
0,0,0,16,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,33,12,12,12,33,0,0,0
0,0,0,2,0,0,0,12,0,0,0
0,0,0,12,0,31,0,12,0,0,0
0,0,0,2,15,0,0,12,0,0,0
0,0,0,33,12,12,12,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,29,35,2,34,29,0,0,0
0,0,29,2,2,2,2,2,29,0,0
0,0,36,2,37,29,37,2,36,0,0
0,0,2,2,29,31,29,2,2,0,0
0,0,39,2,0,29,37,2,39,0,0
0,0,29,2,2,2,2,2,29,0,0
0,0,0,29,35,2,34,29,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,12,12,0,12,12,0,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,12,0,0,31,0,0,12,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,0,12,12,0,12,12,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,12,12,0,0,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,0,12,0,31,0,12,0,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,0,0,12,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,12,40,12,0,0,0,0
0,0,0,12,40,40,40,12,0,0,0
0,0,0,0,12,40,12,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,29,40,29,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

